@article {OMICS International.,:10.4172/2168-9792.1000197,
author = {Zollars MD, Cobb RG and Grymin DJ},
title = {Simplex Solutions for Optimal Control Flight Paths in Urban Environments},
journal = {Journal of Aeronautics & Aerospace Engineering},
volume = {6},
number = {3},
publisher = {OMICS International.,},
issn = {2168-9792},
url = {https://www.omicsonline.org/open-access/simplex-solutions-for-optimal-control-flight-paths-in-urban-environments-2168-9792-1000197.php?aid=93708},
doi = {10.4172/2168-9792.1000197},
pages = {1-8},
keywords = {Optimal control, Optimization, Unmanned systems, Direct orthogonal collocation,&nbsp; Path planning, Triangulated mesh},
year = {2017},
}







@ARTICLE {,
    author  = "Jay P. Wilhelm",
    title   = "Circumnavigation and obstacle avoidance guidance for UAVs using Gradient Vector Fields",
    journal = "AIAA",
    year    = "2019"
}


@online{piccolo,
	author = {Cloud Cap Technology},
	title = {{}},
	year = 2018,
	url = {http://www.cloudcaptech.com/},
	urldate = {2018-05-28}
}


@online{kestrel,
	author = {Lockheed Martin},
	title = {{Kestral Flight Systems And Autopilot}},
	year = 2018,
	url = {https://www.lockheedmartin.com/en-us/products/procerus-technologies/kestrel.html},
	urldate = {2018-05-25}
}

@online{qgc,
	author = {DroneCode},
	title = {{QGroundControl - Intuitative and powerful ground control station for PX4 and ArduPilot UAVs}},
	year = 2018,
	url = {http://qgroundcontrol.com/},
	urldate = {2018-05-25}
}




@book{austin2011unmanned,
	title={Unmanned aircraft systems: UAVS design, development and deployment},
	author={Austin, Reg},
	volume={54},
	year={2011},
	publisher={John Wiley \& Sons}
}




