\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{4}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{schapter.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{schapter.5}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{9}{schapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{10}{schapter.7}}
\citation{bone_uavs_2003}
\citation{sujit_unmanned_2014}
\citation{sujit_unmanned_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase I}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase II}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase III}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Phases}{13}{section.1.6}}
\citation{bone_uavs_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\DIFdelbegin  {\color {red}\sout  {Fixed Wing }}\DIFdelend  Unmanned Aerial Vehicle}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{\color {red}\sout  {Introduction to Fixed Wing UAV}}}{14}{subsection.2.2.1}}
\citation{beard_small_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{\color {red}\sout  {Autopilot and Ground Station}}}{15}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\color {blue}\uwave  {Unmanned Aerial System (UAS)}}}}{15}{figure.2.1}}
\newlabel{fig:uas}{{2.1}{15}{\DIFaddFL {Unmanned Aerial System (UAS)}}{figure.2.1}{}}
\citation{sujit_unmanned_2014}
\citation{sujit_unmanned_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout  {Unmanned Aerial System}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {Autopilot's Navigation, Guidance, and Control Architecture}}\DIFaddendFL  }}{17}{figure.2.2}}
\newlabel{fig:autopilotloops}{{2.2}{17}{\DIFdelbeginFL \DIFdelFL {Unmanned Aerial System}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Autopilot's Navigation, Guidance, and Control Architecture}\DIFaddendFL }{figure.2.2}{}}
\citation{khatib_real-time_1986}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vector Field Guidance}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to Vector Field Guidance}{18}{subsection.2.3.1}}
\citation{liu_virtual-waypoint_2016}
\citation{rimon_exact_1992}
\citation{goerzen_survey_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Potential Field}{19}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single Obstacle Potential Field Gradient \cite  {liu_virtual-waypoint_2016}}}{19}{figure.2.3}}
\newlabel{fig:pfobstacle}{{2.3}{19}{Single Obstacle Potential Field Gradient \cite {liu_virtual-waypoint_2016}}{figure.2.3}{}}
\citation{borenstein_real-time_1990}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{liu_virtual-waypoint_2016}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{20}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.2.4}}
\newlabel{fig:pfLocalMin}{{2.4}{20}{Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}{figure.2.4}{}}
\citation{borenstein_real-time_1990}
\citation{borenstein_real-time_1990}
\citation{borenstein_vector_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Obstacle Clustering \cite  {liu_virtual-waypoint_2016}}}{21}{figure.2.5}}
\newlabel{fig:obstacleclustering}{{2.5}{21}{Obstacle Clustering \cite {liu_virtual-waypoint_2016}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Virtual Force Field - Histogram Method}{21}{subsection.2.3.3}}
\citation{nelson_cooperative_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Virtual force field histogram acting on a mobile robot}}{22}{figure.2.6}}
\newlabel{fig:histogram}{{2.6}{22}{Virtual force field histogram acting on a mobile robot}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lyapunov Vector Fields}{22}{subsection.2.3.4}}
\citation{frew_lyapunov_nodate}
\citation{frew_cooperative_2007}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{frew_cooperative_2007}
\citation{chen_tracking_2009}
\citation{chen_uav_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lyapunov vector field for straight line and circular primitives}}{23}{figure.2.7}}
\newlabel{fig:nelsonlyapunov}{{2.7}{23}{Lyapunov vector field for straight line and circular primitives}{figure.2.7}{}}
\citation{chen_uav_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Lyapunov vector field approach curved path asymptotically}}{24}{figure.2.8}}
\newlabel{fig:griffiths}{{2.8}{24}{Lyapunov vector field approach curved path asymptotically}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite  {frew_lyapunov_nodate} b)\cite  {frew_cooperative_2007}}}{24}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.2.9}}
\newlabel{fig:lyapunovFrew}{{2.9}{24}{Elliptical VF produced by non-linear coordinate transformations a)\cite {frew_lyapunov_nodate} b)\cite {frew_cooperative_2007}}{figure.2.9}{}}
\citation{md_simplex_2017}
\citation{pimenta_fully_2007}
\citation{pimenta_fully_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite  {chen_uav_2013}}}{25}{figure.2.10}}
\newlabel{fig:lyapunovChen}{{2.10}{25}{Tangent plus lyapunov vector fields for shortest path target tracking \cite {chen_uav_2013}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Non-Lyapunov Vector Fields}{25}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces RRT* path planner with a VF used as a task specification}}{26}{figure.2.11}}
\newlabel{fig:rrtvf}{{2.11}{26}{RRT* path planner with a VF used as a task specification}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Vector field within a set of constrained delaunay triangles \cite  {pimenta_fully_2007}}}{26}{figure.2.12}}
\newlabel{fig:cdtVF}{{2.12}{26}{Vector field within a set of constrained delaunay triangles \cite {pimenta_fully_2007}}{figure.2.12}{}}
\citation{goncalves_artificial_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gradient Vector Field}{27}{subsection.2.3.6}}
\newlabel{gonAllComp}{{2.1}{27}{Gradient Vector Field}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Attractive vector field (a) and clockwise circulation field (b)}}{28}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.2.13}}
\newlabel{fig:positiveUnity}{{2.13}{28}{Attractive vector field (a) and clockwise circulation field (b)}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Repulsive vector field a) and counterclockwise circulation field b)}}{28}{figure.2.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.2.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.2.14}}
\newlabel{fig:negativeUnity}{{2.14}{28}{Repulsive vector field a) and counterclockwise circulation field b)}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Place holder image of UAV following ground target}}{29}{figure.2.15}}
\newlabel{fig:gvfMovingTarget}{{2.15}{29}{Place holder image of UAV following ground target}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces }}{29}{figure.2.16}}
\newlabel{fig:tanhICUAS2018}{{2.16}{29}{}{figure.2.16}{}}
\newlabel{convOnly}{{2.2}{30}{Gradient Vector Field}{equation.2.3.2}{}}
\newlabel{partials}{{2.3}{30}{Gradient Vector Field}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces }}{30}{figure.2.17}}
\newlabel{fig:cylinderPlane}{{2.17}{30}{}{figure.2.17}{}}
\newlabel{cylinder}{{2.4}{30}{Gradient Vector Field}{equation.2.3.4}{}}
\citation{ren_experimental_2007}
\citation{louali_designing_2014}
\citation{louali_experimental_2016}
\newlabel{plane}{{2.5}{31}{Gradient Vector Field}{equation.2.3.5}{}}
\newlabel{circOnly}{{2.6}{31}{Gradient Vector Field}{equation.2.3.6}{}}
\newlabel{circOnlySimp}{{2.7}{31}{Gradient Vector Field}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Dubins UAV actuator saturation}}{32}{figure.2.18}}
\newlabel{fig:inputSat}{{2.18}{32}{Dubins UAV actuator saturation}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unmanned Aerial Vehicle Simulation}{32}{section.2.4}}
\bibstyle{aiaa}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Differential drive mobile robot simulating fixed wing UAV Dubins constraints}}{33}{figure.2.19}}
\newlabel{fig:robot}{{2.19}{33}{Differential drive mobile robot simulating fixed wing UAV Dubins constraints}{figure.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature Review Summary}{33}{section.2.5}}
\bibcite{bone_uavs_2003}{1}
\bibcite{sujit_unmanned_2014}{2}
\bibcite{beard_small_2012}{3}
\bibcite{khatib_real-time_1986}{4}
\bibcite{liu_virtual-waypoint_2016}{5}
\bibcite{rimon_exact_1992}{6}
\bibcite{goerzen_survey_2010}{7}
\bibcite{borenstein_real-time_1990}{8}
\bibcite{borenstein_vector_1991}{9}
\bibcite{nelson_cooperative_2005}{10}
\bibcite{frew_lyapunov_nodate}{11}
\bibcite{frew_cooperative_2007}{12}
\bibcite{chen_tracking_2009}{13}
\bibcite{chen_uav_2013}{14}
\bibcite{md_simplex_2017}{15}
\@writefile{toc}{\contentsline {chapter}{References}{34}{schapter.8}}
\bibcite{pimenta_fully_2007}{16}
\bibcite{goncalves_artificial_2009}{17}
\bibcite{ren_experimental_2007}{18}
\bibcite{louali_designing_2014}{19}
\bibcite{louali_experimental_2016}{20}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\setcounter{@appcount}{0}
