\addvspace {\@lineskip }
\addvspace {\@lineskip }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Autopilot Navigation Guidance and Control}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pixhawk Autopilot}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Unmanned Aerial System}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Single Obstacle Potential Field Gradient \cite {liu_virtual-waypoint_2016}}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}}{19}{figure.2.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{figure.2.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Obstacle Clustering \cite {liu_virtual-waypoint_2016}}}{20}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Virtual force field histogram acting on a mobile robot}}{21}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Lyapunov vector field for straight line and circular primitives}}{22}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Lyapunov vector field approach curved path asymptotically}}{22}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite {frew_lyapunov_nodate} b)\cite {frew_cooperative_2007}}}{23}{figure.2.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{23}{figure.2.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{23}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite {chen_uav_2013}}}{24}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces RRT* path planner with a VF used as a task specification}}{25}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Vector field within a set of constrained delaunay triangles \cite {pimenta_fully_2007}}}{25}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Attractive vector field (a) and clockwise circulation field (b)}}{27}{figure.2.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{27}{figure.2.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{27}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Repulsive vector field a) and counterclockwise circulation field b)}}{27}{figure.2.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{27}{figure.2.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{27}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Place holder image of UAV following ground target}}{28}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces }}{28}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces }}{29}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Dubins UAV actuator saturation}}{31}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Differential drive mobile robot simulating fixed wing UAV Dubins constraints}}{32}{figure.2.20}
