\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{4}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{schapter.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{schapter.5}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{10}{schapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{11}{schapter.7}}
\citation{bone_uavs_2003}
\citation{sujit_unmanned_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase I}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase II}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase III}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Phases}{14}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fixed Wing Unmanned Aerial Vehicle}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to Fixed Wing UAV}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modeling}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Autopilot and Ground Station}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Navigation, Guidance and Control}{15}{section.2.3}}
\newlabel{NGC}{{2.3}{15}{Navigation, Guidance and Control}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to NGC}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Navigation}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Guidance and Control}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Potential Field}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Gradient Vector Field}{15}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vector Field Guidance}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Histogram Vector Field}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lyapunov Vector Field}{16}{subsection.2.4.2}}
\bibstyle{aiaa}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature Review Summary}{17}{section.2.5}}
\bibcite{bone_uavs_2003}{1}
\bibcite{sujit_unmanned_2014}{2}
\bibcite{goncalves_artificial_2009}{3}
\bibcite{chen_tracking_2009}{4}
\bibcite{liang_tangent_2017}{5}
\bibcite{nelson_cooperative_2005}{6}
\bibcite{griffiths_vector_2006}{7}
\bibcite{jung_unmanned_2016}{8}
\bibcite{zhao_curved_2017}{9}
\bibcite{oliveira_moving_2016}{10}
\bibcite{khatib_real-time_1986}{11}
\bibcite{liu_virtual-waypoint_2016}{12}
\bibcite{rimon_exact_1992}{13}
\bibcite{goerzen_survey_2010}{14}
\bibcite{borenstein_real-time_1990}{15}
\@writefile{toc}{\contentsline {chapter}{References}{18}{schapter.8}}
\bibcite{borenstein_vector_1991}{16}
\bibcite{frew_lyapunov_nodate}{17}
\bibcite{de_marina_guidance_2017}{18}
\bibcite{miao_orthogonal_2016}{19}
\bibcite{frew_cooperative_2007}{20}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\setcounter{@appcount}{0}
