\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{4}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{schapter.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{schapter.5}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{9}{schapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{10}{schapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase I}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase II}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase III}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Objectives}{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Deliverables}{14}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fixed Wing Unmanned Aerial Vehicle}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to Fixed Wing UAV}{15}{subsection.2.2.1}}
\citation{chen_tracking_2009}
\citation{liang_tangent_2017}
\citation{nelson_cooperative_2005}
\citation{griffiths_vector_2006}
\citation{jung_unmanned_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Hawk and Hand Launched Fixed Wing UAV}}{16}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.2.1}}
\newlabel{fig:fixedwings}{{2.1}{16}{Global Hawk and Hand Launched Fixed Wing UAV}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{17}{figure.2.2}}
\newlabel{fig:ngcflow}{{2.2}{17}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modeling}{17}{subsection.2.2.2}}
\newlabel{dubinsx}{{2.1}{17}{Modeling}{equation.2.2.1}{}}
\newlabel{dubinsy}{{2.2}{17}{Modeling}{equation.2.2.2}{}}
\newlabel{minVel}{{2.3}{18}{Modeling}{equation.2.2.3}{}}
\newlabel{headingRate}{{2.4}{18}{Modeling}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Autopilot and Ground Station}{18}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pixhawk Flight Controller}}{18}{figure.2.3}}
\newlabel{fig:pixhawk}{{2.3}{18}{Pixhawk Flight Controller}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{19}{figure.2.4}}
\newlabel{fig:grounduavtransmitter}{{2.4}{19}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Navigation, Guidance and Control}{19}{section.2.3}}
\newlabel{NGC}{{2.3}{19}{Navigation, Guidance and Control}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to NGC}{19}{subsection.2.3.1}}
\citation{zhao_curved_2017}
\citation{oliveira_moving_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Navigation}{20}{subsection.2.3.2}}
\citation{khatib_real-time_1986}
\citation{liu_virtual-waypoint_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Guidance and Control}{21}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Potential Field}{21}{subsection.2.3.4}}
\citation{rimon_exact_1992}
\citation{goerzen_survey_2010}
\citation{borenstein_real-time_1990}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Single Obstacle Potential Field Gradient \cite  {liu_virtual-waypoint_2016}}}{22}{figure.2.5}}
\newlabel{fig:pfobstacle}{{2.5}{22}{Single Obstacle Potential Field Gradient \cite {liu_virtual-waypoint_2016}}{figure.2.5}{}}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{23}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.2.6}}
\newlabel{fig:pfLocalMin}{{2.6}{23}{Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Obstacle Clustering \cite  {liu_virtual-waypoint_2016}}}{23}{figure.2.7}}
\newlabel{fig:obstacleclustering}{{2.7}{23}{Obstacle Clustering \cite {liu_virtual-waypoint_2016}}{figure.2.7}{}}
\citation{borenstein_real-time_1990}
\citation{borenstein_vector_1991}
\citation{nelson_cooperative_2005}
\citation{griffiths_vector_2006}
\citation{frew_lyapunov_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Vector Field}{24}{subsection.2.3.5}}
\citation{de_marina_guidance_2017}
\citation{miao_orthogonal_2016}
\citation{frew_cooperative_2007}
\citation{griffiths_vector_2006}
\citation{goncalves_artificial_2009}
\newlabel{gonFieldeq}{{2.5}{25}{Vector Field}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Convergence}}{26}{figure.2.8}}
\newlabel{fig:convergence}{{2.8}{26}{Convergence}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Circulation}}{26}{figure.2.9}}
\newlabel{fig:circulation}{{2.9}{26}{Circulation}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Time Varying}}{27}{figure.2.10}}
\newlabel{fig:time-varying}{{2.10}{27}{Time Varying}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Total Field}}{27}{figure.2.11}}
\newlabel{fig:total}{{2.11}{27}{Total Field}{figure.2.11}{}}
\bibstyle{aiaa}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature Review Summary}{28}{section.2.4}}
\bibcite{bone_uavs_2003}{1}
\bibcite{nelson_cooperative_2005}{2}
\bibcite{chen_tracking_2009}{3}
\bibcite{chen_uav_2013}{4}
\bibcite{goncalves_artificial_2009}{5}
\bibcite{liang_tangent_2017}{6}
\bibcite{griffiths_vector_2006}{7}
\bibcite{jung_unmanned_2016}{8}
\bibcite{zhao_curved_2017}{9}
\bibcite{oliveira_moving_2016}{10}
\bibcite{khatib_real-time_1986}{11}
\bibcite{liu_virtual-waypoint_2016}{12}
\bibcite{rimon_exact_1992}{13}
\bibcite{goerzen_survey_2010}{14}
\bibcite{borenstein_real-time_1990}{15}
\@writefile{toc}{\contentsline {chapter}{References}{29}{schapter.8}}
\bibcite{borenstein_vector_1991}{16}
\bibcite{frew_lyapunov_nodate}{17}
\bibcite{de_marina_guidance_2017}{18}
\bibcite{miao_orthogonal_2016}{19}
\bibcite{frew_cooperative_2007}{20}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\setcounter{@appcount}{0}
