\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{4}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{schapter.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{schapter.5}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{9}{schapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{10}{schapter.7}}
\citation{bone_uavs_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase I}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase II}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase III}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Phases}{13}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicle}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Unmanned Aerial System (UAS)}}{14}{figure.2.1}}
\newlabel{fig:uas}{{2.1}{14}{Unmanned Aerial System (UAS)}{figure.2.1}{}}
\citation{sujit_unmanned_2014}
\citation{sujit_unmanned_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Autopilot's Navigation, Guidance, and Control Architecture}}{15}{figure.2.2}}
\newlabel{fig:autopilotloops}{{2.2}{15}{Autopilot's Navigation, Guidance, and Control Architecture}{figure.2.2}{}}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\citation{koren_potential_1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vector Field Guidance}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to Vector Field Guidance}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Potential Field}{16}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single Obstacle Potential Field Gradient \cite  {liu_virtual-waypoint_2016}}}{17}{figure.2.3}}
\newlabel{fig:pfobstacle}{{2.3}{17}{Single Obstacle Potential Field Gradient \cite {liu_virtual-waypoint_2016}}{figure.2.3}{}}
\citation{borenstein_real-time_1990}
\citation{borenstein_vector_1991}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Virtual force field histogram acting on a mobile robot}}{18}{figure.2.4}}
\newlabel{fig:histogram}{{2.4}{18}{Virtual force field histogram acting on a mobile robot}{figure.2.4}{}}
\citation{liu_virtual-waypoint_2016}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{19}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.2.5}}
\newlabel{fig:vff}{{2.5}{19}{Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{19}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.2.6}}
\newlabel{fig:pfLocalMin}{{2.6}{19}{Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}{figure.2.6}{}}
\citation{koren_potential_1991}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\citation{nelson_vector_2006}
\citation{nelson_vector_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Obstacle Clustering \cite  {liu_virtual-waypoint_2016}}}{20}{figure.2.7}}
\newlabel{fig:obstacleclustering}{{2.7}{20}{Obstacle Clustering \cite {liu_virtual-waypoint_2016}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lyapunov Vector Fields}{20}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Lyapunov vector field for straight line and circular primitives}}{21}{figure.2.8}}
\newlabel{fig:nelsonlyapunov}{{2.8}{21}{Lyapunov vector field for straight line and circular primitives}{figure.2.8}{}}
\citation{griffiths_vector_2006}
\citation{frew_lyapunov_nodate}
\citation{frew_cooperative_2007}
\citation{frew_cooperative_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{22}{figure.2.9}}
\newlabel{fig:urbanfollowingnelson}{{2.9}{22}{}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lyapunov vector field approach curved path asymptotically}}{22}{figure.2.10}}
\newlabel{fig:griffiths}{{2.10}{22}{Lyapunov vector field approach curved path asymptotically}{figure.2.10}{}}
\citation{frew_lyapunov_nodate}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{frew_cooperative_2007}
\citation{chen_tracking_2009}
\citation{chen_uav_2013}
\citation{chen_uav_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite  {frew_lyapunov_nodate} b)\cite  {frew_cooperative_2007}}}{23}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.2.11}}
\newlabel{fig:lyapunovFrew}{{2.11}{23}{Elliptical VF produced by non-linear coordinate transformations a)\cite {frew_lyapunov_nodate} b)\cite {frew_cooperative_2007}}{figure.2.11}{}}
\citation{md_simplex_2017}
\citation{pimenta_fully_2007}
\citation{pimenta_fully_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite  {chen_uav_2013}}}{24}{figure.2.12}}
\newlabel{fig:lyapunovChen}{{2.12}{24}{Tangent plus lyapunov vector fields for shortest path target tracking \cite {chen_uav_2013}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Non-Lyapunov Vector Fields}{24}{subsection.2.3.4}}
\citation{goncalves_artificial_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces RRT* path planner with a VF used as a task specification}}{25}{figure.2.13}}
\newlabel{fig:rrtvf}{{2.13}{25}{RRT* path planner with a VF used as a task specification}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Vector field within a set of constrained delaunay triangles \cite  {pimenta_fully_2007}}}{25}{figure.2.14}}
\newlabel{fig:cdtVF}{{2.14}{25}{Vector field within a set of constrained delaunay triangles \cite {pimenta_fully_2007}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Gradient Vector Field}{26}{subsection.2.3.5}}
\newlabel{gonAllComp}{{2.1}{26}{Gradient Vector Field}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Attractive vector field (a) and clockwise circulation field (b)}}{27}{figure.2.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.2.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.2.15}}
\newlabel{fig:positiveUnity}{{2.15}{27}{Attractive vector field (a) and clockwise circulation field (b)}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Repulsive vector field a) and counterclockwise circulation field b)}}{27}{figure.2.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.2.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.2.16}}
\newlabel{fig:negativeUnity}{{2.16}{27}{Repulsive vector field a) and counterclockwise circulation field b)}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Place holder image of UAV following ground target}}{28}{figure.2.17}}
\newlabel{fig:gvfMovingTarget}{{2.17}{28}{Place holder image of UAV following ground target}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces }}{28}{figure.2.18}}
\newlabel{fig:tanhICUAS2018}{{2.18}{28}{}{figure.2.18}{}}
\newlabel{convOnly}{{2.2}{29}{Gradient Vector Field}{equation.2.3.2}{}}
\newlabel{partials}{{2.3}{29}{Gradient Vector Field}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces }}{29}{figure.2.19}}
\newlabel{fig:cylinderPlane}{{2.19}{29}{}{figure.2.19}{}}
\newlabel{cylinder}{{2.4}{29}{Gradient Vector Field}{equation.2.3.4}{}}
\citation{ren_experimental_2007}
\citation{louali_designing_2014}
\citation{louali_experimental_2016}
\newlabel{plane}{{2.5}{30}{Gradient Vector Field}{equation.2.3.5}{}}
\newlabel{circOnly}{{2.6}{30}{Gradient Vector Field}{equation.2.3.6}{}}
\newlabel{circOnlySimp}{{2.7}{30}{Gradient Vector Field}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Dubins UAV actuator saturation}}{31}{figure.2.20}}
\newlabel{fig:inputSat}{{2.20}{31}{Dubins UAV actuator saturation}{figure.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unmanned Aerial Vehicle Simulation}{31}{section.2.4}}
\bibstyle{aiaa}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Differential drive mobile robot simulating fixed wing UAV Dubins constraints}}{32}{figure.2.21}}
\newlabel{fig:robot}{{2.21}{32}{Differential drive mobile robot simulating fixed wing UAV Dubins constraints}{figure.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature Review Summary}{32}{section.2.5}}
\bibcite{bone_uavs_2003}{1}
\bibcite{sujit_unmanned_2014}{2}
\bibcite{khatib_real-time_1986}{3}
\bibcite{rimon_exact_1992}{4}
\bibcite{liu_virtual-waypoint_2016}{5}
\bibcite{koren_potential_1991}{6}
\bibcite{borenstein_real-time_1990}{7}
\bibcite{borenstein_vector_1991}{8}
\bibcite{goerzen_survey_2010}{9}
\bibcite{nelson_cooperative_2005}{10}
\bibcite{nelson_vector_2006}{11}
\bibcite{nelson_vector_2007}{12}
\bibcite{griffiths_vector_2006}{13}
\bibcite{frew_lyapunov_nodate}{14}
\bibcite{frew_cooperative_2007}{15}
\@writefile{toc}{\contentsline {chapter}{References}{33}{schapter.8}}
\bibcite{chen_tracking_2009}{16}
\bibcite{chen_uav_2013}{17}
\bibcite{md_simplex_2017}{18}
\bibcite{pimenta_fully_2007}{19}
\bibcite{goncalves_artificial_2009}{20}
\bibcite{ren_experimental_2007}{21}
\bibcite{louali_designing_2014}{22}
\bibcite{louali_experimental_2016}{23}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\setcounter{@appcount}{0}
