\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{8}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{9}{schapter.4}}
\citation{bone_uavs_2003}
\citation{wwc,panagou_motion_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase I}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase II}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase III}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Objectives}{12}{section.1.6}}
\citation{beard_small_2012}
\citation{oh_coordinated_2013,hyondong_oh_coordinated_2015,ulun_coordinated_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review Introduction}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicles}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fixed wing (a) and multirotor (b) UAVs}}{14}{figure.2.1}}
\newlabel{fig:fixedMultirotor}{{2.1}{14}{Unmanned Aerial Vehicles}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{15}{figure.2.2}}
\newlabel{fig:uavframe}{{2.2}{15}{Unmanned Aerial Vehicles}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unmanned Aerial Systems (UAS)}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ground Stations}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ground station software planning a waypoint based mission}}{16}{figure.2.3}}
\newlabel{fig:groundstationplanning}{{2.3}{16}{Ground Stations}{figure.2.3}{}}
\citation{sujit_unmanned_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Autopilot}{17}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.2.4}}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Autopilot's Navigation, Guidance, and Control Architecture}}{18}{figure.2.4}}
\newlabel{fig:autopilotloops}{{2.4}{18}{Autopilot}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UAV Guidance}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Potential Field}{18}{subsection.2.4.1}}
\citation{liu_virtual-waypoint_2016}
\citation{borenstein_real-time_1990,borenstein_vector_1991,koren_potential_1991}
\citation{borenstein_vector_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Single Obstacle Potential Field Gradient \cite  {liu_virtual-waypoint_2016}}}{19}{figure.2.5}}
\newlabel{fig:pfobstacle}{{2.5}{19}{Potential Field}{figure.2.5}{}}
\citation{koren_potential_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Virtual force field histogram acting on a mobile robot \cite  {borenstein_vector_1991}}}{20}{figure.2.6}}
\newlabel{fig:histogram}{{2.6}{20}{Potential Field}{figure.2.6}{}}
\newlabel{eq:vffRepulse}{{2.1}{20}{Potential Field}{equation.2.4.1}{}}
\newlabel{eq:vffRepulseSum}{{2.2}{20}{Potential Field}{equation.2.4.2}{}}
\newlabel{eq:vffGoal}{{2.3}{20}{Potential Field}{equation.2.4.3}{}}
\newlabel{eq:vffHeading}{{2.4}{20}{Potential Field}{equation.2.4.4}{}}
\citation{liu_virtual-waypoint_2016}
\citation{liu_virtual-waypoint_2016}
\citation{kim_escaping_2009}
\citation{goerzen_survey_2010}
\citation{lei_tang_novel_2010}
\citation{li_efficient_2012}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{21}{figure.2.7}}
\newlabel{fig:pfLocalMin}{{2.7}{21}{Potential Field}{figure.2.7}{}}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\citation{koren_potential_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{22}{figure.2.8}}
\newlabel{fig:vff}{{2.8}{22}{Potential Field}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Obstacle Clustering \cite  {liu_virtual-waypoint_2016}}}{22}{figure.2.9}}
\newlabel{fig:obstacleclustering}{{2.9}{22}{Potential Field}{figure.2.9}{}}
\citation{borenstein_real-time_1990}
\citation{nelson_cooperative_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces UAV avoiding obstacle with VFF Guidance}}{23}{figure.2.10}}
\newlabel{fig:vffSimulated}{{2.10}{23}{Potential Field}{figure.2.10}{}}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lyapunov Vector Fields}{24}{subsection.2.4.2}}
\newlabel{eq:lyapunovStraight}{{2.5}{24}{Lyapunov Vector Fields}{equation.2.4.5}{}}
\newlabel{eq:lyapunovCirc}{{2.6}{24}{Lyapunov Vector Fields}{equation.2.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Lyapunov vector field for straight line and circular primitives \cite  {nelson_cooperative_2005}}}{24}{figure.2.11}}
\newlabel{fig:vfPathPrimitives}{{2.11}{24}{Lyapunov Vector Fields}{figure.2.11}{}}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\citation{griffiths_vector_2006}
\citation{griffiths_vector_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Straight path following in urban environment \cite  {nelson_cooperative_2005} using Lyapunov Vector Field}}{25}{figure.2.12}}
\newlabel{fig:urbanfollowingnelson}{{2.12}{25}{Lyapunov Vector Fields}{figure.2.12}{}}
\citation{frew_lyapunov_nodate,frew_cooperative_2007}
\citation{frew_cooperative_2007}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{chen_tracking_2009}
\citation{chen_uav_2013}
\citation{liang_tangent_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Lyapunov vector field approach curved path asymptotically \cite  {griffiths_vector_2006}}}{26}{figure.2.13}}
\newlabel{fig:griffiths}{{2.13}{26}{Lyapunov Vector Fields}{figure.2.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.2.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite  {frew_cooperative_2007} and b) \cite  {frew_lyapunov_nodate}}}{26}{figure.2.14}}
\newlabel{fig:lyapunovFrew}{{2.14}{26}{Lyapunov Vector Fields}{figure.2.14}{}}
\citation{chen_uav_2013}
\citation{pereira_framework_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite  {chen_uav_2013}}}{27}{figure.2.15}}
\newlabel{fig:lyapunovChen}{{2.15}{27}{Lyapunov Vector Fields}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Path Planning Vector Fields}{27}{subsection.2.4.3}}
\citation{pereira_framework_2016}
\citation{pimenta_fully_2007}
\citation{md_simplex_2017}
\citation{pimenta_fully_2007}
\citation{panagou_motion_2014,zhou_vector_2014}
\citation{goncalves_artificial_2009}
\citation{goncalves_circulation_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces RRT* path planner with a VF used as a task specification \cite  {pereira_framework_2016}}}{28}{figure.2.16}}
\newlabel{fig:rrtvf}{{2.16}{28}{Path Planning Vector Fields}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Vector field within a set of delaunay triangles \cite  {pimenta_fully_2007}}}{29}{figure.2.17}}
\newlabel{fig:cdtVF}{{2.17}{29}{Path Planning Vector Fields}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gradient Vector Field}{29}{subsection.2.4.4}}
\newlabel{eq:GVF}{{2.8}{29}{Gradient Vector Field}{equation.2.4.8}{}}
\newlabel{simpleGVF}{{2.9}{30}{Gradient Vector Field}{equation.2.4.9}{}}
\newlabel{convOnly}{{2.10}{30}{Gradient Vector Field}{equation.2.4.10}{}}
\newlabel{circOnly}{{2.12}{30}{Gradient Vector Field}{equation.2.4.12}{}}
\newlabel{circOnlySimp}{{2.13}{30}{Gradient Vector Field}{equation.2.4.13}{}}
\newlabel{tv}{{2.14}{30}{Gradient Vector Field}{equation.2.4.14}{}}
\newlabel{mMatrix}{{2.15}{30}{Gradient Vector Field}{equation.2.4.15}{}}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{gerlach_autonomous_2014,wwc}
\citation{wwc}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{wwc}
\newlabel{aVector}{{2.16}{31}{Gradient Vector Field}{equation.2.4.16}{}}
\newlabel{summedAttRepulsive}{{2.17}{31}{Gradient Vector Field}{equation.2.4.17}{}}
\newlabel{repulsiveDecay}{{2.18}{31}{Gradient Vector Field}{equation.2.4.18}{}}
\citation{wwc}
\citation{nelson_cooperative_2005}
\citation{panagou_motion_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Place holder image of UAV following ground target \cite  {wwc}}}{32}{figure.2.18}}
\newlabel{fig:gvfMovingTarget}{{2.18}{32}{Gradient Vector Field}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature Review Summary}{32}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{34}{chapter.3}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Methodology}{34}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase I: Gradient vector field singularity detection}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Path Following Vector Field Guidance}{35}{subsection.3.2.1}}
\newlabel{eq:GVFNoTV}{{3.1}{35}{Path Following Vector Field Guidance}{equation.3.2.1}{}}
\newlabel{eq:potV}{{3.2}{35}{Path Following Vector Field Guidance}{equation.3.2.2}{}}
\newlabel{gonAllCompNormalized}{{3.3}{35}{Path Following Vector Field Guidance}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intersection of planes defined by implicit surface functions}}{36}{figure.3.1}}
\newlabel{fig:planeIntersection}{{3.1}{36}{Path Following Vector Field Guidance}{figure.3.1}{}}
\newlabel{eq:pathFunction}{{3.4}{36}{Path Following Vector Field Guidance}{equation.3.2.4}{}}
\newlabel{eq:pathFunctionZ}{{3.5}{36}{Path Following Vector Field Guidance}{equation.3.2.5}{}}
\newlabel{eq:potentialFunctionGrad}{{3.6}{36}{Path Following Vector Field Guidance}{equation.3.2.6}{}}
\newlabel{eq:circStraightPart2}{{3.7}{37}{Path Following Vector Field Guidance}{equation.3.2.7}{}}
\newlabel{gonAllCompNormalized}{{3.8}{37}{Path Following Vector Field Guidance}{equation.3.2.8}{}}
\newlabel{eq:totalGuidance}{{3.9}{37}{Path Following Vector Field Guidance}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructing an Avoidance Vector Field}{37}{subsection.3.2.2}}
\newlabel{eq:obstComponents}{{3.10}{38}{Constructing an Avoidance Vector Field}{equation.3.2.10}{}}
\newlabel{eq:alphaCylinder}{{3.11}{38}{Constructing an Avoidance Vector Field}{equation.3.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intersection of a cylinder and plane defined by implicit surface functions}}{38}{figure.3.2}}
\newlabel{fig:cylinderIntersection}{{3.2}{38}{Constructing an Avoidance Vector Field}{figure.3.2}{}}
\newlabel{eq:AB}{{3.12}{39}{Constructing an Avoidance Vector Field}{equation.3.2.12}{}}
\newlabel{eq:vcirc_circle}{{3.17}{39}{Constructing an Avoidance Vector Field}{equation.3.2.17}{}}
\newlabel{eq:decay}{{3.18}{40}{Constructing an Avoidance Vector Field}{equation.3.2.18}{}}
\newlabel{eq:range}{{3.19}{40}{Constructing an Avoidance Vector Field}{equation.3.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Repulsive GVF decay function P}}{40}{figure.3.3}}
\newlabel{fig:tanh}{{3.3}{40}{Constructing an Avoidance Vector Field}{figure.3.3}{}}
\citation{frew_cooperative_2007,griffiths_vector_2006,nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007}
\newlabel{eq:singularityCondition}{{3.20}{41}{Constructing an Avoidance Vector Field}{equation.3.2.20}{}}
\newlabel{eq:zeroVectorCondition}{{3.21}{41}{Constructing an Avoidance Vector Field}{equation.3.2.21}{}}
\newlabel{eq:zeroVectorCondition2}{{3.22}{41}{Constructing an Avoidance Vector Field}{equation.3.2.22}{}}
\newlabel{eq:zeroVectorCondition2}{{3.23}{41}{Constructing an Avoidance Vector Field}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase II}{41}{section.3.3}}
\newlabel{eq:uavVelocity}{{3.24}{41}{Phase II}{equation.3.3.24}{}}
\newlabel{eq:uavPosition}{{3.25}{42}{Phase II}{equation.3.3.25}{}}
\newlabel{turnRate}{{3.26}{42}{Phase II}{equation.3.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fixed Wing converging and following a path}}{42}{figure.3.4}}
\newlabel{fig:uavPathFollowDemo}{{3.4}{42}{Phase II}{figure.3.4}{}}
\newlabel{eq:turning_radius}{{3.27}{43}{Phase II}{equation.3.3.27}{}}
\newlabel{eq:obstR}{{3.28}{43}{Phase II}{equation.3.3.28}{}}
\newlabel{eq:decayR}{{3.29}{43}{Phase II}{equation.3.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UAV encountering a circular obstacle centered on pre-planned path, no circulation}}{43}{figure.3.5}}
\newlabel{fig:uavPathObstNoCirc}{{3.5}{43}{Phase II}{figure.3.5}{}}
\newlabel{eq:staticCost}{{3.30}{44}{Phase II}{equation.3.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{45}{figure.3.6}}
\newlabel{fig:costHandR}{{3.6}{45}{Phase II}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase III}{45}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary of Methodology}{45}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{46}{chapter.4}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Results}{46}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase I}{46}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fixed Wing converging and following a path}}{46}{figure.4.1}}
\newlabel{fig:uavPathMultipleHs}{{4.1}{46}{Phase I}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fixed Wing converging and following a path}}{47}{figure.4.2}}
\newlabel{fig:uavPathMultipleHsLateral}{{4.2}{47}{Phase I}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GVF converging and a) small circulation b) large circulation}}{47}{figure.4.3}}
\newlabel{fig:GVFLine}{{4.3}{47}{Phase I}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GVF circular attractive field without normalization (a) and normalization (b)}}{48}{figure.4.4}}
\newlabel{fig:gvfCircAttractive}{{4.4}{48}{Phase I}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Repulsive Circular Field with Large Radius}}{48}{figure.4.5}}
\newlabel{fig:largerepulsive}{{4.5}{48}{Phase I}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Repulsive Circular Field with Small Radius}}{49}{figure.4.6}}
\newlabel{fig:normalizedrepulsive}{{4.6}{49}{Phase I}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Circular GVF without normalization (a) and with normalization (b)}}{50}{figure.4.7}}
\newlabel{fig:gvfCircCirculation}{{4.7}{50}{Phase I}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Repulsive GVF a) no circulation and b) with circulation}}{51}{figure.4.8}}
\newlabel{fig:decayApplied}{{4.8}{51}{Phase I}{figure.4.8}{}}
\newlabel{eq:totalGuidanceObstacle}{{4.1}{51}{Phase I}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Summed Fields Without Total Normalization}}{52}{figure.4.9}}
\newlabel{fig:summedFieldsNoNorm}{{4.9}{52}{Phase I}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Summed Fields Without Total Normalization}}{52}{figure.4.10}}
\newlabel{fig:summedHeatMap}{{4.10}{52}{Phase I}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces GVF converging and circulating circular path}}{53}{figure.4.11}}
\newlabel{fig:noCircSingularityDetection}{{4.11}{53}{Phase I}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Summed Field Guidance with circulation}}{54}{figure.4.12}}
\newlabel{fig:summedGuidanceWithcirc}{{4.12}{54}{Phase I}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase II}{54}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase III}{54}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{55}{chapter.5}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibstyle{aiaa}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{56}{chapter.6}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibcite{bone_uavs_2003}{1}
\bibcite{panagou_motion_2014}{2}
\bibcite{ariyur_autonomous_2008}{3}
\bibcite{teuliere_chasing_2011}{4}
\bibcite{oh_coordinated_2013}{5}
\bibcite{hyondong_oh_coordinated_2015}{6}
\bibcite{ulun_coordinated_2013}{7}
\bibcite{beard_small_2012}{8}
\bibcite{sujit_unmanned_2014}{9}
\bibcite{khatib_real-time_1986}{10}
\bibcite{rimon_exact_1992}{11}
\bibcite{liu_virtual-waypoint_2016}{12}
\bibcite{borenstein_real-time_1990}{13}
\bibcite{borenstein_vector_1991}{14}
\@writefile{toc}{\contentsline {chapter}{References}{57}{schapter.5}}
\bibcite{koren_potential_1991}{15}
\bibcite{kim_escaping_2009}{16}
\bibcite{goerzen_survey_2010}{17}
\bibcite{lei_tang_novel_2010}{18}
\bibcite{li_efficient_2012}{19}
\bibcite{nelson_cooperative_2005}{20}
\bibcite{nelson_vector_2006}{21}
\bibcite{nelson_vector_2007}{22}
\bibcite{jung_unmanned_2016}{23}
\bibcite{griffiths_vector_2006}{24}
\bibcite{frew_lyapunov_nodate}{25}
\bibcite{frew_cooperative_2007}{26}
\bibcite{chen_tracking_2009}{27}
\bibcite{chen_uav_2013}{28}
\bibcite{liang_tangent_2017}{29}
\bibcite{pereira_framework_2016}{30}
\bibcite{pimenta_fully_2007}{31}
\bibcite{md_simplex_2017}{32}
\bibcite{zhou_vector_2014}{33}
\bibcite{goncalves_artificial_2009}{34}
\bibcite{goncalves_circulation_2010}{35}
\bibcite{goncalves_vector_2010}{36}
\bibcite{gerlach_autonomous_2014}{37}
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
\setcounter{@appcount}{0}
