\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{6}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{7}{schapter.4}}
\citation{bone_uavs_2003}
\citation{wwc,panagou_motion_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{8}{section.1.1}}
\citation{ariyur_autonomous_2008,teuliere_chasing_2011}
\citation{oh_coordinated_2013,hyondong_oh_coordinated_2015,ulun_coordinated_2013}
\citation{beard_small_2012}
\citation{choi_open_2016,martinez_-board_2011}
\citation{yamasaki_integrated_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicle}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Unmanned Aerial System (UAS)}}{9}{figure.2.1}}
\newlabel{fig:uas}{{2.1}{9}{Unmanned Aerial System (UAS)}{figure.2.1}{}}
\citation{sujit_unmanned_2014}
\citation{manjunath_application_2016}
\citation{fortuna_cascaded_2015}
\citation{capello_simulation-based_2012}
\citation{nelson_cooperative_2005}
\citation{sujit_unmanned_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Autopilot's Navigation, Guidance, and Control Architecture}}{10}{figure.2.2}}
\newlabel{fig:autopilotloops}{{2.2}{10}{Autopilot's Navigation, Guidance, and Control Architecture}{figure.2.2}{}}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\citation{koren_potential_1991}
\citation{liao_vision-based_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vector Field Guidance}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to Vector Field Guidance}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Potential Field}{11}{subsection.2.3.2}}
\citation{borenstein_vector_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single Obstacle Potential Field Gradient \cite  {liu_virtual-waypoint_2016}}}{12}{figure.2.3}}
\newlabel{fig:pfobstacle}{{2.3}{12}{Single Obstacle Potential Field Gradient \cite {liu_virtual-waypoint_2016}}{figure.2.3}{}}
\citation{borenstein_real-time_1990}
\citation{borenstein_vector_1991}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Virtual force field histogram acting on a mobile robot \cite  {borenstein_vector_1991}}}{13}{figure.2.4}}
\newlabel{fig:histogram}{{2.4}{13}{Virtual force field histogram acting on a mobile robot \cite {borenstein_vector_1991}}{figure.2.4}{}}
\citation{liu_virtual-waypoint_2016}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{14}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.2.5}}
\newlabel{fig:pfLocalMin}{{2.5}{14}{Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{14}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.2.6}}
\newlabel{fig:vff}{{2.6}{14}{Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}{figure.2.6}{}}
\citation{koren_potential_1991}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Obstacle Clustering \cite  {liu_virtual-waypoint_2016}}}{15}{figure.2.7}}
\newlabel{fig:obstacleclustering}{{2.7}{15}{Obstacle Clustering \cite {liu_virtual-waypoint_2016}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lyapunov Vector Fields}{15}{subsection.2.3.3}}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Lyapunov vector field for straight line and circular primitives \cite  {nelson_cooperative_2005}}}{16}{figure.2.8}}
\newlabel{fig:nelsonlyapunov}{{2.8}{16}{Lyapunov vector field for straight line and circular primitives \cite {nelson_cooperative_2005}}{figure.2.8}{}}
\citation{griffiths_vector_2006}
\citation{griffiths_vector_2006}
\citation{frew_lyapunov_nodate,frew_cooperative_2007}
\citation{frew_cooperative_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Straight path following in urban environment \cite  {nelson_cooperative_2005} using Lyapunov Vector Field}}{17}{figure.2.9}}
\newlabel{fig:urbanfollowingnelson}{{2.9}{17}{Straight path following in urban environment \cite {nelson_cooperative_2005} using Lyapunov Vector Field}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lyapunov vector field approach curved path asymptotically \cite  {griffiths_vector_2006}}}{17}{figure.2.10}}
\newlabel{fig:griffiths}{{2.10}{17}{Lyapunov vector field approach curved path asymptotically \cite {griffiths_vector_2006}}{figure.2.10}{}}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{chen_tracking_2009}
\citation{chen_uav_2013}
\citation{liang_tangent_2017}
\citation{chen_uav_2013}
\citation{pereira_framework_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite  {frew_cooperative_2007} and b) \cite  {frew_lyapunov_nodate}}}{18}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.2.11}}
\newlabel{fig:lyapunovFrew}{{2.11}{18}{Elliptical VF produced by non-linear coordinate transformations a)\cite {frew_cooperative_2007} and b) \cite {frew_lyapunov_nodate}}{figure.2.11}{}}
\citation{pereira_framework_2016}
\citation{pimenta_fully_2007}
\citation{md_simplex_2017}
\citation{pimenta_fully_2007}
\citation{zhou_vector_2014,panagou_motion_2014,wwc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite  {chen_uav_2013}}}{19}{figure.2.12}}
\newlabel{fig:lyapunovChen}{{2.12}{19}{Tangent plus lyapunov vector fields for shortest path target tracking \cite {chen_uav_2013}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Non-Lyapunov Vector Fields}{19}{subsection.2.3.4}}
\citation{goncalves_artificial_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces RRT* path planner with a VF used as a task specification \cite  {pereira_framework_2016}}}{20}{figure.2.13}}
\newlabel{fig:rrtvf}{{2.13}{20}{RRT* path planner with a VF used as a task specification \cite {pereira_framework_2016}}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Vector field within a set of delaunay triangles \cite  {pimenta_fully_2007}}}{20}{figure.2.14}}
\newlabel{fig:cdtVF}{{2.14}{20}{Vector field within a set of delaunay triangles \cite {pimenta_fully_2007}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Gradient Vector Field}{20}{subsection.2.3.5}}
\citation{goncalves_circulation_2010}
\citation{goncalves_circulation_2010}
\newlabel{simpleGVF}{{2.1}{21}{Gradient Vector Field}{equation.2.3.1}{}}
\newlabel{weightedSimpleGVF}{{2.2}{21}{Gradient Vector Field}{equation.2.3.2}{}}
\newlabel{weightedSimpleGVF}{{2.3}{21}{Gradient Vector Field}{equation.2.3.3}{}}
\newlabel{weightedSimpleGVF}{{2.4}{21}{Gradient Vector Field}{equation.2.3.4}{}}
\newlabel{weightedSimpleGVF}{{2.5}{21}{Gradient Vector Field}{equation.2.3.5}{}}
\newlabel{weightedSimpleGVF}{{2.6}{21}{Gradient Vector Field}{equation.2.3.6}{}}
\newlabel{weightedSimpleGVF}{{2.7}{21}{Gradient Vector Field}{equation.2.3.7}{}}
\newlabel{planeZ}{{2.8}{22}{Gradient Vector Field}{equation.2.3.8}{}}
\newlabel{planeX}{{2.9}{22}{Gradient Vector Field}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Intersection of planes (a) and resultant Gradient Vector Field (b)}}{22}{figure.2.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.2.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.2.15}}
\newlabel{fig:gvfLinePrimitive}{{2.15}{22}{Intersection of planes (a) and resultant Gradient Vector Field (b)}{figure.2.15}{}}
\citation{goncalves_circulation_2010,goncalves_vector_2010,wwc}
\newlabel{cylinder}{{2.10}{23}{Gradient Vector Field}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Intersection of plane / cylinder (a) and resultant Gradient Vector Field (b)}}{23}{figure.2.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.2.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.2.16}}
\newlabel{fig:gvfCircPrimitive}{{2.16}{23}{Intersection of plane / cylinder (a) and resultant Gradient Vector Field (b)}{figure.2.16}{}}
\newlabel{convOnly}{{2.11}{23}{Gradient Vector Field}{equation.2.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces GVF circular attractive field without normalization (a) and with normalization (b)}}{24}{figure.2.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.2.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.2.17}}
\newlabel{fig:gvfCircAttractive}{{2.17}{24}{GVF circular attractive field without normalization (a) and with normalization (b)}{figure.2.17}{}}
\newlabel{circOnly}{{2.12}{24}{Gradient Vector Field}{equation.2.3.12}{}}
\newlabel{circOnlySimp}{{2.13}{24}{Gradient Vector Field}{equation.2.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Circular GVF without normalization (a) and with normalization (b)}}{25}{figure.2.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.2.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.2.18}}
\newlabel{fig:gvfCircCirculation}{{2.18}{25}{Circular GVF without normalization (a) and with normalization (b)}{figure.2.18}{}}
\newlabel{tv}{{2.14}{25}{Gradient Vector Field}{equation.2.3.14}{}}
\citation{wwc}
\newlabel{mMatrix}{{2.15}{26}{Gradient Vector Field}{equation.2.3.15}{}}
\newlabel{aVector}{{2.16}{26}{Gradient Vector Field}{equation.2.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Circular time-varying GVF without normalization (a) and with normalization (b)}}{26}{figure.2.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.2.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.2.19}}
\newlabel{fig:gvfCircTimeVarying}{{2.19}{26}{Circular time-varying GVF without normalization (a) and with normalization (b)}{figure.2.19}{}}
\newlabel{gonAllComp}{{2.17}{26}{Gradient Vector Field}{equation.2.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces GVF with unity (\textit  {\textbf  {G=H=L=1}}) weights for a moving circular path}}{27}{figure.2.20}}
\newlabel{fig:circconvcirctv}{{2.20}{27}{GVF with unity (\textit {\textbf {G=H=L=1}}) weights for a moving circular path}{figure.2.20}{}}
\citation{wwc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Repulsive field with large path radius (a) and small radius (b)}}{28}{figure.2.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.2.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.2.21}}
\newlabel{fig:gvfRepulsiveRadius}{{2.21}{28}{Repulsive field with large path radius (a) and small radius (b)}{figure.2.21}{}}
\newlabel{repulsiveDecay}{{2.18}{28}{Gradient Vector Field}{equation.2.3.18}{}}
\newlabel{replulsiveField}{{2.19}{28}{Gradient Vector Field}{equation.2.3.19}{}}
\citation{panagou_motion_2014}
\citation{wwc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Repulsive field activation \cite  {wwc} (a) resulting repulsive field (b)}}{29}{figure.2.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.2.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.2.22}}
\newlabel{fig:tanhICUAS2018}{{2.22}{29}{Repulsive field activation \cite {wwc} (a) resulting repulsive field (b)}{figure.2.22}{}}
\newlabel{summedAttRepulsive}{{2.20}{29}{Gradient Vector Field}{equation.2.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Place holder image of UAV following ground target \cite  {wwc}}}{30}{figure.2.23}}
\newlabel{fig:gvfMovingTarget}{{2.23}{30}{Place holder image of UAV following ground target \cite {wwc}}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Strictly repulsive obstacle on straight path}}{31}{figure.2.24}}
\newlabel{fig:singleobstacle}{{2.24}{31}{Strictly repulsive obstacle on straight path}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Circulating repulsive obstacle on straight path}}{31}{figure.2.25}}
\newlabel{fig:singleobstacleWithCirc}{{2.25}{31}{Circulating repulsive obstacle on straight path}{figure.2.25}{}}
\citation{ren_experimental_2007}
\citation{louali_designing_2014}
\citation{louali_experimental_2016}
\citation{kapitanyuk_guiding_2017}
\citation{schmitt_obstacle_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unmanned Aerial Vehicle Simulation}{32}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Differential drive mobile robot simulating fixed wing UAV Dubins constraints}}{32}{figure.2.26}}
\newlabel{fig:robot}{{2.26}{32}{Differential drive mobile robot simulating fixed wing UAV Dubins constraints}{figure.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature Review Summary}{32}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{34}{chapter.3}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods Overview}{34}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase I}{34}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase II}{34}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase III}{35}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary of Phases}{35}{section.3.5}}
\bibstyle{aiaa}
\bibdata{bib}
\bibcite{bone_uavs_2003}{1}
\bibcite{wwc}{2}
\bibcite{panagou_motion_2014}{3}
\bibcite{ariyur_autonomous_2008}{4}
\bibcite{teuliere_chasing_2011}{5}
\bibcite{oh_coordinated_2013}{6}
\bibcite{hyondong_oh_coordinated_2015}{7}
\bibcite{ulun_coordinated_2013}{8}
\bibcite{beard_small_2012}{9}
\bibcite{choi_open_2016}{10}
\bibcite{martinez_-board_2011}{11}
\bibcite{yamasaki_integrated_2012}{12}
\bibcite{sujit_unmanned_2014}{13}
\bibcite{manjunath_application_2016}{14}
\@writefile{toc}{\contentsline {chapter}{References}{37}{schapter.5}}
\bibcite{fortuna_cascaded_2015}{15}
\bibcite{capello_simulation-based_2012}{16}
\bibcite{nelson_cooperative_2005}{17}
\bibcite{khatib_real-time_1986}{18}
\bibcite{rimon_exact_1992}{19}
\bibcite{liu_virtual-waypoint_2016}{20}
\bibcite{koren_potential_1991}{21}
\bibcite{liao_vision-based_2016}{22}
\bibcite{borenstein_vector_1991}{23}
\bibcite{borenstein_real-time_1990}{24}
\bibcite{goerzen_survey_2010}{25}
\bibcite{nelson_vector_2006}{26}
\bibcite{nelson_vector_2007}{27}
\bibcite{jung_unmanned_2016}{28}
\bibcite{griffiths_vector_2006}{29}
\bibcite{frew_lyapunov_nodate}{30}
\bibcite{frew_cooperative_2007}{31}
\bibcite{chen_tracking_2009}{32}
\bibcite{chen_uav_2013}{33}
\bibcite{liang_tangent_2017}{34}
\bibcite{pereira_framework_2016}{35}
\bibcite{pimenta_fully_2007}{36}
\bibcite{md_simplex_2017}{37}
\bibcite{zhou_vector_2014}{38}
\bibcite{goncalves_artificial_2009}{39}
\bibcite{goncalves_circulation_2010}{40}
\bibcite{goncalves_vector_2010}{41}
\bibcite{ren_experimental_2007}{42}
\bibcite{louali_designing_2014}{43}
\bibcite{louali_experimental_2016}{44}
\bibcite{kapitanyuk_guiding_2017}{45}
\bibcite{schmitt_obstacle_2016}{46}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
\setcounter{@appcount}{0}
