\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{7}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{8}{schapter.4}}
\citation{bone_uavs_2003}
\citation{wwc,panagou_motion_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase I}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase II}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase III}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Phases}{11}{section.1.6}}
\citation{ariyur_autonomous_2008,teuliere_chasing_2011}
\citation{oh_coordinated_2013,hyondong_oh_coordinated_2015,ulun_coordinated_2013}
\citation{beard_small_2012}
\citation{choi_open_2016,martinez_-board_2011}
\citation{yamasaki_integrated_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicle}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Unmanned Aerial System (UAS)}}{13}{figure.2.1}}
\newlabel{fig:uas}{{2.1}{13}{Unmanned Aerial Vehicle}{figure.2.1}{}}
\citation{wilhelm_direct_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Autopilot's Navigation, Guidance, and Control Architecture}}{14}{figure.2.2}}
\newlabel{fig:autopilotloops}{{2.2}{14}{Unmanned Aerial Vehicle}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Path Planning}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Guidance}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Waypoint Guidance}{14}{subsection.2.4.1}}
\newlabel{eq:diversionCost}{{2.1}{15}{Waypoint Guidance}{equation.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obstacle Diversion Waypoints}}{15}{figure.2.3}}
\newlabel{fig:numWaypointsPath}{{2.3}{15}{Waypoint Guidance}{figure.2.3}{}}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cost impact versus number of waypoints}}{16}{figure.2.4}}
\newlabel{fig:numWaypoints}{{2.4}{16}{Waypoint Guidance}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Potential Field}{16}{subsection.2.4.2}}
\citation{borenstein_real-time_1990,borenstein_vector_1991,koren_potential_1991}
\citation{borenstein_vector_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Single Obstacle Potential Field Gradient \cite  {liu_virtual-waypoint_2016}}}{17}{figure.2.5}}
\newlabel{fig:pfobstacle}{{2.5}{17}{Potential Field}{figure.2.5}{}}
\citation{koren_potential_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Virtual force field histogram acting on a mobile robot \cite  {borenstein_vector_1991}}}{18}{figure.2.6}}
\newlabel{fig:histogram}{{2.6}{18}{Potential Field}{figure.2.6}{}}
\newlabel{eq:vffRepulse}{{2.2}{18}{Potential Field}{equation.2.4.2}{}}
\newlabel{eq:vffRepulseSum}{{2.3}{18}{Potential Field}{equation.2.4.3}{}}
\newlabel{eq:vffGoal}{{2.4}{18}{Potential Field}{equation.2.4.4}{}}
\newlabel{eq:vffHeading}{{2.5}{18}{Potential Field}{equation.2.4.5}{}}
\citation{liu_virtual-waypoint_2016}
\citation{liu_virtual-waypoint_2016}
\citation{kim_escaping_2009}
\citation{goerzen_survey_2010}
\citation{lei_tang_novel_2010}
\citation{li_efficient_2012}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{19}{figure.2.7}}
\newlabel{fig:pfLocalMin}{{2.7}{19}{Potential Field}{figure.2.7}{}}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\citation{koren_potential_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{20}{figure.2.8}}
\newlabel{fig:vff}{{2.8}{20}{Potential Field}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Obstacle Clustering \cite  {liu_virtual-waypoint_2016}}}{20}{figure.2.9}}
\newlabel{fig:obstacleclustering}{{2.9}{20}{Potential Field}{figure.2.9}{}}
\citation{borenstein_real-time_1990}
\citation{sujit_unmanned_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces UAV avoiding obstacle with VFF Guidance}}{21}{figure.2.10}}
\newlabel{fig:vffSimulated}{{2.10}{21}{Potential Field}{figure.2.10}{}}
\citation{sujit_unmanned_2014}
\citation{manjunath_application_2016}
\citation{fortuna_cascaded_2015}
\citation{capello_simulation-based_2012}
\citation{nelson_cooperative_2005}
\citation{sujit_unmanned_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\texthl  {Path Following Vector Field Guidance}}{22}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vector Field Guidance}{22}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction to Vector Field Guidance}{22}{subsection.2.5.1}}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{griffiths_vector_2006}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lyapunov Vector Fields}{23}{subsection.2.5.2}}
\newlabel{eq:lyapunovStraight}{{2.6}{23}{Lyapunov Vector Fields}{equation.2.5.6}{}}
\newlabel{eq:lyapunovCirc}{{2.7}{23}{Lyapunov Vector Fields}{equation.2.5.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.2.11}}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Lyapunov vector field for straight line and circular primitives \cite  {nelson_cooperative_2005}}}{24}{figure.2.11}}
\newlabel{fig:vfPathPrimitives}{{2.11}{24}{Lyapunov Vector Fields}{figure.2.11}{}}
\citation{griffiths_vector_2006}
\citation{griffiths_vector_2006}
\citation{frew_lyapunov_nodate,frew_cooperative_2007}
\citation{frew_cooperative_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Straight path following in urban environment \cite  {nelson_cooperative_2005} using Lyapunov Vector Field}}{25}{figure.2.12}}
\newlabel{fig:urbanfollowingnelson}{{2.12}{25}{Lyapunov Vector Fields}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Lyapunov vector field approach curved path asymptotically \cite  {griffiths_vector_2006}}}{25}{figure.2.13}}
\newlabel{fig:griffiths}{{2.13}{25}{Lyapunov Vector Fields}{figure.2.13}{}}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{chen_tracking_2009}
\citation{chen_uav_2013}
\citation{liang_tangent_2017}
\citation{chen_uav_2013}
\citation{pereira_framework_2016}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.2.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite  {frew_cooperative_2007} and b) \cite  {frew_lyapunov_nodate}}}{26}{figure.2.14}}
\newlabel{fig:lyapunovFrew}{{2.14}{26}{Lyapunov Vector Fields}{figure.2.14}{}}
\citation{pereira_framework_2016}
\citation{pimenta_fully_2007}
\citation{md_simplex_2017}
\citation{pimenta_fully_2007}
\citation{zhou_vector_2014,panagou_motion_2014,wwc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite  {chen_uav_2013}}}{27}{figure.2.15}}
\newlabel{fig:lyapunovChen}{{2.15}{27}{Lyapunov Vector Fields}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Path Planning Vector Fields}{27}{subsection.2.5.3}}
\citation{goncalves_artificial_2009}
\citation{goncalves_circulation_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces RRT* path planner with a VF used as a task specification \cite  {pereira_framework_2016}}}{28}{figure.2.16}}
\newlabel{fig:rrtvf}{{2.16}{28}{Path Planning Vector Fields}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Vector field within a set of delaunay triangles \cite  {pimenta_fully_2007}}}{28}{figure.2.17}}
\newlabel{fig:cdtVF}{{2.17}{28}{Path Planning Vector Fields}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Gradient Vector Field}{28}{subsection.2.5.4}}
\newlabel{eq:GVF}{{2.9}{29}{Gradient Vector Field}{equation.2.5.9}{}}
\newlabel{simpleGVF}{{2.10}{29}{Gradient Vector Field}{equation.2.5.10}{}}
\newlabel{convOnly}{{2.11}{29}{Gradient Vector Field}{equation.2.5.11}{}}
\citation{frew_cooperative_2007,griffiths_vector_2006,nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007}
\newlabel{circOnly}{{2.13}{30}{Gradient Vector Field}{equation.2.5.13}{}}
\newlabel{circOnlySimp}{{2.14}{30}{Gradient Vector Field}{equation.2.5.14}{}}
\newlabel{tv}{{2.15}{30}{Gradient Vector Field}{equation.2.5.15}{}}
\newlabel{mMatrix}{{2.16}{30}{Gradient Vector Field}{equation.2.5.16}{}}
\newlabel{aVector}{{2.17}{30}{Gradient Vector Field}{equation.2.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dubins Vehicle}{30}{section.2.6}}
\citation{wwc}
\newlabel{eq:uavVelocity}{{2.18}{31}{Dubins Vehicle}{equation.2.6.18}{}}
\newlabel{eq:uavPosition}{{2.19}{31}{Dubins Vehicle}{equation.2.6.19}{}}
\newlabel{turnRate}{{2.20}{31}{Dubins Vehicle}{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}MOVE TO METHODOLOGY}{31}{subsection.2.6.1}}
\citation{wwc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Repulsive field with large path radius (a) and small radius (b)}}{32}{figure.2.18}}
\newlabel{fig:gvfRepulsiveRadius}{{2.18}{32}{MOVE TO METHODOLOGY}{figure.2.18}{}}
\newlabel{repulsiveDecay}{{2.21}{32}{MOVE TO METHODOLOGY}{equation.2.6.21}{}}
\newlabel{replulsiveField}{{2.22}{32}{MOVE TO METHODOLOGY}{equation.2.6.22}{}}
\citation{panagou_motion_2014}
\citation{wwc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Repulsive field activation \cite  {wwc} (a) resulting repulsive field (b)}}{33}{figure.2.19}}
\newlabel{fig:tanhICUAS2018}{{2.19}{33}{MOVE TO METHODOLOGY}{figure.2.19}{}}
\newlabel{summedAttRepulsive}{{2.23}{33}{MOVE TO METHODOLOGY}{equation.2.6.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.2.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{figure.2.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{figure.2.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{figure.2.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Place holder image of UAV following ground target \cite  {wwc}}}{34}{figure.2.20}}
\newlabel{fig:gvfMovingTarget}{{2.20}{34}{MOVE TO METHODOLOGY}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Strictly repulsive obstacle on straight path}}{35}{figure.2.21}}
\newlabel{fig:singleobstacle}{{2.21}{35}{MOVE TO METHODOLOGY}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Circulating repulsive obstacle on straight path}}{35}{figure.2.22}}
\newlabel{fig:singleobstacleWithCirc}{{2.22}{35}{MOVE TO METHODOLOGY}{figure.2.22}{}}
\citation{ren_experimental_2007}
\citation{louali_designing_2014}
\citation{louali_experimental_2016}
\citation{kapitanyuk_guiding_2017}
\citation{schmitt_obstacle_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unmanned Aerial Vehicle Simulation}{36}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Differential drive mobile robot simulating fixed wing UAV Dubins constraints}}{36}{figure.2.23}}
\newlabel{fig:robot}{{2.23}{36}{Unmanned Aerial Vehicle Simulation}{figure.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Literature Review Summary}{36}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{38}{chapter.3}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Methodology}{38}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase I}{38}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Place Intersection}}{38}{figure.3.1}}
\newlabel{fig:planeIntersection}{{3.1}{38}{Phase I}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GVF converging and a) small circulation b) large circulation}}{39}{figure.3.2}}
\newlabel{fig:GVFLine}{{3.2}{39}{Phase I}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GVF converging and circulating circular path}}{39}{figure.3.3}}
\newlabel{fig:GVFCirc}{{3.3}{39}{Phase I}{figure.3.3}{}}
\citation{goncalves_circulation_2010,goncalves_vector_2010,wwc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GVF circular attractive field without normalization (a) and with normalization (b)}}{40}{figure.3.4}}
\newlabel{fig:gvfCircAttractive}{{3.4}{40}{Phase I}{figure.3.4}{}}
\newlabel{circOnly}{{3.1}{41}{Phase I}{equation.3.2.1}{}}
\newlabel{circOnlySimp}{{3.2}{41}{Phase I}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Circular GVF without normalization (a) and with normalization (b)}}{41}{figure.3.5}}
\newlabel{fig:gvfCircCirculation}{{3.5}{41}{Phase I}{figure.3.5}{}}
\newlabel{tv}{{3.3}{42}{Phase I}{equation.3.2.3}{}}
\newlabel{mMatrix}{{3.4}{42}{Phase I}{equation.3.2.4}{}}
\newlabel{aVector}{{3.5}{42}{Phase I}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Circular time-varying GVF without normalization (a) and with normalization (b)}}{42}{figure.3.6}}
\newlabel{fig:gvfCircTimeVarying}{{3.6}{42}{Phase I}{figure.3.6}{}}
\newlabel{gonAllComp}{{3.6}{43}{Phase I}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GVF with unity (\textit  {\textbf  {G=H=L=1}}) weights for a moving circular path}}{43}{figure.3.7}}
\newlabel{fig:circconvcirctv}{{3.7}{43}{Phase I}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase II}{44}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase III}{44}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{45}{chapter.4}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Results}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase I}{45}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase II}{45}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase III}{45}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{46}{chapter.5}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibstyle{aiaa}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{47}{chapter.6}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibcite{bone_uavs_2003}{1}
\bibcite{wwc}{2}
\bibcite{panagou_motion_2014}{3}
\bibcite{ariyur_autonomous_2008}{4}
\bibcite{teuliere_chasing_2011}{5}
\bibcite{oh_coordinated_2013}{6}
\bibcite{hyondong_oh_coordinated_2015}{7}
\bibcite{ulun_coordinated_2013}{8}
\bibcite{beard_small_2012}{9}
\bibcite{choi_open_2016}{10}
\bibcite{martinez_-board_2011}{11}
\bibcite{yamasaki_integrated_2012}{12}
\bibcite{khatib_real-time_1986}{13}
\bibcite{rimon_exact_1992}{14}
\bibcite{liu_virtual-waypoint_2016}{15}
\@writefile{toc}{\contentsline {chapter}{References}{48}{schapter.5}}
\bibcite{borenstein_real-time_1990}{16}
\bibcite{borenstein_vector_1991}{17}
\bibcite{koren_potential_1991}{18}
\bibcite{goerzen_survey_2010}{19}
\bibcite{sujit_unmanned_2014}{20}
\bibcite{manjunath_application_2016}{21}
\bibcite{fortuna_cascaded_2015}{22}
\bibcite{capello_simulation-based_2012}{23}
\bibcite{nelson_cooperative_2005}{24}
\bibcite{nelson_vector_2006}{25}
\bibcite{nelson_vector_2007}{26}
\bibcite{jung_unmanned_2016}{27}
\bibcite{griffiths_vector_2006}{28}
\bibcite{frew_lyapunov_nodate}{29}
\bibcite{frew_cooperative_2007}{30}
\bibcite{chen_tracking_2009}{31}
\bibcite{chen_uav_2013}{32}
\bibcite{liang_tangent_2017}{33}
\bibcite{pereira_framework_2016}{34}
\bibcite{pimenta_fully_2007}{35}
\bibcite{md_simplex_2017}{36}
\bibcite{zhou_vector_2014}{37}
\bibcite{goncalves_artificial_2009}{38}
\bibcite{goncalves_circulation_2010}{39}
\bibcite{goncalves_vector_2010}{40}
\bibcite{ren_experimental_2007}{41}
\bibcite{louali_designing_2014}{42}
\bibcite{louali_experimental_2016}{43}
\bibcite{kapitanyuk_guiding_2017}{44}
\bibcite{schmitt_obstacle_2016}{45}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
\setcounter{@appcount}{0}
