\addvspace {\@lineskip }
\addvspace {\@lineskip }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Unmanned Aerial System (UAS)}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Autopilot's Navigation, Guidance, and Control Architecture}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Obstacle Diversion Waypoints}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cost impact versus number of waypoints}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Single Obstacle Potential Field Gradient \cite {liu_virtual-waypoint_2016}}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Virtual force field histogram acting on a mobile robot \cite {borenstein_vector_1991}}}{18}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}}{19}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}}{20}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Obstacle Clustering \cite {liu_virtual-waypoint_2016}}}{20}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces UAV avoiding obstacle with VFF Guidance}}{21}{figure.2.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{23}{figure.2.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{23}{figure.2.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{23}{figure.2.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{23}{figure.2.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{23}{figure.2.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{23}{figure.2.11}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Lyapunov vector field for straight line and circular primitives \cite {nelson_cooperative_2005}}}{24}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Straight path following in urban environment \cite {nelson_cooperative_2005} using Lyapunov Vector Field}}{25}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Lyapunov vector field approach curved path asymptotically \cite {griffiths_vector_2006}}}{25}{figure.2.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}{figure.2.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}{figure.2.14}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite {frew_cooperative_2007} and b) \cite {frew_lyapunov_nodate}}}{26}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite {chen_uav_2013}}}{27}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces RRT* path planner with a VF used as a task specification \cite {pereira_framework_2016}}}{28}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Vector field within a set of delaunay triangles \cite {pimenta_fully_2007}}}{28}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Repulsive field with large path radius (a) and small radius (b)}}{32}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Repulsive field activation \cite {wwc} (a) resulting repulsive field (b)}}{33}{figure.2.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{33}{figure.2.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{33}{figure.2.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{33}{figure.2.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{33}{figure.2.20}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Place holder image of UAV following ground target \cite {wwc}}}{34}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Strictly repulsive obstacle on straight path}}{35}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Circulating repulsive obstacle on straight path}}{35}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Differential drive mobile robot simulating fixed wing UAV Dubins constraints}}{36}{figure.2.23}
\addvspace {\@lineskip }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Place Intersection}}{38}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces GVF converging and a) small circulation b) large circulation}}{39}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces GVF converging and circulating circular path}}{39}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces GVF circular attractive field without normalization (a) and with normalization (b)}}{40}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Circular GVF without normalization (a) and with normalization (b)}}{41}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Circular time-varying GVF without normalization (a) and with normalization (b)}}{42}{figure.3.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{43}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{43}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{43}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{43}{figure.3.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}{figure.3.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{43}{figure.3.7}
\contentsline {figure}{\numberline {3.7}{\ignorespaces GVF with unity (\textit {\textbf {G=H=L=1}}) weights for a moving circular path}}{43}{figure.3.7}
\addvspace {\@lineskip }
\addvspace {\@lineskip }
\addvspace {\@lineskip }
