\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{4}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{schapter.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{schapter.5}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{11}{schapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{13}{schapter.7}}
\citation{fernandez_galarreta_uav-based_2015}
\citation{remondino_uav_2012}
\citation{ariyur_autonomous_2008,teuliere_chasing_2011,frew_cooperative_2007,oh_coordinated_2013,hyondong_oh_coordinated_2015,oliveira_moving_2016}
\citation{osborne_waypoint_2005}
\citation{rhee2010tight}
\citation{park2007performance}
\citation{ratnoo_adaptive_2011}
\citation{frew_cooperative_2007,griffiths_vector_2006,goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,griffiths_vector_2006,goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{panagou_motion_2014,wilhelm_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{14}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase I}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase II}{16}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase III}{17}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Objectives}{17}{section.1.6}}
\citation{bone_uavs_2003}
\citation{oh_coordinated_2013,hyondong_oh_coordinated_2015,wise_uav_2006}
\citation{ulun_coordinated_2013}
\citation{austin2011unmanned}
\citation{beard_small_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{19}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review Introduction}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicles}{19}{section.2.2}}
\citation{qgc}
\citation{wilhelm_direct_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fixed wing UAV (a) and multirotor UAV (b)}}{20}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.2.1}}
\newlabel{fig:fixedMultirotor}{{2.1}{20}{Fixed wing UAV (a) and multirotor UAV (b)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ground Stations}{20}{subsection.2.2.1}}
\citation{piccolo}
\citation{kestrel}
\citation{pix}
\citation{beard_small_2012}
\citation{de_marina_guidance_2017}
\citation{beard_small_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ground station software planning a waypoint based mission}}{21}{figure.2.2}}
\newlabel{fig:groundstationplanning}{{2.2}{21}{Ground station software planning a waypoint based mission}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Autopilot}{21}{subsection.2.2.2}}
\citation{frew_cooperative_2007,griffiths_vector_2006,nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Autopilot's Navigation, Guidance, and Control Architecture}}{22}{figure.2.3}}
\newlabel{fig:autopilotloops}{{2.3}{22}{Autopilot's Navigation, Guidance, and Control Architecture}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dubins Vehicle Model}{22}{section.2.3}}
\newlabel{eq:uavVelocity}{{2.1}{22}{Dubins Vehicle Model}{equation.2.3.1}{}}
\citation{osborne_waypoint_2005}
\citation{manjunath_application_2016}
\citation{rhee2010tight}
\citation{park2007performance}
\citation{ratnoo_adaptive_2011}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\newlabel{eq:uavPosition}{{2.2}{23}{Dubins Vehicle Model}{equation.2.3.2}{}}
\newlabel{turnRate}{{2.3}{23}{Dubins Vehicle Model}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UAV Guidance}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Potential Field}{23}{subsection.2.4.1}}
\citation{borenstein_real-time_1990,borenstein_vector_1991,koren_potential_1991}
\citation{borenstein_vector_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Single Obstacle Potential Field Gradient \cite  {liu_virtual-waypoint_2016}}}{24}{figure.2.4}}
\newlabel{fig:pfobstacle}{{2.4}{24}{Single Obstacle Potential Field Gradient \cite {liu_virtual-waypoint_2016}}{figure.2.4}{}}
\newlabel{eq:vffHeading}{{2.4}{24}{Potential Field}{equation.2.4.4}{}}
\citation{koren_potential_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Virtual force field histogram acting on a mobile robot \cite  {borenstein_vector_1991}}}{25}{figure.2.5}}
\newlabel{fig:histogram}{{2.5}{25}{Virtual force field histogram acting on a mobile robot \cite {borenstein_vector_1991}}{figure.2.5}{}}
\newlabel{eq:vffRepulse}{{2.5}{25}{Potential Field}{equation.2.4.5}{}}
\newlabel{eq:vffRepulseSum}{{2.6}{25}{Potential Field}{equation.2.4.6}{}}
\newlabel{eq:vffGoal}{{2.7}{25}{Potential Field}{equation.2.4.7}{}}
\citation{liu_virtual-waypoint_2016}
\citation{liu_virtual-waypoint_2016}
\citation{kim_escaping_2009}
\citation{goerzen_survey_2010}
\citation{lei_tang_novel_2010}
\citation{li_efficient_2012}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{26}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.2.6}}
\newlabel{fig:pfLocalMin}{{2.6}{26}{Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}{figure.2.6}{}}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\citation{koren_potential_1991}
\citation{borenstein_real-time_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{27}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.2.7}}
\newlabel{fig:vff}{{2.7}{27}{Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Obstacle Clustering to Prevent Local Minimum \cite  {liu_virtual-waypoint_2016}}}{27}{figure.2.8}}
\newlabel{fig:obstacleclustering}{{2.8}{27}{Obstacle Clustering to Prevent Local Minimum \cite {liu_virtual-waypoint_2016}}{figure.2.8}{}}
\citation{nelson_cooperative_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UAV avoiding obstacle with VFF Guidance}}{28}{figure.2.9}}
\newlabel{fig:vffSimulated}{{2.9}{28}{UAV avoiding obstacle with VFF Guidance}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lyapunov Vector Fields}{28}{subsection.2.4.2}}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\newlabel{eq:lyapunovStraight}{{2.8}{29}{Lyapunov Vector Fields}{equation.2.4.8}{}}
\newlabel{eq:lyapunovCirc}{{2.9}{29}{Lyapunov Vector Fields}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lyapunov vector field for straight line and circular primitives \cite  {nelson_cooperative_2005}}}{29}{figure.2.10}}
\newlabel{fig:vfPathPrimitives}{{2.10}{29}{Lyapunov vector field for straight line and circular primitives \cite {nelson_cooperative_2005}}{figure.2.10}{}}
\citation{griffiths_vector_2006}
\citation{griffiths_vector_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Straight path following in urban environment \cite  {nelson_cooperative_2005} using Lyapunov Vector Field}}{30}{figure.2.11}}
\newlabel{fig:urbanfollowingnelson}{{2.11}{30}{Straight path following in urban environment \cite {nelson_cooperative_2005} using Lyapunov Vector Field}{figure.2.11}{}}
\citation{frew_lyapunov_nodate,frew_cooperative_2007}
\citation{frew_cooperative_2007}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{chen_tracking_2009}
\citation{chen_uav_2013}
\citation{liang_tangent_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Lyapunov vector field approach curved path asymptotically \cite  {griffiths_vector_2006}}}{31}{figure.2.12}}
\newlabel{fig:griffiths}{{2.12}{31}{Lyapunov vector field approach curved path asymptotically \cite {griffiths_vector_2006}}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite  {frew_cooperative_2007} and b) \cite  {frew_lyapunov_nodate}}}{31}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.2.13}}
\newlabel{fig:lyapunovFrew}{{2.13}{31}{Elliptical VF produced by non-linear coordinate transformations a)\cite {frew_cooperative_2007} and b) \cite {frew_lyapunov_nodate}}{figure.2.13}{}}
\citation{chen_uav_2013}
\citation{pereira_framework_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite  {chen_uav_2013}}}{32}{figure.2.14}}
\newlabel{fig:lyapunovChen}{{2.14}{32}{Tangent plus lyapunov vector fields for shortest path target tracking \cite {chen_uav_2013}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Path Planning Vector Fields}{32}{subsection.2.4.3}}
\citation{pereira_framework_2016}
\citation{pimenta_fully_2007}
\citation{md_simplex_2017}
\citation{pimenta_fully_2007}
\citation{panagou_motion_2014,zhou_vector_2014,wilhelm_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces RRT* path planner with a VF used as a task specification \cite  {pereira_framework_2016}}}{33}{figure.2.15}}
\newlabel{fig:rrtvf}{{2.15}{33}{RRT* path planner with a VF used as a task specification \cite {pereira_framework_2016}}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Vector field within a set of Delaunay triangles \cite  {pimenta_fully_2007}}}{33}{figure.2.16}}
\newlabel{fig:cdtVF}{{2.16}{33}{Vector field within a set of Delaunay triangles \cite {pimenta_fully_2007}}{figure.2.16}{}}
\citation{goncalves_artificial_2009}
\citation{goncalves_circulation_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gradient Vector Field}{34}{subsection.2.4.4}}
\newlabel{eq:GVF}{{2.11}{34}{Gradient Vector Field}{equation.2.4.11}{}}
\newlabel{simpleGVF}{{2.12}{34}{Gradient Vector Field}{equation.2.4.12}{}}
\citation{goncalves_circulation_2010}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{gerlach_autonomous_2014,wilhelm_2019}
\newlabel{convOnly}{{2.13}{35}{Gradient Vector Field}{equation.2.4.13}{}}
\newlabel{potentialV}{{2.14}{35}{Gradient Vector Field}{equation.2.4.14}{}}
\newlabel{circOnly}{{2.15}{35}{Gradient Vector Field}{equation.2.4.15}{}}
\newlabel{circOnlySimp}{{2.16}{35}{Gradient Vector Field}{equation.2.4.16}{}}
\newlabel{tv}{{2.17}{35}{Gradient Vector Field}{equation.2.4.17}{}}
\newlabel{mMatrix}{{2.18}{35}{Gradient Vector Field}{equation.2.4.18}{}}
\newlabel{aVector}{{2.19}{35}{Gradient Vector Field}{equation.2.4.19}{}}
\citation{wilhelm_2019}
\citation{wilhelm_2019}
\newlabel{summedAttRepulsive}{{2.20}{36}{Gradient Vector Field}{equation.2.4.20}{}}
\newlabel{repulsiveDecay}{{2.21}{36}{Gradient Vector Field}{equation.2.4.21}{}}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{wilhelm_2019}
\citation{nelson_cooperative_2005}
\citation{panagou_motion_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tangent Hyperbolic Function for Obstacle Decay in \cite  {wilhelm_2019}}}{37}{figure.2.17}}
\newlabel{fig:tanhLit}{{2.17}{37}{Tangent Hyperbolic Function for Obstacle Decay in \cite {wilhelm_2019}}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature Review Summary}{38}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of UAV Guidance Methods}}{38}{table.2.1}}
\newlabel{table:compareMeth}{{2.1}{38}{Comparison of UAV Guidance Methods}{table.2.1}{}}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{goncalves_artificial_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{40}{chapter.3}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Methodology}{40}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase I: Gradient Vector Field Singularity Detection}{40}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Path Following Vector Field Guidance}{41}{subsection.3.2.1}}
\newlabel{eq:pathFunction}{{3.1}{41}{Path Following Vector Field Guidance}{equation.3.2.1}{}}
\newlabel{eq:pathFunctionZ}{{3.2}{41}{Path Following Vector Field Guidance}{equation.3.2.2}{}}
\newlabel{eq:potentialFunctionGrad}{{3.3}{41}{Path Following Vector Field Guidance}{equation.3.2.3}{}}
\newlabel{eq:circStraightPart2}{{3.4}{42}{Path Following Vector Field Guidance}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intersection of planes defined by implicit surface functions}}{42}{figure.3.1}}
\newlabel{fig:planeIntersection}{{3.1}{42}{Intersection of planes defined by implicit surface functions}{figure.3.1}{}}
\newlabel{gonAllCompNormalized}{{3.5}{43}{Path Following Vector Field Guidance}{equation.3.2.5}{}}
\newlabel{eq:totalGuidance}{{3.6}{43}{Path Following Vector Field Guidance}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructing an Avoidance Vector Field}{43}{subsection.3.2.2}}
\newlabel{eq:obstComponents}{{3.7}{44}{Constructing an Avoidance Vector Field}{equation.3.2.7}{}}
\newlabel{eq:alphaCylinder}{{3.8}{44}{Constructing an Avoidance Vector Field}{equation.3.2.8}{}}
\newlabel{eq:AB}{{3.9}{44}{Constructing an Avoidance Vector Field}{equation.3.2.9}{}}
\newlabel{eq:vcirc_circle}{{3.14}{44}{Constructing an Avoidance Vector Field}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intersection of a cylinder and plane defined by implicit surface functions}}{45}{figure.3.2}}
\newlabel{fig:cylinderIntersection}{{3.2}{45}{Intersection of a cylinder and plane defined by implicit surface functions}{figure.3.2}{}}
\newlabel{eq:decay}{{3.15}{45}{Constructing an Avoidance Vector Field}{equation.3.2.15}{}}
\newlabel{eq:range}{{3.16}{46}{Constructing an Avoidance Vector Field}{equation.3.2.16}{}}
\newlabel{eq:obstNormalized}{{3.17}{46}{Constructing an Avoidance Vector Field}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Summed Guidance and Singularity Definition}{46}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Summed fields without total normalization $\overrightarrow {V}_g$ with no circulation}}{47}{figure.3.3}}
\newlabel{fig:summedFieldsNoNorm}{{3.3}{47}{Summed fields without total normalization $\protect \overrightarrow {V}_g$ with no circulation}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Summed Fields Without Total Normalization}}{48}{figure.3.4}}
\newlabel{fig:summedHeatMap}{{3.4}{48}{Summed Fields Without Total Normalization}{figure.3.4}{}}
\newlabel{eq:singularityCondition}{{3.18}{48}{Summed Guidance and Singularity Definition}{equation.3.2.18}{}}
\newlabel{eq:zeroVectorCondition}{{3.19}{48}{Summed Guidance and Singularity Definition}{equation.3.2.19}{}}
\newlabel{eq:zeroVectorCondition2}{{3.20}{48}{Summed Guidance and Singularity Definition}{equation.3.2.20}{}}
\newlabel{eq:equalStrength}{{3.21}{49}{Summed Guidance and Singularity Definition}{equation.3.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GVF converging and circulating circular path}}{49}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{figure.3.5}}
\newlabel{fig:noCircSingularityDetection}{{3.5}{49}{GVF converging and circulating circular path}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Singularity in Summed Field with Equal Magnitude Convergence and Circulation}}{50}{figure.3.6}}
\newlabel{fig:summedfieldscircsingularity}{{3.6}{50}{Singularity in Summed Field with Equal Magnitude Convergence and Circulation}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase II: Optimization of Obstacle Field}{50}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vehicle and Obstacle Definition}{51}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fixed wing converging and following a path simulation}}{52}{figure.3.7}}
\newlabel{fig:uavPathFollowDemo}{{3.7}{52}{Fixed wing converging and following a path simulation}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fixed Wing converging and following a path}}{53}{figure.3.8}}
\newlabel{fig:uavPathMultipleHs}{{3.8}{53}{Fixed Wing converging and following a path}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Lateral error for fixed wing guided by GVF guidance of multiple circulations}}{53}{figure.3.9}}
\newlabel{fig:uavPathMultipleHsLateral}{{3.9}{53}{Lateral error for fixed wing guided by GVF guidance of multiple circulations}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Obstacle on Planned Path}{54}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Circular obstacle along planned path}}{54}{figure.3.10}}
\newlabel{fig:obstacleonpath}{{3.10}{54}{Circular obstacle along planned path}{figure.3.10}{}}
\newlabel{eq:turning_radius}{{3.22}{55}{Obstacle on Planned Path}{equation.3.3.22}{}}
\newlabel{eq:obstR}{{3.23}{55}{Obstacle on Planned Path}{equation.3.3.23}{}}
\newlabel{eq:obstC}{{3.24}{55}{Obstacle on Planned Path}{equation.3.3.24}{}}
\newlabel{eq:decayR}{{3.25}{55}{Obstacle on Planned Path}{equation.3.3.25}{}}
\newlabel{eq:staticCost}{{3.26}{55}{Obstacle on Planned Path}{equation.3.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UAV encountering a circular obstacle centered on pre-planned path, no circulation}}{56}{figure.3.11}}
\newlabel{fig:uavPathObstNoCirc}{{3.11}{56}{UAV encountering a circular obstacle centered on pre-planned path, no circulation}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UAV encountering a circular obstacle centered on pre-planned path with circulation}}{57}{figure.3.12}}
\newlabel{fig:uavPathObstWithCirc}{{3.12}{57}{UAV encountering a circular obstacle centered on pre-planned path with circulation}{figure.3.12}{}}
\newlabel{eq:staticCostWithObst}{{3.27}{57}{Obstacle on Planned Path}{equation.3.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Heatmap of cost as function of $k$ and $H_o$}}{58}{figure.3.13}}
\newlabel{fig:costHandR}{{3.13}{58}{Heatmap of cost as function of $k$ and $H_o$}{figure.3.13}{}}
\newlabel{eq:minimizer}{{3.29}{59}{Obstacle on Planned Path}{equation.3.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cost function reduction in fmincon()}}{59}{figure.3.14}}
\newlabel{fig:finalfunctionvalue}{{3.14}{59}{Cost function reduction in fmincon()}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces UAV path from optimized GVF}}{60}{figure.3.15}}
\newlabel{fig:optimizedPath}{{3.15}{60}{UAV path from optimized GVF}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Investigated Weighting Methods}}{61}{table.3.1}}
\newlabel{table:gvfMethodTable}{{3.1}{61}{Investigated Weighting Methods}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optimal Avoidance Route for Straight Path}{61}{subsection.3.3.3}}
\newlabel{eq:turnRadius}{{3.30}{61}{Optimal Avoidance Route for Straight Path}{equation.3.3.30}{}}
\newlabel{eq:optPathXtilde}{{3.31}{61}{Optimal Avoidance Route for Straight Path}{equation.3.3.31}{}}
\newlabel{eq:optPathXhat}{{3.32}{61}{Optimal Avoidance Route for Straight Path}{equation.3.3.32}{}}
\newlabel{eq:optPath}{{3.33}{62}{Optimal Avoidance Route for Straight Path}{equation.3.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Optimal Kinematic Path Around Circular Obstacle}}{62}{figure.3.16}}
\newlabel{fig:optimalpath}{{3.16}{62}{Optimal Kinematic Path Around Circular Obstacle}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Avoidance Path and Waypoints}{62}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Obstacle Diversion Waypoints}}{63}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{figure.3.17}}
\newlabel{fig:numWaypointsPath}{{3.17}{63}{Obstacle Diversion Waypoints}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Cost impact versus number of waypoints}}{63}{figure.3.18}}
\newlabel{fig:numWaypoints}{{3.18}{63}{Cost impact versus number of waypoints}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Circulation and Decay Lookup Tables}{63}{subsection.3.3.5}}
\newlabel{eq:latC}{{3.34}{64}{Circulation and Decay Lookup Tables}{equation.3.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Obstacle circulation lookup table, smoothed by interpolation}}{64}{figure.3.19}}
\newlabel{fig:htableheat}{{3.19}{64}{Obstacle circulation lookup table, smoothed by interpolation}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Obstacle decay radius lookup table, smoothed by interpolation}}{65}{figure.3.20}}
\newlabel{fig:ktable}{{3.20}{65}{Obstacle decay radius lookup table, smoothed by interpolation}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Obstacle circulation lookup table with interpolation points}}{66}{figure.3.21}}
\newlabel{fig:htableInterp}{{3.21}{66}{Obstacle circulation lookup table with interpolation points}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Obstacle decay radius lookup table with interpolation points}}{66}{figure.3.22}}
\newlabel{fig:ktableInterp}{{3.22}{66}{Obstacle decay radius lookup table with interpolation points}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Cost of UAV obstacle avoidance using interpolated and optimized parameters}}{67}{figure.3.23}}
\newlabel{fig:costplanes}{{3.23}{67}{Cost of UAV obstacle avoidance using interpolated and optimized parameters}{figure.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase III: Flight tests}{68}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experimental Overview}{68}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Micro quadcopter Crazyflie 2.0 by bitcraze}}{69}{figure.3.24}}
\newlabel{fig:crazyflie2}{{3.24}{69}{Micro quadcopter Crazyflie 2.0 by bitcraze}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Crazyflie 2.0}{69}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Indoor quadcopter flight experimental layout}}{70}{figure.3.25}}
\newlabel{fig:experimentalFramework}{{3.25}{70}{Indoor quadcopter flight experimental layout}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Crazieflie client radio communication software}}{70}{figure.3.26}}
\newlabel{fig:cfClient}{{3.26}{70}{Crazieflie client radio communication software}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Python Guidance and Control Ground Station}{71}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Crazyflie Guidance and Control Software Framework}}{71}{figure.3.27}}
\newlabel{fig:cfControlClass}{{3.27}{71}{Crazyflie Guidance and Control Software Framework}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Crazyflie Guidance and Control Software Framework}}{72}{figure.3.28}}
\newlabel{fig:pid}{{3.28}{72}{Crazyflie Guidance and Control Software Framework}{figure.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tuned PID Gains for Roll, Pitch, Yaw Rate, and Thrust Controller}}{72}{table.3.2}}
\newlabel{table:pidGains}{{3.2}{72}{Tuned PID Gains for Roll, Pitch, Yaw Rate, and Thrust Controller}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Python Guidance Validation}{72}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Validation of Python straight path guidance overlaid with MATLAB}}{73}{figure.3.29}}
\newlabel{fig:valPythonStraightPath}{{3.29}{73}{Validation of Python straight path guidance overlaid with MATLAB}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Validation of Python summed guidance overlaid with MATLAB}}{74}{figure.3.30}}
\newlabel{fig:valPythonSummed}{{3.30}{74}{Validation of Python summed guidance overlaid with MATLAB}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Validation of Python Dubins UAV route overlaid with MATLAB}}{74}{figure.3.31}}
\newlabel{fig:pythonMATDubins}{{3.31}{74}{Validation of Python Dubins UAV route overlaid with MATLAB}{figure.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary of Methodology}{75}{section.3.6}}
\citation{borenstein_real-time_1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{76}{chapter.4}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Results}{76}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase I \& II}{76}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces GVF Avoidance Scenarios}}{77}{table.4.1}}
\newlabel{table:avoidanceScenarios}{{4.1}{77}{GVF Avoidance Scenarios}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Worst Case Avoidance Scenario}{77}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Path of UAV guided by guidance methods}}{78}{figure.4.1}}
\newlabel{fig:comparemethods}{{4.1}{78}{Path of UAV guided by guidance methods}{figure.4.1}{}}
\newlabel{fig:barPlotCost}{{4.3}{78}{Worst Case Avoidance Scenario}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cost performance for various UAV guidance methods}}{78}{figure.4.2}}
\newlabel{fig:barplotperformance}{{4.2}{78}{Cost performance for various UAV guidance methods}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Four Avoidance Scenarios}{79}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Centered obstacle with small radius avoided by Dubin's UAV in simulation}}{80}{figure.4.3}}
\newlabel{fig:m1y0solved}{{4.3}{80}{Centered obstacle with small radius avoided by Dubin's UAV in simulation}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Centered obstacle with large radius avoided by Dubin's UAV in simulation}}{81}{figure.4.4}}
\newlabel{fig:m5y0solved}{{4.4}{81}{Centered obstacle with large radius avoided by Dubin's UAV in simulation}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Off centered obstacle with small radius avoided by Dubin's UAV in simulation}}{82}{figure.4.5}}
\newlabel{fig:m1y05}{{4.5}{82}{Off centered obstacle with small radius avoided by Dubin's UAV in simulation}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Off centered obstacle with large radius avoided by Dubin's UAV in simulation}}{83}{figure.4.6}}
\newlabel{fig:m5y05}{{4.6}{83}{Off centered obstacle with large radius avoided by Dubin's UAV in simulation}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phase III}{83}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental Scenarios Conducted for Crazyflie Quadcopter}}{84}{table.4.2}}
\newlabel{table:flightScenarios}{{4.2}{84}{Experimental Scenarios Conducted for Crazyflie Quadcopter}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulated and experimental UAV routes for path centered obstacle with small radius}}{84}{figure.4.7}}
\newlabel{fig:1Quiver}{{4.7}{84}{Simulated and experimental UAV routes for path centered obstacle with small radius}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces UAV speed versus time during flight experiment of scenario 1}}{85}{figure.4.8}}
\newlabel{fig:1u}{{4.8}{85}{UAV speed versus time during flight experiment of scenario 1}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces State response plots for scenario 1}}{86}{figure.4.9}}
\newlabel{fig:1Controller}{{4.9}{86}{State response plots for scenario 1}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulated and experimental UAV routes for off centered obstacle with small radius}}{87}{figure.4.10}}
\newlabel{fig:2Quiver}{{4.10}{87}{Simulated and experimental UAV routes for off centered obstacle with small radius}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulated and experimental UAV routes for path centered obstacle with large radius}}{88}{figure.4.11}}
\newlabel{fig:3Quiver}{{4.11}{88}{Simulated and experimental UAV routes for path centered obstacle with large radius}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulated and experimental UAV routes for off centered obstacle with large radius}}{89}{figure.4.12}}
\newlabel{fig:4Quiver}{{4.12}{89}{Simulated and experimental UAV routes for off centered obstacle with large radius}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Simulation and Experimental Cost Comparison Table for Scenarios 1-4}}{89}{table.4.3}}
\newlabel{table:compareResults}{{4.3}{89}{Simulation and Experimental Cost Comparison Table for Scenarios 1-4}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary of results}{89}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{91}{chapter.5}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibstyle{aiaa}
\bibdata{bib}
\bibcite{fernandez_galarreta_uav-based_2015}{1}
\bibcite{remondino_uav_2012}{2}
\bibcite{ariyur_autonomous_2008}{3}
\bibcite{teuliere_chasing_2011}{4}
\bibcite{frew_cooperative_2007}{5}
\bibcite{oh_coordinated_2013}{6}
\bibcite{hyondong_oh_coordinated_2015}{7}
\bibcite{oliveira_moving_2016}{8}
\bibcite{osborne_waypoint_2005}{9}
\bibcite{rhee2010tight}{10}
\bibcite{park2007performance}{11}
\bibcite{ratnoo_adaptive_2011}{12}
\@writefile{toc}{\contentsline {chapter}{References}{94}{schapter.8}}
\bibcite{griffiths_vector_2006}{13}
\bibcite{goncalves_artificial_2009}{14}
\bibcite{goncalves_circulation_2010}{15}
\bibcite{goncalves_vector_2010}{16}
\bibcite{nelson_cooperative_2005}{17}
\bibcite{nelson_vector_2006}{18}
\bibcite{nelson_vector_2007}{19}
\bibcite{panagou_motion_2014}{20}
\bibcite{wilhelm_2019}{21}
\bibcite{bone_uavs_2003}{22}
\bibcite{wise_uav_2006}{23}
\bibcite{ulun_coordinated_2013}{24}
\bibcite{austin2011unmanned}{25}
\bibcite{beard_small_2012}{26}
\bibcite{qgc}{27}
\bibcite{wilhelm_direct_2017}{28}
\bibcite{piccolo}{29}
\bibcite{kestrel}{30}
\bibcite{pix}{31}
\bibcite{de_marina_guidance_2017}{32}
\bibcite{manjunath_application_2016}{33}
\bibcite{khatib_real-time_1986}{34}
\bibcite{rimon_exact_1992}{35}
\bibcite{liu_virtual-waypoint_2016}{36}
\bibcite{borenstein_real-time_1990}{37}
\bibcite{borenstein_vector_1991}{38}
\bibcite{koren_potential_1991}{39}
\bibcite{kim_escaping_2009}{40}
\bibcite{goerzen_survey_2010}{41}
\bibcite{lei_tang_novel_2010}{42}
\bibcite{li_efficient_2012}{43}
\bibcite{jung_unmanned_2016}{44}
\bibcite{frew_lyapunov_nodate}{45}
\bibcite{chen_tracking_2009}{46}
\bibcite{chen_uav_2013}{47}
\bibcite{liang_tangent_2017}{48}
\bibcite{pereira_framework_2016}{49}
\bibcite{pimenta_fully_2007}{50}
\bibcite{md_simplex_2017}{51}
\bibcite{zhou_vector_2014}{52}
\bibcite{gerlach_autonomous_2014}{53}
\@writefile{toc}{\setcounter{tocdepth}{0}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Methodology Phase I}{99}{appendix.A}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces GVF circular attractive field without normalization (a) and normalization (b)}}{99}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}{figure.A.1}}
\newlabel{fig:gvfCircAttractive}{{A.1}{99}{GVF circular attractive field without normalization (a) and normalization (b)}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Repulsive Circular Field with Large Radius}}{100}{figure.A.2}}
\newlabel{fig:largerepulsive}{{A.2}{100}{Repulsive Circular Field with Large Radius}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Repulsive Circular Field with Small Radius}}{100}{figure.A.3}}
\newlabel{fig:normalizedrepulsive}{{A.3}{100}{Repulsive Circular Field with Small Radius}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Circular GVF without normalization (a) and with normalization (b)}}{101}{figure.A.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{101}{figure.A.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{101}{figure.A.4}}
\newlabel{fig:gvfCircCirculation}{{A.4}{101}{Circular GVF without normalization (a) and with normalization (b)}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Repulsive GVF a) no circulation $H_o=0$ and b) with circulation $H_o=1$}}{102}{figure.A.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{102}{figure.A.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{102}{figure.A.5}}
\newlabel{fig:decayApplied}{{A.5}{102}{Repulsive GVF a) no circulation $H_o=0$ and b) with circulation $H_o=1$}{figure.A.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Methodology Phase III}{103}{appendix.B}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Validation of Python obstacle guidance overlaid with MATLAB}}{103}{figure.B.1}}
\newlabel{fig:valPythonAvoidance}{{B.1}{103}{Validation of Python obstacle guidance overlaid with MATLAB}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Validation of Python obstacle decay guidance overlaid with MATLAB}}{104}{figure.B.2}}
\newlabel{fig:valPythonAvoidanceDecay}{{B.2}{104}{Validation of Python obstacle decay guidance overlaid with MATLAB}{figure.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Appendix - Results Phase III}{105}{appendix.C}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Experimental Scenario 2 UAV Speed and Controller Response}}{106}{figure.C.1}}
\newlabel{fig:2Controller}{{C.1}{106}{Experimental Scenario 2 UAV Speed and Controller Response}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Experimental Scenario 3 UAV Speed and Controller Response}}{107}{figure.C.2}}
\newlabel{fig:3Controller}{{C.2}{107}{Experimental Scenario 3 UAV Speed and Controller Response}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Experimental Scenario 4 UAV Speed and Controller Response}}{108}{figure.C.3}}
\newlabel{fig:4Controller}{{C.3}{108}{Experimental Scenario 4 UAV Speed and Controller Response}{figure.C.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix D: Optimization MATLAB source code}{109}{appendix.D}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lol}{\contentsline {lstlisting}{optimizedGVF.m}{109}{lstlisting.D.-1}}
\@writefile{toc}{\contentsline {chapter}{Appendix E: Vector Field Construction source code}{115}{appendix.E}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lol}{\contentsline {lstlisting}{vectorField.m}{115}{lstlisting.E.-2}}
\newlabel{LastPage}{{}{121}{}{page.121}{}}
\xdef\lastpage@lastpage{121}
\xdef\lastpage@lastpageHy{121}
\setcounter{@appcount}{5}
