\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{8}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{9}{schapter.4}}
\citation{ariyur_autonomous_2008,teuliere_chasing_2011}
\citation{frew_cooperative_2007,griffiths_vector_2006,goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{panagou_motion_2014,wilhelm_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase I}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase II}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase III}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Objectives}{12}{section.1.6}}
\citation{bone_uavs_2003}
\citation{oh_coordinated_2013,hyondong_oh_coordinated_2015,wise_uav_2006}
\citation{ulun_coordinated_2013}
\citation{austin2011unmanned}
\citation{beard_small_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review Introduction}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicles}{14}{section.2.2}}
\citation{qgc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fixed wing UAV (a) and multirotor UAV (b)}}{15}{figure.2.1}}
\newlabel{fig:fixedMultirotor}{{2.1}{15}{Unmanned Aerial Vehicles}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ground Stations}{15}{subsection.2.2.1}}
\citation{piccolo}
\citation{kestrel}
\citation{pix}
\citation{de_marina_guidance_2017}
\citation{beard_small_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ground station software planning a waypoint based mission}}{16}{figure.2.2}}
\newlabel{fig:groundstationplanning}{{2.2}{16}{Ground Stations}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Autopilot}{16}{subsection.2.2.2}}
\citation{frew_cooperative_2007,griffiths_vector_2006,nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Autopilot's Navigation, Guidance, and Control Architecture}}{17}{figure.2.3}}
\newlabel{fig:autopilotloops}{{2.3}{17}{Autopilot}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dubins Vehicle Model}{17}{section.2.3}}
\newlabel{eq:uavVelocity}{{2.1}{17}{Dubins Vehicle Model}{equation.2.3.1}{}}
\citation{manjunath_application_2016}
\citation{sujit_unmanned_2014}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\newlabel{eq:uavPosition}{{2.2}{18}{Dubins Vehicle Model}{equation.2.3.2}{}}
\newlabel{turnRate}{{2.3}{18}{Dubins Vehicle Model}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UAV Guidance}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Potential Field}{18}{subsection.2.4.1}}
\citation{borenstein_real-time_1990,borenstein_vector_1991,koren_potential_1991}
\citation{borenstein_vector_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Single Obstacle Potential Field Gradient \cite  {liu_virtual-waypoint_2016}}}{19}{figure.2.4}}
\newlabel{fig:pfobstacle}{{2.4}{19}{Potential Field}{figure.2.4}{}}
\newlabel{eq:vffHeading}{{2.4}{19}{Potential Field}{equation.2.4.4}{}}
\citation{koren_potential_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Virtual force field histogram acting on a mobile robot \cite  {borenstein_vector_1991}}}{20}{figure.2.5}}
\newlabel{fig:histogram}{{2.5}{20}{Potential Field}{figure.2.5}{}}
\newlabel{eq:vffRepulse}{{2.5}{20}{Potential Field}{equation.2.4.5}{}}
\newlabel{eq:vffRepulseSum}{{2.6}{20}{Potential Field}{equation.2.4.6}{}}
\newlabel{eq:vffGoal}{{2.7}{20}{Potential Field}{equation.2.4.7}{}}
\citation{liu_virtual-waypoint_2016}
\citation{liu_virtual-waypoint_2016}
\citation{kim_escaping_2009}
\citation{goerzen_survey_2010}
\citation{lei_tang_novel_2010}
\citation{li_efficient_2012}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{21}{figure.2.6}}
\newlabel{fig:pfLocalMin}{{2.6}{21}{Potential Field}{figure.2.6}{}}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\citation{koren_potential_1991}
\citation{borenstein_real-time_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{22}{figure.2.7}}
\newlabel{fig:vff}{{2.7}{22}{Potential Field}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Obstacle Clustering to Prevent Local Minimum \cite  {liu_virtual-waypoint_2016}}}{22}{figure.2.8}}
\newlabel{fig:obstacleclustering}{{2.8}{22}{Potential Field}{figure.2.8}{}}
\citation{nelson_cooperative_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UAV avoiding obstacle with VFF Guidance}}{23}{figure.2.9}}
\newlabel{fig:vffSimulated}{{2.9}{23}{Potential Field}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lyapunov Vector Fields}{23}{subsection.2.4.2}}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\newlabel{eq:lyapunovStraight}{{2.8}{24}{Lyapunov Vector Fields}{equation.2.4.8}{}}
\newlabel{eq:lyapunovCirc}{{2.9}{24}{Lyapunov Vector Fields}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lyapunov vector field for straight line and circular primitives \cite  {nelson_cooperative_2005}}}{24}{figure.2.10}}
\newlabel{fig:vfPathPrimitives}{{2.10}{24}{Lyapunov Vector Fields}{figure.2.10}{}}
\citation{griffiths_vector_2006}
\citation{griffiths_vector_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Straight path following in urban environment \cite  {nelson_cooperative_2005} using Lyapunov Vector Field}}{25}{figure.2.11}}
\newlabel{fig:urbanfollowingnelson}{{2.11}{25}{Lyapunov Vector Fields}{figure.2.11}{}}
\citation{frew_lyapunov_nodate,frew_cooperative_2007}
\citation{frew_cooperative_2007}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{chen_tracking_2009}
\citation{chen_uav_2013}
\citation{liang_tangent_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Lyapunov vector field approach curved path asymptotically \cite  {griffiths_vector_2006}}}{26}{figure.2.12}}
\newlabel{fig:griffiths}{{2.12}{26}{Lyapunov Vector Fields}{figure.2.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite  {frew_cooperative_2007} and b) \cite  {frew_lyapunov_nodate}}}{26}{figure.2.13}}
\newlabel{fig:lyapunovFrew}{{2.13}{26}{Lyapunov Vector Fields}{figure.2.13}{}}
\citation{chen_uav_2013}
\citation{pereira_framework_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite  {chen_uav_2013}}}{27}{figure.2.14}}
\newlabel{fig:lyapunovChen}{{2.14}{27}{Lyapunov Vector Fields}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Path Planning Vector Fields}{27}{subsection.2.4.3}}
\citation{pereira_framework_2016}
\citation{pimenta_fully_2007}
\citation{md_simplex_2017}
\citation{pimenta_fully_2007}
\citation{panagou_motion_2014,zhou_vector_2014,wilhelm_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces RRT* path planner with a VF used as a task specification \cite  {pereira_framework_2016}}}{28}{figure.2.15}}
\newlabel{fig:rrtvf}{{2.15}{28}{Path Planning Vector Fields}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Vector field within a set of delaunay triangles \cite  {pimenta_fully_2007}}}{28}{figure.2.16}}
\newlabel{fig:cdtVF}{{2.16}{28}{Path Planning Vector Fields}{figure.2.16}{}}
\citation{goncalves_artificial_2009}
\citation{goncalves_circulation_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gradient Vector Field}{29}{subsection.2.4.4}}
\newlabel{eq:GVF}{{2.11}{29}{Gradient Vector Field}{equation.2.4.11}{}}
\newlabel{simpleGVF}{{2.12}{29}{Gradient Vector Field}{equation.2.4.12}{}}
\citation{goncalves_circulation_2010}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{gerlach_autonomous_2014,wilhelm_2019}
\newlabel{convOnly}{{2.13}{30}{Gradient Vector Field}{equation.2.4.13}{}}
\newlabel{potentialV}{{2.14}{30}{Gradient Vector Field}{equation.2.4.14}{}}
\newlabel{circOnly}{{2.15}{30}{Gradient Vector Field}{equation.2.4.15}{}}
\newlabel{circOnlySimp}{{2.16}{30}{Gradient Vector Field}{equation.2.4.16}{}}
\newlabel{tv}{{2.17}{30}{Gradient Vector Field}{equation.2.4.17}{}}
\newlabel{mMatrix}{{2.18}{30}{Gradient Vector Field}{equation.2.4.18}{}}
\newlabel{aVector}{{2.19}{30}{Gradient Vector Field}{equation.2.4.19}{}}
\citation{wilhelm_2019}
\citation{wilhelm_2019}
\newlabel{summedAttRepulsive}{{2.20}{31}{Gradient Vector Field}{equation.2.4.20}{}}
\newlabel{repulsiveDecay}{{2.21}{31}{Gradient Vector Field}{equation.2.4.21}{}}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{wilhelm_2019}
\citation{nelson_cooperative_2005}
\citation{panagou_motion_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tangent Hyperbolic Function for Obstacle Decay in \cite  {wilhelm_2019}}}{32}{figure.2.17}}
\newlabel{fig:tanhLit}{{2.17}{32}{Gradient Vector Field}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature Review Summary}{33}{section.2.5}}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{goncalves_artificial_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{34}{chapter.3}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Methodology}{34}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase I: Gradient vector field singularity detection}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Path Following Vector Field Guidance}{35}{subsection.3.2.1}}
\newlabel{eq:pathFunction}{{3.1}{35}{Path Following Vector Field Guidance}{equation.3.2.1}{}}
\newlabel{eq:pathFunctionZ}{{3.2}{35}{Path Following Vector Field Guidance}{equation.3.2.2}{}}
\newlabel{eq:potentialFunctionGrad}{{3.3}{35}{Path Following Vector Field Guidance}{equation.3.2.3}{}}
\newlabel{eq:circStraightPart2}{{3.4}{36}{Path Following Vector Field Guidance}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intersection of planes defined by implicit surface functions}}{36}{figure.3.1}}
\newlabel{fig:planeIntersection}{{3.1}{36}{Path Following Vector Field Guidance}{figure.3.1}{}}
\newlabel{gonAllCompNormalized}{{3.5}{37}{Path Following Vector Field Guidance}{equation.3.2.5}{}}
\newlabel{eq:totalGuidance}{{3.6}{37}{Path Following Vector Field Guidance}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructing an Avoidance Vector Field}{37}{subsection.3.2.2}}
\newlabel{eq:obstComponents}{{3.7}{38}{Constructing an Avoidance Vector Field}{equation.3.2.7}{}}
\newlabel{eq:alphaCylinder}{{3.8}{38}{Constructing an Avoidance Vector Field}{equation.3.2.8}{}}
\newlabel{eq:AB}{{3.9}{38}{Constructing an Avoidance Vector Field}{equation.3.2.9}{}}
\newlabel{eq:vcirc_circle}{{3.14}{39}{Constructing an Avoidance Vector Field}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intersection of a cylinder and plane defined by implicit surface functions}}{39}{figure.3.2}}
\newlabel{fig:cylinderIntersection}{{3.2}{39}{Constructing an Avoidance Vector Field}{figure.3.2}{}}
\newlabel{eq:decay}{{3.15}{40}{Constructing an Avoidance Vector Field}{equation.3.2.15}{}}
\newlabel{eq:range}{{3.16}{40}{Constructing an Avoidance Vector Field}{equation.3.2.16}{}}
\newlabel{eq:obstNormalized}{{3.17}{40}{Constructing an Avoidance Vector Field}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Summed Guidance and Singularity Definition}{40}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Summed fields without total normalization $\overrightarrow {V}_g$}}{41}{figure.3.3}}
\newlabel{fig:summedFieldsNoNorm}{{3.3}{41}{Summed Guidance and Singularity Definition}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Summed Fields Without Total Normalization}}{42}{figure.3.4}}
\newlabel{fig:summedHeatMap}{{3.4}{42}{Summed Guidance and Singularity Definition}{figure.3.4}{}}
\newlabel{eq:singularityCondition}{{3.18}{42}{Summed Guidance and Singularity Definition}{equation.3.2.18}{}}
\newlabel{eq:zeroVectorCondition}{{3.19}{42}{Summed Guidance and Singularity Definition}{equation.3.2.19}{}}
\newlabel{eq:zeroVectorCondition2}{{3.20}{42}{Summed Guidance and Singularity Definition}{equation.3.2.20}{}}
\newlabel{eq:equalStrength}{{3.21}{43}{Summed Guidance and Singularity Definition}{equation.3.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GVF converging and circulating circular path}}{43}{figure.3.5}}
\newlabel{fig:noCircSingularityDetection}{{3.5}{43}{Summed Guidance and Singularity Definition}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Singularity in Summed Field with Equal Magnitude Convergence and Circulation}}{44}{figure.3.6}}
\newlabel{fig:summedfieldscircsingularity}{{3.6}{44}{Summed Guidance and Singularity Definition}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase II: Optimization of Obstacle Field}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vehicle and Obstacle Definition}{45}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fixed wing converging and following a path simulation}}{46}{figure.3.7}}
\newlabel{fig:uavPathFollowDemo}{{3.7}{46}{Vehicle and Obstacle Definition}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fixed Wing converging and following a path}}{47}{figure.3.8}}
\newlabel{fig:uavPathMultipleHs}{{3.8}{47}{Vehicle and Obstacle Definition}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Lateral error for fixed wing guided by GVF guidance of multiple circulations}}{47}{figure.3.9}}
\newlabel{fig:uavPathMultipleHsLateral}{{3.9}{47}{Vehicle and Obstacle Definition}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Obstacle on planned path}{48}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Circular obstacle along planned path}}{48}{figure.3.10}}
\newlabel{fig:obstacleonpath}{{3.10}{48}{Obstacle on planned path}{figure.3.10}{}}
\newlabel{eq:turning_radius}{{3.22}{48}{Obstacle on planned path}{equation.3.3.22}{}}
\newlabel{eq:obstR}{{3.23}{48}{Obstacle on planned path}{equation.3.3.23}{}}
\newlabel{eq:decayR}{{3.24}{49}{Obstacle on planned path}{equation.3.3.24}{}}
\newlabel{eq:staticCost}{{3.25}{49}{Obstacle on planned path}{equation.3.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UAV encountering a circular obstacle centered on pre-planned path, no circulation}}{50}{figure.3.11}}
\newlabel{fig:uavPathObstNoCirc}{{3.11}{50}{Obstacle on planned path}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UAV encountering a circular obstacle centered on pre-planned path with circulation}}{51}{figure.3.12}}
\newlabel{fig:uavPathObstWithCirc}{{3.12}{51}{Obstacle on planned path}{figure.3.12}{}}
\newlabel{eq:staticCostWithObst}{{3.26}{51}{Obstacle on planned path}{equation.3.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Heatmap of cost as function of $k$ and $H_o$}}{52}{figure.3.13}}
\newlabel{fig:costHandR}{{3.13}{52}{Obstacle on planned path}{figure.3.13}{}}
\newlabel{eq:minimizer}{{3.28}{53}{Obstacle on planned path}{equation.3.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cost function reduction in fmincon()}}{53}{figure.3.14}}
\newlabel{fig:finalfunctionvalue}{{3.14}{53}{Obstacle on planned path}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces UAV path from optimized GVF}}{54}{figure.3.15}}
\newlabel{fig:optimizedPath}{{3.15}{54}{Obstacle on planned path}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Investigated Weighting Methods}}{55}{table.3.1}}
\newlabel{table:gvfMethodTable}{{3.1}{55}{Investigated Weighting Methods}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optimal Avoidance Route for Straight Path}{55}{subsection.3.3.3}}
\newlabel{eq:turnRadius}{{3.29}{55}{Optimal Avoidance Route for Straight Path}{equation.3.3.29}{}}
\newlabel{eq:optPathXtilde}{{3.30}{55}{Optimal Avoidance Route for Straight Path}{equation.3.3.30}{}}
\newlabel{eq:optPathXhat}{{3.31}{55}{Optimal Avoidance Route for Straight Path}{equation.3.3.31}{}}
\newlabel{eq:optPath}{{3.32}{56}{Optimal Avoidance Route for Straight Path}{equation.3.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Optimal Kinematic Path Around Circular Obstacle}}{56}{figure.3.16}}
\newlabel{fig:optimalpath}{{3.16}{56}{Optimal Avoidance Route for Straight Path}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optimal Avoidance Path and Waypoints}{56}{subsection.3.3.4}}
\citation{borenstein_real-time_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Obstacle Diversion Waypoints}}{57}{figure.3.17}}
\newlabel{fig:numWaypointsPath}{{3.17}{57}{Optimal Avoidance Path and Waypoints}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Cost impact versus number of waypoints}}{57}{figure.3.18}}
\newlabel{fig:numWaypoints}{{3.18}{57}{Optimal Avoidance Path and Waypoints}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Worst Case Avoidance Scenario}{57}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Path of UAV guided by guidance methods}}{59}{figure.3.19}}
\newlabel{fig:comparemethods}{{3.19}{59}{Worst Case Avoidance Scenario}{figure.3.19}{}}
\newlabel{fig:barPlotCost}{{3.3.5}{59}{Worst Case Avoidance Scenario}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cost performance for various UAV guidance methods}}{59}{figure.3.20}}
\newlabel{fig:barplotperformance}{{3.20}{59}{Worst Case Avoidance Scenario}{figure.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase III}{59}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experimental Overview}{60}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{figure.3.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{figure.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Micro quadcopter Crazyflie 2.0 by bitcraze}}{60}{figure.3.21}}
\newlabel{fig:crazyflie2}{{3.21}{60}{Experimental Overview}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Indoor quadcopter flight experimental layout}}{61}{figure.3.22}}
\newlabel{fig:experimentalFramework}{{3.22}{61}{Experimental Overview}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Crazyflie 2.0}{61}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Crazieflie client radio communication software}}{62}{figure.3.23}}
\newlabel{fig:cfClient}{{3.23}{62}{Crazyflie 2.0}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Python Guidance and Control Ground Station}{62}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Crazyflie Guidance and Control Software Framework}}{63}{figure.3.24}}
\newlabel{fig:cfControlClass}{{3.24}{63}{Python Guidance and Control Ground Station}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Crazyflie Guidance and Control Software Framework}}{64}{figure.3.25}}
\newlabel{fig:pid}{{3.25}{64}{Python Guidance and Control Ground Station}{figure.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tuned PID gains for roll, pitch, yaw, and thrust controller}}{64}{table.3.2}}
\newlabel{table:pidGains}{{3.2}{64}{Tuned PID gains for roll, pitch, yaw, and thrust controller}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Validation of Python straight path guidance overlaid with MATLAB}}{65}{figure.3.26}}
\newlabel{fig:valPythonStraightPath}{{3.26}{65}{Python Guidance and Control Ground Station}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Validation of Python summed guidance overlaid with MATLAB}}{65}{figure.3.27}}
\newlabel{fig:valPythonSummed}{{3.27}{65}{Python Guidance and Control Ground Station}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Validation of Python Dubins UAV route overlaid with MATLAB}}{66}{figure.3.28}}
\newlabel{fig:pythonMATDubins}{{3.28}{66}{Python Guidance and Control Ground Station}{figure.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary of Methodology}{66}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{68}{chapter.4}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Results}{68}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase I \& II}{68}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces GVF Avoidance Scenarios}}{69}{table.4.1}}
\newlabel{table:avoidanceScenarios}{{4.1}{69}{GVF Avoidance Scenarios}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Centered obstacle with small radius avoided by Dubin's UAV in simulation}}{70}{figure.4.1}}
\newlabel{fig:m1y0solved}{{4.1}{70}{Phase I \& II}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Centered obstacle with large radius avoided by Dubin's UAV in simulation}}{71}{figure.4.2}}
\newlabel{fig:m5y0solved}{{4.2}{71}{Phase I \& II}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Off centered obstacle with small radius avoided by Dubin's UAV in simulation}}{72}{figure.4.3}}
\newlabel{fig:m1y05}{{4.3}{72}{Phase I \& II}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Off centered obstacle with large radius avoided by Dubin's UAV in simulation}}{73}{figure.4.4}}
\newlabel{fig:m5y05}{{4.4}{73}{Phase I \& II}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase III}{73}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental scenarios conducted for crazyflie quadcopter}}{74}{table.4.2}}
\newlabel{table:flightScenarios}{{4.2}{74}{Experimental scenarios conducted for crazyflie quadcopter}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulated and experimental UAV routes for path centered obstacle with small radius}}{75}{figure.4.5}}
\newlabel{fig:1Quiver}{{4.5}{75}{Phase III}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UAV speed versus time during flight experiment of scenario 1}}{76}{figure.4.6}}
\newlabel{fig:1u}{{4.6}{76}{Phase III}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces State response plots for scenario 1}}{77}{figure.4.7}}
\newlabel{fig:1Controller}{{4.7}{77}{Phase III}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulated and experimental UAV routes for off centered obstacle with small radius}}{78}{figure.4.8}}
\newlabel{fig:2Quiver}{{4.8}{78}{Phase III}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulated and experimental UAV routes for path centered obstacle with large radius}}{79}{figure.4.9}}
\newlabel{fig:3Quiver}{{4.9}{79}{Phase III}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulated and experimental UAV routes for off centered obstacle with large radius}}{80}{figure.4.10}}
\newlabel{fig:4Quiver}{{4.10}{80}{Phase III}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Simulation and experimental cost comparison table for scenarios 1-4}}{80}{table.4.3}}
\newlabel{table:compareResults}{{4.3}{80}{Simulation and experimental cost comparison table for scenarios 1-4}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Summary of results}{81}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{82}{chapter.5}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix - Methodology Phase I}{84}{chapter.6}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GVF circular attractive field without normalization (a) and normalization (b)}}{84}{figure.6.1}}
\newlabel{fig:gvfCircAttractive}{{6.1}{84}{Appendix - Methodology Phase I}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Repulsive Circular Field with Large Radius}}{84}{figure.6.2}}
\newlabel{fig:largerepulsive}{{6.2}{84}{Appendix - Methodology Phase I}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Repulsive Circular Field with Small Radius}}{85}{figure.6.3}}
\newlabel{fig:normalizedrepulsive}{{6.3}{85}{Appendix - Methodology Phase I}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Circular GVF without normalization (a) and with normalization (b)}}{85}{figure.6.4}}
\newlabel{fig:gvfCircCirculation}{{6.4}{85}{Appendix - Methodology Phase I}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Repulsive GVF a) no circulation $H_o=0$ and b) with circulation $H_o=1$}}{86}{figure.6.5}}
\newlabel{fig:decayApplied}{{6.5}{86}{Appendix - Methodology Phase I}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix - Methodology Phase III}{87}{chapter.7}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{87}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{87}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{87}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{87}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{87}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{87}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Validation of Python obstacle guidance overlaid with MATLAB}}{87}{figure.7.1}}
\newlabel{fig:valPythonAvoidance}{{7.1}{87}{Appendix - Methodology Phase III}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Validation of Python obstacle decay guidance overlaid with MATLAB}}{87}{figure.7.2}}
\newlabel{fig:valPythonAvoidanceDecay}{{7.2}{87}{Appendix - Methodology Phase III}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix - Results Phase III}{88}{chapter.8}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Experimental Scenario 2 UAV Speed and Controller Response}}{88}{figure.8.1}}
\newlabel{fig:2Controller}{{8.1}{88}{Appendix - Results Phase III}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Experimental Scenario 3 UAV Speed and Controller Response}}{89}{figure.8.2}}
\newlabel{fig:3Controller}{{8.2}{89}{Appendix - Results Phase III}{figure.8.2}{}}
\bibstyle{aiaa}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Experimental Scenario 4 UAV Speed and Controller Response}}{90}{figure.8.3}}
\newlabel{fig:4Controller}{{8.3}{90}{Appendix - Results Phase III}{figure.8.3}{}}
\bibcite{ariyur_autonomous_2008}{1}
\bibcite{teuliere_chasing_2011}{2}
\bibcite{frew_cooperative_2007}{3}
\bibcite{griffiths_vector_2006}{4}
\bibcite{goncalves_artificial_2009}{5}
\bibcite{goncalves_circulation_2010}{6}
\bibcite{goncalves_vector_2010}{7}
\bibcite{panagou_motion_2014}{8}
\bibcite{wilhelm_2019}{9}
\bibcite{bone_uavs_2003}{10}
\bibcite{oh_coordinated_2013}{11}
\bibcite{hyondong_oh_coordinated_2015}{12}
\bibcite{wise_uav_2006}{13}
\@writefile{toc}{\contentsline {chapter}{References}{91}{schapter.5}}
\bibcite{ulun_coordinated_2013}{14}
\bibcite{austin2011unmanned}{15}
\bibcite{beard_small_2012}{16}
\bibcite{qgc}{17}
\bibcite{piccolo}{18}
\bibcite{kestrel}{19}
\bibcite{pix}{20}
\bibcite{de_marina_guidance_2017}{21}
\bibcite{nelson_cooperative_2005}{22}
\bibcite{nelson_vector_2006}{23}
\bibcite{nelson_vector_2007}{24}
\bibcite{manjunath_application_2016}{25}
\bibcite{sujit_unmanned_2014}{26}
\bibcite{khatib_real-time_1986}{27}
\bibcite{rimon_exact_1992}{28}
\bibcite{liu_virtual-waypoint_2016}{29}
\bibcite{borenstein_real-time_1990}{30}
\bibcite{borenstein_vector_1991}{31}
\bibcite{koren_potential_1991}{32}
\bibcite{kim_escaping_2009}{33}
\bibcite{goerzen_survey_2010}{34}
\bibcite{lei_tang_novel_2010}{35}
\bibcite{li_efficient_2012}{36}
\bibcite{jung_unmanned_2016}{37}
\bibcite{frew_lyapunov_nodate}{38}
\bibcite{chen_tracking_2009}{39}
\bibcite{chen_uav_2013}{40}
\bibcite{liang_tangent_2017}{41}
\bibcite{pereira_framework_2016}{42}
\bibcite{pimenta_fully_2007}{43}
\bibcite{md_simplex_2017}{44}
\bibcite{zhou_vector_2014}{45}
\bibcite{gerlach_autonomous_2014}{46}
\newlabel{LastPage}{{}{94}{}{page.94}{}}
\xdef\lastpage@lastpage{94}
\xdef\lastpage@lastpageHy{94}
\setcounter{@appcount}{0}
