\contentsline {chapter}{Abstract}{3}{schapter.1}
\contentsline {chapter}{Dedication}{4}{schapter.2}
\contentsline {chapter}{Acknowledgments}{5}{schapter.3}
\contentsline {chapter}{List of Tables}{7}{schapter.4}
\contentsline {chapter}{List of Figures}{8}{schapter.5}
\contentsline {chapter}{List of Symbols}{9}{schapter.6}
\contentsline {chapter}{List of Acronyms}{10}{schapter.7}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods Overview}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Phase I}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Phase II}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Phase III}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Summary of Phases}{13}{section.1.6}
\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Fixed Wing Unmanned Aerial Vehicle}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction to Fixed Wing UAV}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Autopilot and Ground Station}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Vector Field Guidance}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction to Vector Field Guidance}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Potential Field}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Virtual Force Field - Histogram Method}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Lyapunov Vector Fields}{22}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Non-Lyapunov Vector Fields}{25}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Gradient Vector Field}{26}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Unmanned Aerial Vehicle Simulation}{28}{section.2.4}
\contentsline {section}{\numberline {2.5}Literature Review Summary}{29}{section.2.5}
\contentsline {chapter}{References}{30}{schapter.8}
