This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: aiaa.bst
Database file #1: bib.bib
Warning--entry type for "pix" isn't style-file defined
--line 1236 of file bib.bib
Warning--entry type for "piccolo" isn't style-file defined
--line 1246 of file bib.bib
Warning--entry type for "kestrel" isn't style-file defined
--line 1255 of file bib.bib
Warning--entry type for "qgc" isn't style-file defined
--line 1263 of file bib.bib
Warning--empty booktitle in griffiths_vector_2006
Warning--empty pages in griffiths_vector_2006
Warning--empty booktitle in goncalves_artificial_2009
Warning--empty journal in nelson_cooperative_2005
Warning--empty booktitle in manjunath_application_2016
Warning--empty booktitle in lei_tang_novel_2010
Warning--empty booktitle in li_efficient_2012
Warning--empty booktitle in pereira_framework_2016
Warning--empty booktitle in zhou_vector_2014
(There were 13 warnings)
