\contentsline {chapter}{Abstract}{3}{schapter.1}
\contentsline {chapter}{List of Figures}{6}{schapter.2}
\contentsline {chapter}{List of Symbols}{8}{schapter.3}
\contentsline {chapter}{List of Acronyms}{9}{schapter.4}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods Overview}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Phase I}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Phase II}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Phase III}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Summary of Objectives}{12}{section.1.6}
\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature Review Introduction}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicles}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ground Stations}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Autopilot}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Dubins Vehicle Model}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}UAV Guidance}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Potential Field}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Lyapunov Vector Fields}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Path Planning Vector Fields}{27}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Gradient Vector Field}{29}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Literature Review Summary}{33}{section.2.5}
\contentsline {chapter}{\numberline {3}Methodology}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to Methodology}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Phase I: Gradient vector field singularity detection}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Path Following Vector Field Guidance}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Constructing an Avoidance Vector Field}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Summed Guidance and Singularity Definition}{41}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Phase II: Optimization of Obstacle Field}{45}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Vehicle and Obstacle Definition}{45}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Optimal Avoidance Route for Straight Path}{54}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Optimal Avoidance Path and Waypoints}{56}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Worst Case Avoidance Scenario}{57}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Phase III}{59}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Experimental Overview}{59}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Crazyflie 2.0}{61}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Python Guidance and Control Ground Station}{62}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Summary of Methodology}{67}{section.3.5}
\contentsline {chapter}{\numberline {4}Results}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Results}{69}{section.4.1}
\contentsline {section}{\numberline {4.2}Phase I \& II}{69}{section.4.2}
\contentsline {section}{\numberline {4.3}Phase III}{73}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusions}{74}{chapter.5}
\contentsline {chapter}{\numberline {6}OLD}{75}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Path Following Vector Field Guidance}{75}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}Avoidance Vector Field Guidance}{76}{subsection.6.0.2}
\contentsline {chapter}{\numberline {7}Future Work}{81}{chapter.7}
\contentsline {chapter}{References}{82}{schapter.5}
