\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{7}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{8}{schapter.4}}
\citation{bone_uavs_2003}
\citation{wwc,panagou_motion_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase I}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase II}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase III}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Phases}{11}{section.1.6}}
\citation{ariyur_autonomous_2008,teuliere_chasing_2011}
\citation{oh_coordinated_2013,hyondong_oh_coordinated_2015,ulun_coordinated_2013}
\citation{beard_small_2012}
\citation{choi_open_2016,martinez_-board_2011}
\citation{yamasaki_integrated_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicle}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Unmanned Aerial System (UAS)}}{13}{figure.2.1}}
\newlabel{fig:uas}{{2.1}{13}{Unmanned Aerial System (UAS)}{figure.2.1}{}}
\citation{wilhelm_direct_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Autopilot's Navigation, Guidance, and Control Architecture}}{14}{figure.2.2}}
\newlabel{fig:autopilotloops}{{2.2}{14}{Autopilot's Navigation, Guidance, and Control Architecture}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Path Planning}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Guidance}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Waypoint Guidance}{14}{subsection.2.4.1}}
\newlabel{eq:diversionCost}{{2.1}{15}{Waypoint Guidance}{equation.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obstacle Diversion Waypoints}}{15}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.2.3}}
\newlabel{fig:numWaypointsPath}{{2.3}{15}{Obstacle Diversion Waypoints}{figure.2.3}{}}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cost impact versus number of waypoints}}{16}{figure.2.4}}
\newlabel{fig:numWaypoints}{{2.4}{16}{Cost impact versus number of waypoints}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Potential Field}{16}{subsection.2.4.2}}
\citation{borenstein_real-time_1990,borenstein_vector_1991,koren_potential_1991}
\citation{borenstein_vector_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Single Obstacle Potential Field Gradient \cite  {liu_virtual-waypoint_2016}}}{17}{figure.2.5}}
\newlabel{fig:pfobstacle}{{2.5}{17}{Single Obstacle Potential Field Gradient \cite {liu_virtual-waypoint_2016}}{figure.2.5}{}}
\citation{koren_potential_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Virtual force field histogram acting on a mobile robot \cite  {borenstein_vector_1991}}}{18}{figure.2.6}}
\newlabel{fig:histogram}{{2.6}{18}{Virtual force field histogram acting on a mobile robot \cite {borenstein_vector_1991}}{figure.2.6}{}}
\newlabel{eq:vffRepulse}{{2.2}{18}{Potential Field}{equation.2.4.2}{}}
\newlabel{eq:vffRepulseSum}{{2.3}{18}{Potential Field}{equation.2.4.3}{}}
\newlabel{eq:vffGoal}{{2.4}{18}{Potential Field}{equation.2.4.4}{}}
\newlabel{eq:vffHeading}{{2.5}{18}{Potential Field}{equation.2.4.5}{}}
\citation{liu_virtual-waypoint_2016}
\citation{liu_virtual-waypoint_2016}
\citation{kim_escaping_2009}
\citation{goerzen_survey_2010}
\citation{lei_tang_novel_2010}
\citation{li_efficient_2012}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{19}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.2.7}}
\newlabel{fig:pfLocalMin}{{2.7}{19}{Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}{figure.2.7}{}}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\citation{koren_potential_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{20}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.2.8}}
\newlabel{fig:vff}{{2.8}{20}{Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Obstacle Clustering \cite  {liu_virtual-waypoint_2016}}}{20}{figure.2.9}}
\newlabel{fig:obstacleclustering}{{2.9}{20}{Obstacle Clustering \cite {liu_virtual-waypoint_2016}}{figure.2.9}{}}
\citation{borenstein_real-time_1990}
\citation{sujit_unmanned_2014}
\citation{manjunath_application_2016}
\citation{fortuna_cascaded_2015}
\citation{capello_simulation-based_2012}
\citation{nelson_cooperative_2005}
\citation{sujit_unmanned_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Path Following Vector Field Guidance}{21}{subsection.2.4.3}}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vector Field Guidance}{22}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction to Vector Field Guidance}{22}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lyapunov Vector Fields}{22}{subsection.2.5.2}}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\citation{griffiths_vector_2006}
\citation{griffiths_vector_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lyapunov vector field for straight line and circular primitives \cite  {nelson_cooperative_2005}}}{23}{figure.2.10}}
\newlabel{fig:nelsonlyapunov}{{2.10}{23}{Lyapunov vector field for straight line and circular primitives \cite {nelson_cooperative_2005}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Straight path following in urban environment \cite  {nelson_cooperative_2005} using Lyapunov Vector Field}}{23}{figure.2.11}}
\newlabel{fig:urbanfollowingnelson}{{2.11}{23}{Straight path following in urban environment \cite {nelson_cooperative_2005} using Lyapunov Vector Field}{figure.2.11}{}}
\citation{frew_lyapunov_nodate,frew_cooperative_2007}
\citation{frew_cooperative_2007}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{chen_tracking_2009}
\citation{chen_uav_2013}
\citation{liang_tangent_2017}
\citation{chen_uav_2013}
\citation{pereira_framework_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Lyapunov vector field approach curved path asymptotically \cite  {griffiths_vector_2006}}}{24}{figure.2.12}}
\newlabel{fig:griffiths}{{2.12}{24}{Lyapunov vector field approach curved path asymptotically \cite {griffiths_vector_2006}}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite  {frew_cooperative_2007} and b) \cite  {frew_lyapunov_nodate}}}{25}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.2.13}}
\newlabel{fig:lyapunovFrew}{{2.13}{25}{Elliptical VF produced by non-linear coordinate transformations a)\cite {frew_cooperative_2007} and b) \cite {frew_lyapunov_nodate}}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite  {chen_uav_2013}}}{25}{figure.2.14}}
\newlabel{fig:lyapunovChen}{{2.14}{25}{Tangent plus lyapunov vector fields for shortest path target tracking \cite {chen_uav_2013}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Non-Lyapunov Vector Fields}{25}{subsection.2.5.3}}
\citation{pereira_framework_2016}
\citation{pimenta_fully_2007}
\citation{md_simplex_2017}
\citation{pimenta_fully_2007}
\citation{zhou_vector_2014,panagou_motion_2014,wwc}
\citation{goncalves_artificial_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces RRT* path planner with a VF used as a task specification \cite  {pereira_framework_2016}}}{26}{figure.2.15}}
\newlabel{fig:rrtvf}{{2.15}{26}{RRT* path planner with a VF used as a task specification \cite {pereira_framework_2016}}{figure.2.15}{}}
\citation{goncalves_circulation_2010}
\citation{goncalves_circulation_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Vector field within a set of delaunay triangles \cite  {pimenta_fully_2007}}}{27}{figure.2.16}}
\newlabel{fig:cdtVF}{{2.16}{27}{Vector field within a set of delaunay triangles \cite {pimenta_fully_2007}}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Gradient Vector Field}{27}{subsection.2.5.4}}
\newlabel{simpleGVF}{{2.6}{27}{Gradient Vector Field}{equation.2.5.6}{}}
\newlabel{weightedSimpleGVF}{{2.7}{27}{Gradient Vector Field}{equation.2.5.7}{}}
\newlabel{planeZ}{{2.8}{28}{Gradient Vector Field}{equation.2.5.8}{}}
\newlabel{planeX}{{2.9}{28}{Gradient Vector Field}{equation.2.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Intersection of planes (a) and resultant Gradient Vector Field (b)}}{28}{figure.2.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.2.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.2.17}}
\newlabel{fig:gvfLinePrimitive}{{2.17}{28}{Intersection of planes (a) and resultant Gradient Vector Field (b)}{figure.2.17}{}}
\citation{goncalves_circulation_2010,goncalves_vector_2010,wwc}
\newlabel{cylinder}{{2.10}{29}{Gradient Vector Field}{equation.2.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Intersection of plane / cylinder (a) and resultant Gradient Vector Field (b)}}{29}{figure.2.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.2.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.2.18}}
\newlabel{fig:gvfCircPrimitive}{{2.18}{29}{Intersection of plane / cylinder (a) and resultant Gradient Vector Field (b)}{figure.2.18}{}}
\newlabel{convOnly}{{2.11}{29}{Gradient Vector Field}{equation.2.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces GVF circular attractive field without normalization (a) and with normalization (b)}}{30}{figure.2.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.2.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.2.19}}
\newlabel{fig:gvfCircAttractive}{{2.19}{30}{GVF circular attractive field without normalization (a) and with normalization (b)}{figure.2.19}{}}
\newlabel{circOnly}{{2.12}{30}{Gradient Vector Field}{equation.2.5.12}{}}
\newlabel{circOnlySimp}{{2.13}{30}{Gradient Vector Field}{equation.2.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Circular GVF without normalization (a) and with normalization (b)}}{31}{figure.2.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.2.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.2.20}}
\newlabel{fig:gvfCircCirculation}{{2.20}{31}{Circular GVF without normalization (a) and with normalization (b)}{figure.2.20}{}}
\newlabel{tv}{{2.14}{31}{Gradient Vector Field}{equation.2.5.14}{}}
\citation{wwc}
\newlabel{mMatrix}{{2.15}{32}{Gradient Vector Field}{equation.2.5.15}{}}
\newlabel{aVector}{{2.16}{32}{Gradient Vector Field}{equation.2.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Circular time-varying GVF without normalization (a) and with normalization (b)}}{32}{figure.2.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.2.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.2.21}}
\newlabel{fig:gvfCircTimeVarying}{{2.21}{32}{Circular time-varying GVF without normalization (a) and with normalization (b)}{figure.2.21}{}}
\newlabel{gonAllComp}{{2.17}{32}{Gradient Vector Field}{equation.2.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces GVF with unity (\textit  {\textbf  {G=H=L=1}}) weights for a moving circular path}}{33}{figure.2.22}}
\newlabel{fig:circconvcirctv}{{2.22}{33}{GVF with unity (\textit {\textbf {G=H=L=1}}) weights for a moving circular path}{figure.2.22}{}}
\citation{wwc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Repulsive field with large path radius (a) and small radius (b)}}{34}{figure.2.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{figure.2.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{figure.2.23}}
\newlabel{fig:gvfRepulsiveRadius}{{2.23}{34}{Repulsive field with large path radius (a) and small radius (b)}{figure.2.23}{}}
\newlabel{repulsiveDecay}{{2.18}{34}{Gradient Vector Field}{equation.2.5.18}{}}
\newlabel{replulsiveField}{{2.19}{34}{Gradient Vector Field}{equation.2.5.19}{}}
\citation{panagou_motion_2014}
\citation{wwc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Repulsive field activation \cite  {wwc} (a) resulting repulsive field (b)}}{35}{figure.2.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.2.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.2.24}}
\newlabel{fig:tanhICUAS2018}{{2.24}{35}{Repulsive field activation \cite {wwc} (a) resulting repulsive field (b)}{figure.2.24}{}}
\newlabel{summedAttRepulsive}{{2.20}{35}{Gradient Vector Field}{equation.2.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Place holder image of UAV following ground target \cite  {wwc}}}{36}{figure.2.25}}
\newlabel{fig:gvfMovingTarget}{{2.25}{36}{Place holder image of UAV following ground target \cite {wwc}}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Strictly repulsive obstacle on straight path}}{37}{figure.2.26}}
\newlabel{fig:singleobstacle}{{2.26}{37}{Strictly repulsive obstacle on straight path}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Circulating repulsive obstacle on straight path}}{37}{figure.2.27}}
\newlabel{fig:singleobstacleWithCirc}{{2.27}{37}{Circulating repulsive obstacle on straight path}{figure.2.27}{}}
\citation{ren_experimental_2007}
\citation{louali_designing_2014}
\citation{louali_experimental_2016}
\citation{kapitanyuk_guiding_2017}
\citation{schmitt_obstacle_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Unmanned Aerial Vehicle Simulation}{38}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Differential drive mobile robot simulating fixed wing UAV Dubins constraints}}{38}{figure.2.28}}
\newlabel{fig:robot}{{2.28}{38}{Differential drive mobile robot simulating fixed wing UAV Dubins constraints}{figure.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Literature Review Summary}{38}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{40}{chapter.3}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Methodology}{40}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase I}{40}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase II}{40}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase III}{40}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{41}{chapter.4}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Methodology}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase I}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase II}{41}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase III}{41}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{42}{chapter.5}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibstyle{aiaa}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{43}{chapter.6}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibcite{bone_uavs_2003}{1}
\bibcite{wwc}{2}
\bibcite{panagou_motion_2014}{3}
\bibcite{ariyur_autonomous_2008}{4}
\bibcite{teuliere_chasing_2011}{5}
\bibcite{oh_coordinated_2013}{6}
\bibcite{hyondong_oh_coordinated_2015}{7}
\bibcite{ulun_coordinated_2013}{8}
\bibcite{beard_small_2012}{9}
\bibcite{choi_open_2016}{10}
\bibcite{martinez_-board_2011}{11}
\bibcite{yamasaki_integrated_2012}{12}
\bibcite{khatib_real-time_1986}{13}
\bibcite{rimon_exact_1992}{14}
\bibcite{borenstein_real-time_1990}{15}
\@writefile{toc}{\contentsline {chapter}{References}{44}{schapter.5}}
\bibcite{borenstein_vector_1991}{16}
\bibcite{koren_potential_1991}{17}
\bibcite{liu_virtual-waypoint_2016}{18}
\bibcite{goerzen_survey_2010}{19}
\bibcite{liao_vision-based_2016}{20}
\bibcite{sujit_unmanned_2014}{21}
\bibcite{manjunath_application_2016}{22}
\bibcite{fortuna_cascaded_2015}{23}
\bibcite{capello_simulation-based_2012}{24}
\bibcite{nelson_cooperative_2005}{25}
\bibcite{nelson_vector_2006}{26}
\bibcite{nelson_vector_2007}{27}
\bibcite{jung_unmanned_2016}{28}
\bibcite{griffiths_vector_2006}{29}
\bibcite{frew_lyapunov_nodate}{30}
\bibcite{frew_cooperative_2007}{31}
\bibcite{chen_tracking_2009}{32}
\bibcite{chen_uav_2013}{33}
\bibcite{liang_tangent_2017}{34}
\bibcite{pereira_framework_2016}{35}
\bibcite{pimenta_fully_2007}{36}
\bibcite{md_simplex_2017}{37}
\bibcite{zhou_vector_2014}{38}
\bibcite{goncalves_artificial_2009}{39}
\bibcite{goncalves_circulation_2010}{40}
\bibcite{goncalves_vector_2010}{41}
\bibcite{ren_experimental_2007}{42}
\bibcite{louali_designing_2014}{43}
\bibcite{louali_experimental_2016}{44}
\bibcite{kapitanyuk_guiding_2017}{45}
\bibcite{schmitt_obstacle_2016}{46}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
\setcounter{@appcount}{0}
