\contentsline {chapter}{Abstract}{3}{schapter.1}
\contentsline {chapter}{Dedication}{4}{schapter.2}
\contentsline {chapter}{Acknowledgments}{5}{schapter.3}
\contentsline {chapter}{List of Tables}{7}{schapter.4}
\contentsline {chapter}{List of Figures}{8}{schapter.5}
\contentsline {chapter}{List of Symbols}{9}{schapter.6}
\contentsline {chapter}{List of Acronyms}{10}{schapter.7}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods Overview}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Phase I}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Phase II}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Phase III}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Summary of Objectives}{14}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Deliverables}{14}{subsection.1.6.1}
\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Fixed Wing Unmanned Aerial Vehicle}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction to Fixed Wing UAV}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Modeling}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Autopilot}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Navigation, Guidance and Control}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction to NGC}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Navigation}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Guidance and Control}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Potential Field}{20}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Vector Field}{21}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Literature Review Summary}{23}{section.2.4}
\contentsline {chapter}{References}{26}{schapter.8}
