\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{4}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{schapter.4}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{10}{schapter.5}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{12}{schapter.6}}
\citation{fernandez_galarreta_uav-based_2015}
\citation{remondino_uav_2012}
\citation{ariyur_autonomous_2008,teuliere_chasing_2011,frew_cooperative_2007,oh_coordinated_2013,hyondong_oh_coordinated_2015,oliveira_moving_2016}
\citation{osborne_waypoint_2005}
\citation{rhee2010tight}
\citation{park2007performance}
\citation{ratnoo_adaptive_2011}
\citation{frew_cooperative_2007,griffiths_vector_2006,goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,griffiths_vector_2006,goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{panagou_motion_2014,wilhelm_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{15}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase I}{15}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase II}{15}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase III}{16}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Objectives}{16}{section.1.6}}
\citation{bone_uavs_2003}
\citation{oh_coordinated_2013,hyondong_oh_coordinated_2015,wise_uav_2006}
\citation{ulun_coordinated_2013}
\citation{austin2011unmanned}
\citation{beard_small_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{18}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review Introduction}{18}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicles}{18}{section.2.2}}
\citation{qgc}
\citation{wilhelm_direct_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fixed wing UAV (a) and multirotor UAV (b)}}{19}{figure.2.1}}
\newlabel{fig:fixedMultirotor}{{2.1}{19}{Unmanned Aerial Vehicles}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ground Stations}{19}{subsection.2.2.1}}
\citation{piccolo}
\citation{kestrel}
\citation{pix}
\citation{beard_small_2012}
\citation{de_marina_guidance_2017}
\citation{beard_small_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ground station software planning a waypoint based mission}}{20}{figure.2.2}}
\newlabel{fig:groundstationplanning}{{2.2}{20}{Ground Stations}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Autopilot}{20}{subsection.2.2.2}}
\citation{frew_cooperative_2007,griffiths_vector_2006,nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Autopilot's Navigation, Guidance, and Control Architecture}}{21}{figure.2.3}}
\newlabel{fig:autopilotloops}{{2.3}{21}{Autopilot}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dubins Vehicle Model}{21}{section.2.3}}
\newlabel{eq:uavVelocity}{{2.1}{21}{Dubins Vehicle Model}{equation.2.3.1}{}}
\citation{osborne_waypoint_2005}
\citation{manjunath_application_2016}
\citation{rhee2010tight}
\citation{park2007performance}
\citation{ratnoo_adaptive_2011}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\newlabel{eq:uavPosition}{{2.2}{22}{Dubins Vehicle Model}{equation.2.3.2}{}}
\newlabel{turnRate}{{2.3}{22}{Dubins Vehicle Model}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UAV Guidance}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Potential Field}{22}{subsection.2.4.1}}
\citation{borenstein_real-time_1990,borenstein_vector_1991,koren_potential_1991}
\citation{borenstein_vector_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Single Obstacle Potential Field Gradient \cite  {liu_virtual-waypoint_2016}}}{23}{figure.2.4}}
\newlabel{fig:pfobstacle}{{2.4}{23}{Potential Field}{figure.2.4}{}}
\newlabel{eq:vffHeading}{{2.4}{23}{Potential Field}{equation.2.4.4}{}}
\citation{koren_potential_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Virtual force field histogram acting on a mobile robot \cite  {borenstein_vector_1991}}}{24}{figure.2.5}}
\newlabel{fig:histogram}{{2.5}{24}{Potential Field}{figure.2.5}{}}
\newlabel{eq:vffRepulse}{{2.5}{24}{Potential Field}{equation.2.4.5}{}}
\newlabel{eq:vffRepulseSum}{{2.6}{24}{Potential Field}{equation.2.4.6}{}}
\newlabel{eq:vffGoal}{{2.7}{24}{Potential Field}{equation.2.4.7}{}}
\citation{liu_virtual-waypoint_2016}
\citation{liu_virtual-waypoint_2016}
\citation{kim_escaping_2009}
\citation{goerzen_survey_2010}
\citation{lei_tang_novel_2010}
\citation{li_efficient_2012}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{25}{figure.2.6}}
\newlabel{fig:pfLocalMin}{{2.6}{25}{Potential Field}{figure.2.6}{}}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\citation{koren_potential_1991}
\citation{borenstein_real-time_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{26}{figure.2.7}}
\newlabel{fig:vff}{{2.7}{26}{Potential Field}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Obstacle Clustering to Prevent Local Minimum \cite  {liu_virtual-waypoint_2016}}}{26}{figure.2.8}}
\newlabel{fig:obstacleclustering}{{2.8}{26}{Potential Field}{figure.2.8}{}}
\citation{nelson_cooperative_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UAV avoiding obstacle with VFF Guidance}}{27}{figure.2.9}}
\newlabel{fig:vffSimulated}{{2.9}{27}{Potential Field}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lyapunov Vector Fields}{27}{subsection.2.4.2}}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\newlabel{eq:lyapunovStraight}{{2.8}{28}{Lyapunov Vector Fields}{equation.2.4.8}{}}
\newlabel{eq:lyapunovCirc}{{2.9}{28}{Lyapunov Vector Fields}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lyapunov vector field for straight line and circular primitives \cite  {nelson_cooperative_2005}}}{28}{figure.2.10}}
\newlabel{fig:vfPathPrimitives}{{2.10}{28}{Lyapunov Vector Fields}{figure.2.10}{}}
\citation{griffiths_vector_2006}
\citation{griffiths_vector_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Straight path following in urban environment \cite  {nelson_cooperative_2005} using Lyapunov Vector Field}}{29}{figure.2.11}}
\newlabel{fig:urbanfollowingnelson}{{2.11}{29}{Lyapunov Vector Fields}{figure.2.11}{}}
\citation{frew_lyapunov_nodate,frew_cooperative_2007}
\citation{frew_cooperative_2007}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{chen_tracking_2009}
\citation{chen_uav_2013}
\citation{liang_tangent_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Lyapunov vector field approach curved path asymptotically \cite  {griffiths_vector_2006}}}{30}{figure.2.12}}
\newlabel{fig:griffiths}{{2.12}{30}{Lyapunov Vector Fields}{figure.2.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite  {frew_cooperative_2007} and b) \cite  {frew_lyapunov_nodate}}}{30}{figure.2.13}}
\newlabel{fig:lyapunovFrew}{{2.13}{30}{Lyapunov Vector Fields}{figure.2.13}{}}
\citation{chen_uav_2013}
\citation{pereira_framework_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite  {chen_uav_2013}}}{31}{figure.2.14}}
\newlabel{fig:lyapunovChen}{{2.14}{31}{Lyapunov Vector Fields}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Path Planning Vector Fields}{31}{subsection.2.4.3}}
\citation{pereira_framework_2016}
\citation{pimenta_fully_2007}
\citation{md_simplex_2017}
\citation{pimenta_fully_2007}
\citation{panagou_motion_2014,zhou_vector_2014,wilhelm_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces RRT* path planner with a VF used as a task specification \cite  {pereira_framework_2016}}}{32}{figure.2.15}}
\newlabel{fig:rrtvf}{{2.15}{32}{Path Planning Vector Fields}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Vector field within a set of Delaunay triangles \cite  {pimenta_fully_2007}}}{32}{figure.2.16}}
\newlabel{fig:cdtVF}{{2.16}{32}{Path Planning Vector Fields}{figure.2.16}{}}
\citation{goncalves_artificial_2009}
\citation{goncalves_circulation_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gradient Vector Field}{33}{subsection.2.4.4}}
\newlabel{eq:GVF}{{2.11}{33}{Gradient Vector Field}{equation.2.4.11}{}}
\newlabel{simpleGVF}{{2.12}{33}{Gradient Vector Field}{equation.2.4.12}{}}
\citation{goncalves_circulation_2010}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{gerlach_autonomous_2014,wilhelm_2019}
\newlabel{convOnly}{{2.13}{34}{Gradient Vector Field}{equation.2.4.13}{}}
\newlabel{potentialV}{{2.14}{34}{Gradient Vector Field}{equation.2.4.14}{}}
\newlabel{circOnly}{{2.15}{34}{Gradient Vector Field}{equation.2.4.15}{}}
\newlabel{circOnlySimp}{{2.16}{34}{Gradient Vector Field}{equation.2.4.16}{}}
\newlabel{tv}{{2.17}{34}{Gradient Vector Field}{equation.2.4.17}{}}
\newlabel{mMatrix}{{2.18}{34}{Gradient Vector Field}{equation.2.4.18}{}}
\newlabel{aVector}{{2.19}{34}{Gradient Vector Field}{equation.2.4.19}{}}
\citation{wilhelm_2019}
\citation{wilhelm_2019}
\newlabel{summedAttRepulsive}{{2.20}{35}{Gradient Vector Field}{equation.2.4.20}{}}
\newlabel{repulsiveDecay}{{2.21}{35}{Gradient Vector Field}{equation.2.4.21}{}}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{wilhelm_2019}
\citation{nelson_cooperative_2005}
\citation{panagou_motion_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tangent Hyperbolic Function for Obstacle Decay in \cite  {wilhelm_2019}}}{36}{figure.2.17}}
\newlabel{fig:tanhLit}{{2.17}{36}{Gradient Vector Field}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature Review Summary}{37}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of UAV guidance methods}}{37}{table.2.1}}
\newlabel{table:compareMeth}{{2.1}{37}{Comparison of UAV guidance methods}{table.2.1}{}}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{goncalves_artificial_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{39}{chapter.3}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Methodology}{39}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase I: Gradient vector field singularity detection}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Path Following Vector Field Guidance}{40}{subsection.3.2.1}}
\newlabel{eq:pathFunction}{{3.1}{40}{Path Following Vector Field Guidance}{equation.3.2.1}{}}
\newlabel{eq:pathFunctionZ}{{3.2}{40}{Path Following Vector Field Guidance}{equation.3.2.2}{}}
\newlabel{eq:potentialFunctionGrad}{{3.3}{40}{Path Following Vector Field Guidance}{equation.3.2.3}{}}
\newlabel{eq:circStraightPart2}{{3.4}{41}{Path Following Vector Field Guidance}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intersection of planes defined by implicit surface functions}}{41}{figure.3.1}}
\newlabel{fig:planeIntersection}{{3.1}{41}{Path Following Vector Field Guidance}{figure.3.1}{}}
\newlabel{gonAllCompNormalized}{{3.5}{42}{Path Following Vector Field Guidance}{equation.3.2.5}{}}
\newlabel{eq:totalGuidance}{{3.6}{42}{Path Following Vector Field Guidance}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructing an Avoidance Vector Field}{42}{subsection.3.2.2}}
\newlabel{eq:obstComponents}{{3.7}{43}{Constructing an Avoidance Vector Field}{equation.3.2.7}{}}
\newlabel{eq:alphaCylinder}{{3.8}{43}{Constructing an Avoidance Vector Field}{equation.3.2.8}{}}
\newlabel{eq:AB}{{3.9}{43}{Constructing an Avoidance Vector Field}{equation.3.2.9}{}}
\newlabel{eq:vcirc_circle}{{3.14}{43}{Constructing an Avoidance Vector Field}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intersection of a cylinder and plane defined by implicit surface functions}}{44}{figure.3.2}}
\newlabel{fig:cylinderIntersection}{{3.2}{44}{Constructing an Avoidance Vector Field}{figure.3.2}{}}
\newlabel{eq:decay}{{3.15}{44}{Constructing an Avoidance Vector Field}{equation.3.2.15}{}}
\newlabel{eq:range}{{3.16}{45}{Constructing an Avoidance Vector Field}{equation.3.2.16}{}}
\newlabel{eq:obstNormalized}{{3.17}{45}{Constructing an Avoidance Vector Field}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Summed Guidance and Singularity Definition}{45}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Summed fields without total normalization $\overrightarrow {V}_g$ with no circulation}}{46}{figure.3.3}}
\newlabel{fig:summedFieldsNoNorm}{{3.3}{46}{Summed Guidance and Singularity Definition}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Summed Fields Without Total Normalization}}{47}{figure.3.4}}
\newlabel{fig:summedHeatMap}{{3.4}{47}{Summed Guidance and Singularity Definition}{figure.3.4}{}}
\newlabel{eq:singularityCondition}{{3.18}{47}{Summed Guidance and Singularity Definition}{equation.3.2.18}{}}
\newlabel{eq:zeroVectorCondition}{{3.19}{47}{Summed Guidance and Singularity Definition}{equation.3.2.19}{}}
\newlabel{eq:zeroVectorCondition2}{{3.20}{47}{Summed Guidance and Singularity Definition}{equation.3.2.20}{}}
\newlabel{eq:equalStrength}{{3.21}{48}{Summed Guidance and Singularity Definition}{equation.3.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GVF converging and circulating circular path}}{48}{figure.3.5}}
\newlabel{fig:noCircSingularityDetection}{{3.5}{48}{Summed Guidance and Singularity Definition}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Singularity in Summed Field with Equal Magnitude Convergence and Circulation}}{49}{figure.3.6}}
\newlabel{fig:summedfieldscircsingularity}{{3.6}{49}{Summed Guidance and Singularity Definition}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase II: Optimization of Obstacle Field}{49}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vehicle and Obstacle Definition}{50}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fixed wing converging and following a path simulation}}{51}{figure.3.7}}
\newlabel{fig:uavPathFollowDemo}{{3.7}{51}{Vehicle and Obstacle Definition}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fixed Wing converging and following a path}}{52}{figure.3.8}}
\newlabel{fig:uavPathMultipleHs}{{3.8}{52}{Vehicle and Obstacle Definition}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Lateral error for fixed wing guided by GVF guidance of multiple circulations}}{52}{figure.3.9}}
\newlabel{fig:uavPathMultipleHsLateral}{{3.9}{52}{Vehicle and Obstacle Definition}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Obstacle on planned path}{53}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Circular obstacle along planned path}}{53}{figure.3.10}}
\newlabel{fig:obstacleonpath}{{3.10}{53}{Obstacle on planned path}{figure.3.10}{}}
\newlabel{eq:turning_radius}{{3.22}{54}{Obstacle on planned path}{equation.3.3.22}{}}
\newlabel{eq:obstR}{{3.23}{54}{Obstacle on planned path}{equation.3.3.23}{}}
\newlabel{eq:obstC}{{3.24}{54}{Obstacle on planned path}{equation.3.3.24}{}}
\newlabel{eq:decayR}{{3.25}{54}{Obstacle on planned path}{equation.3.3.25}{}}
\newlabel{eq:staticCost}{{3.26}{54}{Obstacle on planned path}{equation.3.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UAV encountering a circular obstacle centered on pre-planned path, no circulation}}{55}{figure.3.11}}
\newlabel{fig:uavPathObstNoCirc}{{3.11}{55}{Obstacle on planned path}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UAV encountering a circular obstacle centered on pre-planned path with circulation}}{56}{figure.3.12}}
\newlabel{fig:uavPathObstWithCirc}{{3.12}{56}{Obstacle on planned path}{figure.3.12}{}}
\newlabel{eq:staticCostWithObst}{{3.27}{56}{Obstacle on planned path}{equation.3.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Heatmap of cost as function of $k$ and $H_o$}}{57}{figure.3.13}}
\newlabel{fig:costHandR}{{3.13}{57}{Obstacle on planned path}{figure.3.13}{}}
\newlabel{eq:minimizer}{{3.29}{58}{Obstacle on planned path}{equation.3.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cost function reduction in fmincon()}}{58}{figure.3.14}}
\newlabel{fig:finalfunctionvalue}{{3.14}{58}{Obstacle on planned path}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces UAV path from optimized GVF}}{59}{figure.3.15}}
\newlabel{fig:optimizedPath}{{3.15}{59}{Obstacle on planned path}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Investigated Weighting Methods}}{60}{table.3.1}}
\newlabel{table:gvfMethodTable}{{3.1}{60}{Investigated Weighting Methods}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optimal Avoidance Route for Straight Path}{60}{subsection.3.3.3}}
\newlabel{eq:turnRadius}{{3.30}{60}{Optimal Avoidance Route for Straight Path}{equation.3.3.30}{}}
\newlabel{eq:optPathXtilde}{{3.31}{60}{Optimal Avoidance Route for Straight Path}{equation.3.3.31}{}}
\newlabel{eq:optPathXhat}{{3.32}{60}{Optimal Avoidance Route for Straight Path}{equation.3.3.32}{}}
\newlabel{eq:optPath}{{3.33}{61}{Optimal Avoidance Route for Straight Path}{equation.3.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Optimal Kinematic Path Around Circular Obstacle}}{61}{figure.3.16}}
\newlabel{fig:optimalpath}{{3.16}{61}{Optimal Avoidance Route for Straight Path}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Avoidance Path and Waypoints}{61}{subsection.3.3.4}}
\citation{borenstein_real-time_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Obstacle Diversion Waypoints}}{62}{figure.3.17}}
\newlabel{fig:numWaypointsPath}{{3.17}{62}{Avoidance Path and Waypoints}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Cost impact versus number of waypoints}}{62}{figure.3.18}}
\newlabel{fig:numWaypoints}{{3.18}{62}{Avoidance Path and Waypoints}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Worst Case Avoidance Scenario}{62}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Path of UAV guided by guidance methods}}{64}{figure.3.19}}
\newlabel{fig:comparemethods}{{3.19}{64}{Worst Case Avoidance Scenario}{figure.3.19}{}}
\newlabel{fig:barPlotCost}{{3.3.5}{64}{Worst Case Avoidance Scenario}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cost performance for various UAV guidance methods}}{64}{figure.3.20}}
\newlabel{fig:barplotperformance}{{3.20}{64}{Worst Case Avoidance Scenario}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Circulation and decay lookup tables}{65}{subsection.3.3.6}}
\newlabel{eq:latC}{{3.34}{65}{Circulation and decay lookup tables}{equation.3.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Obstacle circulation lookup table, smoothed by interpolation}}{66}{figure.3.21}}
\newlabel{fig:htableheat}{{3.21}{66}{Circulation and decay lookup tables}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Obstacle decay radius lookup table, smoothed by interpolation}}{66}{figure.3.22}}
\newlabel{fig:ktable}{{3.22}{66}{Circulation and decay lookup tables}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Obstacle circulation lookup table with interpolation points}}{67}{figure.3.23}}
\newlabel{fig:htableInterp}{{3.23}{67}{Circulation and decay lookup tables}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Obstacle decay radius lookup table with interpolation points}}{68}{figure.3.24}}
\newlabel{fig:ktableInterp}{{3.24}{68}{Circulation and decay lookup tables}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Cost of UAV obstacle avoidance using interpolated and optimized parameters}}{69}{figure.3.25}}
\newlabel{fig:costplanes}{{3.25}{69}{Circulation and decay lookup tables}{figure.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase III: Flight tests}{70}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experimental Overview}{70}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{figure.3.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{figure.3.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Micro quadcopter Crazyflie 2.0 by bitcraze}}{71}{figure.3.26}}
\newlabel{fig:crazyflie2}{{3.26}{71}{Experimental Overview}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Indoor quadcopter flight experimental layout}}{71}{figure.3.27}}
\newlabel{fig:experimentalFramework}{{3.27}{71}{Experimental Overview}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Crazyflie 2.0}{72}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Crazieflie client radio communication software}}{72}{figure.3.28}}
\newlabel{fig:cfClient}{{3.28}{72}{Crazyflie 2.0}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Python Guidance and Control Ground Station}{73}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Crazyflie Guidance and Control Software Framework}}{73}{figure.3.29}}
\newlabel{fig:cfControlClass}{{3.29}{73}{Python Guidance and Control Ground Station}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Crazyflie Guidance and Control Software Framework}}{74}{figure.3.30}}
\newlabel{fig:pid}{{3.30}{74}{Python Guidance and Control Ground Station}{figure.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tuned PID gains for roll, pitch, yaw, and thrust controller}}{74}{table.3.2}}
\newlabel{table:pidGains}{{3.2}{74}{Tuned PID gains for roll, pitch, yaw, and thrust controller}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Validation of Python straight path guidance overlaid with MATLAB}}{75}{figure.3.31}}
\newlabel{fig:valPythonStraightPath}{{3.31}{75}{Python Guidance and Control Ground Station}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Validation of Python summed guidance overlaid with MATLAB}}{75}{figure.3.32}}
\newlabel{fig:valPythonSummed}{{3.32}{75}{Python Guidance and Control Ground Station}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Validation of Python Dubins UAV route overlaid with MATLAB}}{76}{figure.3.33}}
\newlabel{fig:pythonMATDubins}{{3.33}{76}{Python Guidance and Control Ground Station}{figure.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary of Methodology}{76}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{78}{chapter.4}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Results}{78}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase I \& II}{78}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces GVF Avoidance Scenarios}}{79}{table.4.1}}
\newlabel{table:avoidanceScenarios}{{4.1}{79}{GVF Avoidance Scenarios}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Centered obstacle with small radius avoided by Dubin's UAV in simulation}}{80}{figure.4.1}}
\newlabel{fig:m1y0solved}{{4.1}{80}{Phase I \& II}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Centered obstacle with large radius avoided by Dubin's UAV in simulation}}{81}{figure.4.2}}
\newlabel{fig:m5y0solved}{{4.2}{81}{Phase I \& II}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Off centered obstacle with small radius avoided by Dubin's UAV in simulation}}{82}{figure.4.3}}
\newlabel{fig:m1y05}{{4.3}{82}{Phase I \& II}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Off centered obstacle with large radius avoided by Dubin's UAV in simulation}}{83}{figure.4.4}}
\newlabel{fig:m5y05}{{4.4}{83}{Phase I \& II}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase III}{83}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental scenarios conducted for crazyflie quadcopter}}{84}{table.4.2}}
\newlabel{table:flightScenarios}{{4.2}{84}{Experimental scenarios conducted for crazyflie quadcopter}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulated and experimental UAV routes for path centered obstacle with small radius}}{84}{figure.4.5}}
\newlabel{fig:1Quiver}{{4.5}{84}{Phase III}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UAV speed versus time during flight experiment of scenario 1}}{85}{figure.4.6}}
\newlabel{fig:1u}{{4.6}{85}{Phase III}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces State response plots for scenario 1}}{86}{figure.4.7}}
\newlabel{fig:1Controller}{{4.7}{86}{Phase III}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulated and experimental UAV routes for off centered obstacle with small radius}}{87}{figure.4.8}}
\newlabel{fig:2Quiver}{{4.8}{87}{Phase III}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulated and experimental UAV routes for path centered obstacle with large radius}}{88}{figure.4.9}}
\newlabel{fig:3Quiver}{{4.9}{88}{Phase III}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulated and experimental UAV routes for off centered obstacle with large radius}}{89}{figure.4.10}}
\newlabel{fig:4Quiver}{{4.10}{89}{Phase III}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Simulation and experimental cost comparison table for scenarios 1-4}}{89}{table.4.3}}
\newlabel{table:compareResults}{{4.3}{89}{Simulation and experimental cost comparison table for scenarios 1-4}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Summary of results}{89}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{91}{chapter.5}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\setcounter{tocdepth}{0}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Methodology Phase I}{94}{appendix.A}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces GVF circular attractive field without normalization (a) and normalization (b)}}{94}{figure.A.1}}
\newlabel{fig:gvfCircAttractive}{{A.1}{94}{Methodology Phase I}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Repulsive Circular Field with Large Radius}}{94}{figure.A.2}}
\newlabel{fig:largerepulsive}{{A.2}{94}{Methodology Phase I}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Repulsive Circular Field with Small Radius}}{95}{figure.A.3}}
\newlabel{fig:normalizedrepulsive}{{A.3}{95}{Methodology Phase I}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Circular GVF without normalization (a) and with normalization (b)}}{95}{figure.A.4}}
\newlabel{fig:gvfCircCirculation}{{A.4}{95}{Methodology Phase I}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Repulsive GVF a) no circulation $H_o=0$ and b) with circulation $H_o=1$}}{96}{figure.A.5}}
\newlabel{fig:decayApplied}{{A.5}{96}{Methodology Phase I}{figure.A.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Methodology Phase III}{97}{appendix.B}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}{figure.B.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}{figure.B.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}{figure.B.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}{figure.B.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}{figure.B.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}{figure.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Validation of Python obstacle guidance overlaid with MATLAB}}{97}{figure.B.1}}
\newlabel{fig:valPythonAvoidance}{{B.1}{97}{Methodology Phase III}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Validation of Python obstacle decay guidance overlaid with MATLAB}}{97}{figure.B.2}}
\newlabel{fig:valPythonAvoidanceDecay}{{B.2}{97}{Methodology Phase III}{figure.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Appendix - Results Phase III}{98}{appendix.C}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Experimental Scenario 2 UAV Speed and Controller Response}}{98}{figure.C.1}}
\newlabel{fig:2Controller}{{C.1}{98}{Appendix - Results Phase III}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Experimental Scenario 3 UAV Speed and Controller Response}}{99}{figure.C.2}}
\newlabel{fig:3Controller}{{C.2}{99}{Appendix - Results Phase III}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Experimental Scenario 4 UAV Speed and Controller Response}}{100}{figure.C.3}}
\newlabel{fig:4Controller}{{C.3}{100}{Appendix - Results Phase III}{figure.C.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix D: Optimization MATLAB source}{101}{appendix.D}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lol}{\contentsline {lstlisting}{optimizedGVF.m}{101}{lstlisting.D.-1}}
\@writefile{toc}{\contentsline {chapter}{Appendix E: Vector Field Construction source}{105}{appendix.E}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lol}{\contentsline {lstlisting}{vectorField.m}{105}{lstlisting.E.-2}}
\bibstyle{aiaa}
\bibdata{bib}
\bibcite{fernandez_galarreta_uav-based_2015}{1}
\bibcite{remondino_uav_2012}{2}
\bibcite{ariyur_autonomous_2008}{3}
\bibcite{teuliere_chasing_2011}{4}
\bibcite{frew_cooperative_2007}{5}
\bibcite{oh_coordinated_2013}{6}
\bibcite{hyondong_oh_coordinated_2015}{7}
\bibcite{oliveira_moving_2016}{8}
\bibcite{osborne_waypoint_2005}{9}
\bibcite{rhee2010tight}{10}
\bibcite{park2007performance}{11}
\bibcite{ratnoo_adaptive_2011}{12}
\@writefile{toc}{\contentsline {chapter}{References}{111}{schapter.7}}
\bibcite{griffiths_vector_2006}{13}
\bibcite{goncalves_artificial_2009}{14}
\bibcite{goncalves_circulation_2010}{15}
\bibcite{goncalves_vector_2010}{16}
\bibcite{nelson_cooperative_2005}{17}
\bibcite{nelson_vector_2006}{18}
\bibcite{nelson_vector_2007}{19}
\bibcite{panagou_motion_2014}{20}
\bibcite{wilhelm_2019}{21}
\bibcite{bone_uavs_2003}{22}
\bibcite{wise_uav_2006}{23}
\bibcite{ulun_coordinated_2013}{24}
\bibcite{austin2011unmanned}{25}
\bibcite{beard_small_2012}{26}
\bibcite{qgc}{27}
\bibcite{wilhelm_direct_2017}{28}
\bibcite{piccolo}{29}
\bibcite{kestrel}{30}
\bibcite{pix}{31}
\bibcite{de_marina_guidance_2017}{32}
\bibcite{manjunath_application_2016}{33}
\bibcite{khatib_real-time_1986}{34}
\bibcite{rimon_exact_1992}{35}
\bibcite{liu_virtual-waypoint_2016}{36}
\bibcite{borenstein_real-time_1990}{37}
\bibcite{borenstein_vector_1991}{38}
\bibcite{koren_potential_1991}{39}
\bibcite{kim_escaping_2009}{40}
\bibcite{goerzen_survey_2010}{41}
\bibcite{lei_tang_novel_2010}{42}
\bibcite{li_efficient_2012}{43}
\bibcite{jung_unmanned_2016}{44}
\bibcite{frew_lyapunov_nodate}{45}
\bibcite{chen_tracking_2009}{46}
\bibcite{chen_uav_2013}{47}
\bibcite{liang_tangent_2017}{48}
\bibcite{pereira_framework_2016}{49}
\bibcite{pimenta_fully_2007}{50}
\bibcite{md_simplex_2017}{51}
\bibcite{zhou_vector_2014}{52}
\bibcite{gerlach_autonomous_2014}{53}
\newlabel{LastPage}{{}{115}{}{page.115}{}}
\xdef\lastpage@lastpage{115}
\xdef\lastpage@lastpageHy{115}
\setcounter{@appcount}{5}
