\addvspace {\@lineskip }
\addvspace {\@lineskip }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fixed wing (a) and multirotor (b) UAVs}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ground station software planning a waypoint based mission}}{15}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Autopilot's Navigation, Guidance, and Control Architecture}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Single Obstacle Potential Field Gradient \cite {liu_virtual-waypoint_2016}}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Virtual force field histogram acting on a mobile robot \cite {borenstein_vector_1991}}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}}{20}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}}{21}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Obstacle Clustering \cite {liu_virtual-waypoint_2016}}}{22}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces UAV avoiding obstacle with VFF Guidance}}{23}{figure.2.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}{figure.2.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}{figure.2.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}{figure.2.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}{figure.2.10}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Lyapunov vector field for straight line and circular primitives \cite {nelson_cooperative_2005}}}{24}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Straight path following in urban environment \cite {nelson_cooperative_2005} using Lyapunov Vector Field}}{25}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Lyapunov vector field approach curved path asymptotically \cite {griffiths_vector_2006}}}{25}{figure.2.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}{figure.2.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}{figure.2.13}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite {frew_cooperative_2007} and b) \cite {frew_lyapunov_nodate}}}{26}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite {chen_uav_2013}}}{27}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces RRT* path planner with a VF used as a task specification \cite {pereira_framework_2016}}}{28}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Vector field within a set of delaunay triangles \cite {pimenta_fully_2007}}}{28}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces }}{32}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Place holder image of UAV following ground target \cite {wwc}}}{33}{figure.2.18}
\addvspace {\@lineskip }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Intersection of planes defined by implicit surface functions}}{37}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Intersection of a cylinder and plane defined by implicit surface functions}}{40}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Summed fields without total normalization $\overrightarrow {V}_g$}}{42}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Summed Fields Without Total Normalization}}{43}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces GVF converging and circulating circular path}}{44}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fixed Wing converging and following a path}}{46}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fixed Wing converging and following a path}}{47}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Lateral error for fixed wing guided by GVF guidance of multiple circulations}}{47}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Circular obstacle along planned path}}{48}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces UAV encountering a circular obstacle centered on pre-planned path, no circulation}}{50}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces UAV encountering a circular obstacle centered on pre-planned path with circulation}}{51}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Heatmap of cost as function of $k$ and $H_o$}}{52}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Cost function reduction in fmincon()}}{53}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces UAV path from optimized GVF}}{54}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Optimal Kinematic Path Around Circular Obstacle}}{55}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Obstacle Diversion Waypoints}}{56}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Cost impact versus number of waypoints}}{57}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Path of UAV guided by guidance methods}}{58}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Cost performance for various UAV guidance methods}}{59}{figure.3.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{60}{figure.3.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{60}{figure.3.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{60}{figure.3.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{60}{figure.3.20}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Micro quadcopter Crazyflie 2.0 by bitcraze}}{60}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Indoor quadcopter flight experimental layout}}{61}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Crazieflie client radio communication software}}{62}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Crazyflie Guidance and Control Software Framework}}{63}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Crazyflie Guidance and Control Software Framework}}{63}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Validation of Python straight path guidance overlaid with MATLAB}}{64}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Validation of Python obstacle guidance overlaid with MATLAB}}{65}{figure.3.26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Validation of Python obstacle decay guidance overlaid with MATLAB}}{66}{figure.3.27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Validation of Python summed guidance overlaid with MATLAB}}{66}{figure.3.28}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Validation of Python Dubins UAV route overlaid with MATLAB}}{67}{figure.3.29}
\addvspace {\@lineskip }
\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{70}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{71}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{72}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{73}{figure.4.4}
\addvspace {\@lineskip }
\addvspace {\@lineskip }
\contentsline {figure}{\numberline {6.1}{\ignorespaces GVF converging and a) small circulation b) large circulation}}{75}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces GVF circular attractive field without normalization (a) and normalization (b)}}{76}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Repulsive Circular Field with Large Radius}}{77}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Repulsive Circular Field with Small Radius}}{78}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Circular GVF without normalization (a) and with normalization (b)}}{79}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Repulsive GVF a) no circulation $H_o=0$ and b) with circulation $H_o=1$}}{80}{figure.6.6}
\addvspace {\@lineskip }
