\contentsline {chapter}{Abstract}{3}{schapter.1}
\contentsline {chapter}{List of Figures}{6}{schapter.2}
\contentsline {chapter}{List of Symbols}{7}{schapter.3}
\contentsline {chapter}{List of Acronyms}{8}{schapter.4}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods Overview}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Phase I}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Phase II}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Phase III}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Summary of Objectives}{11}{section.1.6}
\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature Review Introduction}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicles}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Unmanned Aerial Systems (UAS)}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ground Stations}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Autopilot}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}UAV Guidance}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Potential Field}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Lyapunov Vector Fields}{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Path Planning Vector Fields}{26}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Gradient Vector Field}{28}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Literature Review Summary}{31}{section.2.5}
\contentsline {chapter}{\numberline {3}Methodology}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to Methodology}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Phase I: Gradient vector field singularity detection}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Path Following Vector Field Guidance}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Constructing an Avoidance Vector Field}{36}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Phase II}{45}{section.3.3}
\contentsline {section}{\numberline {3.4}Phase III}{49}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary of Methodology}{50}{section.3.5}
\contentsline {chapter}{\numberline {4}Results}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Results}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Phase I}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}Phase II}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Phase III}{52}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusions}{53}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{54}{chapter.6}
\contentsline {chapter}{References}{55}{schapter.5}
