\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{4}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{schapter.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{schapter.5}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{9}{schapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{10}{schapter.7}}
\citation{bone_uavs_2003}
\citation{sujit_unmanned_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase I}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase II}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase III}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Phases}{13}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fixed Wing Unmanned Aerial Vehicle}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to Fixed Wing UAV}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Autopilot and Ground Station}{14}{subsection.2.2.2}}
\citation{khatib_real-time_1986}
\citation{liu_virtual-waypoint_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Guidance Navigation and Control Overview}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Potential Field}{16}{section.2.3}}
\citation{rimon_exact_1992}
\citation{goerzen_survey_2010}
\citation{borenstein_real-time_1990}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Single Obstacle Potential Field Gradient \cite  {liu_virtual-waypoint_2016}}}{17}{figure.2.1}}
\newlabel{fig:pfobstacle}{{2.1}{17}{Single Obstacle Potential Field Gradient \cite {liu_virtual-waypoint_2016}}{figure.2.1}{}}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{18}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.2.2}}
\newlabel{fig:pfLocalMin}{{2.2}{18}{Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obstacle Clustering \cite  {liu_virtual-waypoint_2016}}}{18}{figure.2.3}}
\newlabel{fig:obstacleclustering}{{2.3}{18}{Obstacle Clustering \cite {liu_virtual-waypoint_2016}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vector Field Guidance}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Histogram Vector Field}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lyapunov Vector Field}{20}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gradient Vector Field}{21}{subsection.2.4.3}}
\bibstyle{aiaa}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unmanned Aerial Vehicle Simulation}{22}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Literature Review Summary}{22}{section.2.6}}
\bibcite{bone_uavs_2003}{1}
\bibcite{sujit_unmanned_2014}{2}
\bibcite{goncalves_artificial_2009}{3}
\bibcite{chen_tracking_2009}{4}
\bibcite{liang_tangent_2017}{5}
\bibcite{nelson_cooperative_2005}{6}
\bibcite{griffiths_vector_2006}{7}
\bibcite{jung_unmanned_2016}{8}
\bibcite{zhao_curved_2017}{9}
\bibcite{oliveira_moving_2016}{10}
\bibcite{khatib_real-time_1986}{11}
\bibcite{liu_virtual-waypoint_2016}{12}
\bibcite{rimon_exact_1992}{13}
\bibcite{goerzen_survey_2010}{14}
\bibcite{borenstein_real-time_1990}{15}
\@writefile{toc}{\contentsline {chapter}{References}{23}{schapter.8}}
\bibcite{borenstein_vector_1991}{16}
\bibcite{frew_lyapunov_nodate}{17}
\bibcite{de_marina_guidance_2017}{18}
\bibcite{miao_orthogonal_2016}{19}
\bibcite{frew_cooperative_2007}{20}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\setcounter{@appcount}{0}
