\addvspace {\@lineskip }
\addvspace {\@lineskip }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Unmanned Aerial System (UAS)}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Autopilot's Navigation, Guidance, and Control Architecture}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Single Obstacle Potential Field Gradient \cite {liu_virtual-waypoint_2016}}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Virtual force field histogram acting on a mobile robot \cite {borenstein_vector_1991}}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}}{19}{figure.2.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{figure.2.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}}{19}{figure.2.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{figure.2.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Obstacle Clustering \cite {liu_virtual-waypoint_2016}}}{20}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Lyapunov vector field for straight line and circular primitives \cite {nelson_cooperative_2005}}}{21}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Straight path following in urban environment \cite {nelson_cooperative_2005 using} Lyapunov Vector Field}}{22}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Lyapunov vector field approach curved path asymptotically \cite {griffiths_vector_2006}}}{22}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite {frew_lyapunov_nodate} b)\cite {frew_cooperative_2007}}}{23}{figure.2.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{23}{figure.2.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{23}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite {chen_uav_2013}}}{24}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces RRT* path planner with a VF used as a task specification}}{25}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Vector field within a set of constrained delaunay triangles \cite {pimenta_fully_2007}}}{25}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Intersection of planes (a) and resultant Gradient Vector Field (b)}}{27}{figure.2.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{27}{figure.2.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{27}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Intersection of plane / cylinder (a) and resultant Gradient Vector Field (b)}}{28}{figure.2.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}{figure.2.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{28}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces GVF circular attractive field without normalization (a) and with normalization (b)}}{29}{figure.2.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}{figure.2.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{29}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Circular GVF without normalization (a) and with normalization (b)}}{30}{figure.2.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{30}{figure.2.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{30}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Circular time-varying GVF without normalization (a) and with normalization (b)}}{31}{figure.2.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{31}{figure.2.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{31}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces GVF with unity (\textit {\textbf {G=H=L=1}}) weights for a moving circular path}}{32}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Repulsive field with large path radius (a) and small radius (b)}}{32}{figure.2.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{32}{figure.2.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{32}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Repulsive field activation [wwc](a) resulting repulsive field (b)}}{33}{figure.2.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{33}{figure.2.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{33}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Place holder image of UAV following ground target [wwc]}}{34}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces }}{35}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces }}{35}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Differential drive mobile robot simulating fixed wing UAV Dubins constraints}}{36}{figure.2.26}
