\contentsline {chapter}{Abstract}{3}{schapter.1}
\contentsline {chapter}{Dedication}{4}{schapter.2}
\contentsline {chapter}{Acknowledgments}{5}{schapter.3}
\contentsline {chapter}{List of Tables}{8}{schapter.4}
\contentsline {chapter}{List of Figures}{9}{schapter.5}
\contentsline {chapter}{List of Symbols}{10}{schapter.6}
\contentsline {chapter}{List of Acronyms}{11}{schapter.7}
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods Overview}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Phase I}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Phase II}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Phase III}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Summary of Phases}{14}{section.1.6}
\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Fixed Wing Unmanned Aerial Vehicle}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction to Fixed Wing UAV}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Modeling}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Autopilot and Ground Station}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Navigation, Guidance and Control}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction to NGC}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Navigation}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Guidance and Control}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Potential Field}{15}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Gradient Vector Field}{15}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Vector Field Guidance}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Histogram Vector Field}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Lyapunov Vector Field}{16}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Literature Review Summary}{17}{section.2.5}
\contentsline {chapter}{References}{18}{schapter.8}
