\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{4}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{schapter.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{schapter.5}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{9}{schapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{10}{schapter.7}}
\citation{bone_uavs_2003}
\citation{sujit_unmanned_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase I}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase II}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase III}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Phases}{13}{section.1.6}}
\citation{bone_uavs_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fixed Wing Unmanned Aerial Vehicle}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to Fixed Wing UAV}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hand Launched Fixed Wing UAV and Global Hawk}}{14}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.2.1}}
\newlabel{fig:fixedwings}{{2.1}{14}{Hand Launched Fixed Wing UAV and Global Hawk}{figure.2.1}{}}
\citation{beard_small_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Autopilot and Ground Station}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Autopilot Navigation Guidance and Control}}{16}{figure.2.2}}
\newlabel{fig:autopilotloops}{{2.2}{16}{Autopilot Navigation Guidance and Control}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pixhawk Autopilot}}{16}{figure.2.3}}
\newlabel{fig:pixhawk}{{2.3}{16}{Pixhawk Autopilot}{figure.2.3}{}}
\citation{sujit_unmanned_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Unmanned Aerial System}}{17}{figure.2.4}}
\newlabel{fig:uas}{{2.4}{17}{Unmanned Aerial System}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ground Station Software QGroundControl}}{18}{figure.2.5}}
\newlabel{fig:qground}{{2.5}{18}{Ground Station Software QGroundControl}{figure.2.5}{}}
\citation{khatib_real-time_1986}
\citation{liu_virtual-waypoint_2016}
\citation{rimon_exact_1992}
\citation{goerzen_survey_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Guidance Navigation and Control Overview}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Potential Field}{20}{section.2.3}}
\citation{borenstein_real-time_1990}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{liu_virtual-waypoint_2016}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Single Obstacle Potential Field Gradient \cite  {liu_virtual-waypoint_2016}}}{21}{figure.2.6}}
\newlabel{fig:pfobstacle}{{2.6}{21}{Single Obstacle Potential Field Gradient \cite {liu_virtual-waypoint_2016}}{figure.2.6}{}}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{22}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.2.7}}
\newlabel{fig:pfLocalMin}{{2.7}{22}{Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Obstacle Clustering \cite  {liu_virtual-waypoint_2016}}}{22}{figure.2.8}}
\newlabel{fig:obstacleclustering}{{2.8}{22}{Obstacle Clustering \cite {liu_virtual-waypoint_2016}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vector Field Guidance}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Histogram Vector Field}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lyapunov Vector Field}{24}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gradient Vector Field}{25}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unmanned Aerial Vehicle Simulation}{25}{section.2.5}}
\bibstyle{aiaa}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Literature Review Summary}{26}{section.2.6}}
\bibcite{bone_uavs_2003}{1}
\bibcite{sujit_unmanned_2014}{2}
\bibcite{beard_small_2012}{3}
\bibcite{khatib_real-time_1986}{4}
\bibcite{liu_virtual-waypoint_2016}{5}
\bibcite{rimon_exact_1992}{6}
\bibcite{goerzen_survey_2010}{7}
\bibcite{borenstein_real-time_1990}{8}
\@writefile{toc}{\contentsline {chapter}{References}{27}{schapter.8}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\setcounter{@appcount}{0}
