\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{4}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{schapter.4}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{10}{schapter.5}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{12}{schapter.6}}
\citation{ariyur_autonomous_2008,teuliere_chasing_2011}
\citation{frew_cooperative_2007,griffiths_vector_2006,goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{panagou_motion_2014,wilhelm_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{14}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase I}{14}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase II}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase III}{15}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Objectives}{15}{section.1.6}}
\citation{bone_uavs_2003}
\citation{oh_coordinated_2013,hyondong_oh_coordinated_2015,wise_uav_2006}
\citation{ulun_coordinated_2013}
\citation{austin2011unmanned}
\citation{beard_small_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{17}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review Introduction}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicles}{17}{section.2.2}}
\citation{qgc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fixed wing UAV (a) and multirotor UAV (b)}}{18}{figure.2.1}}
\newlabel{fig:fixedMultirotor}{{2.1}{18}{Unmanned Aerial Vehicles}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ground Stations}{18}{subsection.2.2.1}}
\citation{piccolo}
\citation{kestrel}
\citation{pix}
\citation{de_marina_guidance_2017}
\citation{beard_small_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ground station software planning a waypoint based mission}}{19}{figure.2.2}}
\newlabel{fig:groundstationplanning}{{2.2}{19}{Ground Stations}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Autopilot}{19}{subsection.2.2.2}}
\citation{frew_cooperative_2007,griffiths_vector_2006,nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Autopilot's Navigation, Guidance, and Control Architecture}}{20}{figure.2.3}}
\newlabel{fig:autopilotloops}{{2.3}{20}{Autopilot}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dubins Vehicle Model}{20}{section.2.3}}
\newlabel{eq:uavVelocity}{{2.1}{20}{Dubins Vehicle Model}{equation.2.3.1}{}}
\citation{manjunath_application_2016}
\citation{sujit_unmanned_2014}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\newlabel{eq:uavPosition}{{2.2}{21}{Dubins Vehicle Model}{equation.2.3.2}{}}
\newlabel{turnRate}{{2.3}{21}{Dubins Vehicle Model}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UAV Guidance}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Potential Field}{21}{subsection.2.4.1}}
\citation{borenstein_real-time_1990,borenstein_vector_1991,koren_potential_1991}
\citation{borenstein_vector_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Single Obstacle Potential Field Gradient \cite  {liu_virtual-waypoint_2016}}}{22}{figure.2.4}}
\newlabel{fig:pfobstacle}{{2.4}{22}{Potential Field}{figure.2.4}{}}
\newlabel{eq:vffHeading}{{2.4}{22}{Potential Field}{equation.2.4.4}{}}
\citation{koren_potential_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Virtual force field histogram acting on a mobile robot \cite  {borenstein_vector_1991}}}{23}{figure.2.5}}
\newlabel{fig:histogram}{{2.5}{23}{Potential Field}{figure.2.5}{}}
\newlabel{eq:vffRepulse}{{2.5}{23}{Potential Field}{equation.2.4.5}{}}
\newlabel{eq:vffRepulseSum}{{2.6}{23}{Potential Field}{equation.2.4.6}{}}
\newlabel{eq:vffGoal}{{2.7}{23}{Potential Field}{equation.2.4.7}{}}
\citation{liu_virtual-waypoint_2016}
\citation{liu_virtual-waypoint_2016}
\citation{kim_escaping_2009}
\citation{goerzen_survey_2010}
\citation{lei_tang_novel_2010}
\citation{li_efficient_2012}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{24}{figure.2.6}}
\newlabel{fig:pfLocalMin}{{2.6}{24}{Potential Field}{figure.2.6}{}}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\citation{koren_potential_1991}
\citation{borenstein_real-time_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{25}{figure.2.7}}
\newlabel{fig:vff}{{2.7}{25}{Potential Field}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Obstacle Clustering to Prevent Local Minimum \cite  {liu_virtual-waypoint_2016}}}{25}{figure.2.8}}
\newlabel{fig:obstacleclustering}{{2.8}{25}{Potential Field}{figure.2.8}{}}
\citation{nelson_cooperative_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UAV avoiding obstacle with VFF Guidance}}{26}{figure.2.9}}
\newlabel{fig:vffSimulated}{{2.9}{26}{Potential Field}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lyapunov Vector Fields}{26}{subsection.2.4.2}}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\newlabel{eq:lyapunovStraight}{{2.8}{27}{Lyapunov Vector Fields}{equation.2.4.8}{}}
\newlabel{eq:lyapunovCirc}{{2.9}{27}{Lyapunov Vector Fields}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lyapunov vector field for straight line and circular primitives \cite  {nelson_cooperative_2005}}}{27}{figure.2.10}}
\newlabel{fig:vfPathPrimitives}{{2.10}{27}{Lyapunov Vector Fields}{figure.2.10}{}}
\citation{griffiths_vector_2006}
\citation{griffiths_vector_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Straight path following in urban environment \cite  {nelson_cooperative_2005} using Lyapunov Vector Field}}{28}{figure.2.11}}
\newlabel{fig:urbanfollowingnelson}{{2.11}{28}{Lyapunov Vector Fields}{figure.2.11}{}}
\citation{frew_lyapunov_nodate,frew_cooperative_2007}
\citation{frew_cooperative_2007}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{chen_tracking_2009}
\citation{chen_uav_2013}
\citation{liang_tangent_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Lyapunov vector field approach curved path asymptotically \cite  {griffiths_vector_2006}}}{29}{figure.2.12}}
\newlabel{fig:griffiths}{{2.12}{29}{Lyapunov Vector Fields}{figure.2.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite  {frew_cooperative_2007} and b) \cite  {frew_lyapunov_nodate}}}{29}{figure.2.13}}
\newlabel{fig:lyapunovFrew}{{2.13}{29}{Lyapunov Vector Fields}{figure.2.13}{}}
\citation{chen_uav_2013}
\citation{pereira_framework_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite  {chen_uav_2013}}}{30}{figure.2.14}}
\newlabel{fig:lyapunovChen}{{2.14}{30}{Lyapunov Vector Fields}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Path Planning Vector Fields}{30}{subsection.2.4.3}}
\citation{pereira_framework_2016}
\citation{pimenta_fully_2007}
\citation{md_simplex_2017}
\citation{pimenta_fully_2007}
\citation{panagou_motion_2014,zhou_vector_2014,wilhelm_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces RRT* path planner with a VF used as a task specification \cite  {pereira_framework_2016}}}{31}{figure.2.15}}
\newlabel{fig:rrtvf}{{2.15}{31}{Path Planning Vector Fields}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Vector field within a set of delaunay triangles \cite  {pimenta_fully_2007}}}{31}{figure.2.16}}
\newlabel{fig:cdtVF}{{2.16}{31}{Path Planning Vector Fields}{figure.2.16}{}}
\citation{goncalves_artificial_2009}
\citation{goncalves_circulation_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gradient Vector Field}{32}{subsection.2.4.4}}
\newlabel{eq:GVF}{{2.11}{32}{Gradient Vector Field}{equation.2.4.11}{}}
\newlabel{simpleGVF}{{2.12}{32}{Gradient Vector Field}{equation.2.4.12}{}}
\citation{goncalves_circulation_2010}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{gerlach_autonomous_2014,wilhelm_2019}
\newlabel{convOnly}{{2.13}{33}{Gradient Vector Field}{equation.2.4.13}{}}
\newlabel{potentialV}{{2.14}{33}{Gradient Vector Field}{equation.2.4.14}{}}
\newlabel{circOnly}{{2.15}{33}{Gradient Vector Field}{equation.2.4.15}{}}
\newlabel{circOnlySimp}{{2.16}{33}{Gradient Vector Field}{equation.2.4.16}{}}
\newlabel{tv}{{2.17}{33}{Gradient Vector Field}{equation.2.4.17}{}}
\newlabel{mMatrix}{{2.18}{33}{Gradient Vector Field}{equation.2.4.18}{}}
\newlabel{aVector}{{2.19}{33}{Gradient Vector Field}{equation.2.4.19}{}}
\citation{wilhelm_2019}
\citation{wilhelm_2019}
\newlabel{summedAttRepulsive}{{2.20}{34}{Gradient Vector Field}{equation.2.4.20}{}}
\newlabel{repulsiveDecay}{{2.21}{34}{Gradient Vector Field}{equation.2.4.21}{}}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{wilhelm_2019}
\citation{nelson_cooperative_2005}
\citation{panagou_motion_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tangent Hyperbolic Function for Obstacle Decay in \cite  {wilhelm_2019}}}{35}{figure.2.17}}
\newlabel{fig:tanhLit}{{2.17}{35}{Gradient Vector Field}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature Review Summary}{36}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of UAV guidance methods}}{36}{table.2.1}}
\newlabel{table:compareMeth}{{2.1}{36}{Comparison of UAV guidance methods}{table.2.1}{}}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{goncalves_artificial_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{38}{chapter.3}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Methodology}{38}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase I: Gradient vector field singularity detection}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Path Following Vector Field Guidance}{39}{subsection.3.2.1}}
\newlabel{eq:pathFunction}{{3.1}{39}{Path Following Vector Field Guidance}{equation.3.2.1}{}}
\newlabel{eq:pathFunctionZ}{{3.2}{39}{Path Following Vector Field Guidance}{equation.3.2.2}{}}
\newlabel{eq:potentialFunctionGrad}{{3.3}{39}{Path Following Vector Field Guidance}{equation.3.2.3}{}}
\newlabel{eq:circStraightPart2}{{3.4}{40}{Path Following Vector Field Guidance}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intersection of planes defined by implicit surface functions}}{40}{figure.3.1}}
\newlabel{fig:planeIntersection}{{3.1}{40}{Path Following Vector Field Guidance}{figure.3.1}{}}
\newlabel{gonAllCompNormalized}{{3.5}{41}{Path Following Vector Field Guidance}{equation.3.2.5}{}}
\newlabel{eq:totalGuidance}{{3.6}{41}{Path Following Vector Field Guidance}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructing an Avoidance Vector Field}{41}{subsection.3.2.2}}
\newlabel{eq:obstComponents}{{3.7}{42}{Constructing an Avoidance Vector Field}{equation.3.2.7}{}}
\newlabel{eq:alphaCylinder}{{3.8}{42}{Constructing an Avoidance Vector Field}{equation.3.2.8}{}}
\newlabel{eq:AB}{{3.9}{42}{Constructing an Avoidance Vector Field}{equation.3.2.9}{}}
\newlabel{eq:vcirc_circle}{{3.14}{43}{Constructing an Avoidance Vector Field}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intersection of a cylinder and plane defined by implicit surface functions}}{43}{figure.3.2}}
\newlabel{fig:cylinderIntersection}{{3.2}{43}{Constructing an Avoidance Vector Field}{figure.3.2}{}}
\newlabel{eq:decay}{{3.15}{44}{Constructing an Avoidance Vector Field}{equation.3.2.15}{}}
\newlabel{eq:range}{{3.16}{44}{Constructing an Avoidance Vector Field}{equation.3.2.16}{}}
\newlabel{eq:obstNormalized}{{3.17}{44}{Constructing an Avoidance Vector Field}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Summed Guidance and Singularity Definition}{44}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Summed fields without total normalization $\overrightarrow {V}_g$}}{45}{figure.3.3}}
\newlabel{fig:summedFieldsNoNorm}{{3.3}{45}{Summed Guidance and Singularity Definition}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Summed Fields Without Total Normalization}}{46}{figure.3.4}}
\newlabel{fig:summedHeatMap}{{3.4}{46}{Summed Guidance and Singularity Definition}{figure.3.4}{}}
\newlabel{eq:singularityCondition}{{3.18}{46}{Summed Guidance and Singularity Definition}{equation.3.2.18}{}}
\newlabel{eq:zeroVectorCondition}{{3.19}{46}{Summed Guidance and Singularity Definition}{equation.3.2.19}{}}
\newlabel{eq:zeroVectorCondition2}{{3.20}{46}{Summed Guidance and Singularity Definition}{equation.3.2.20}{}}
\newlabel{eq:equalStrength}{{3.21}{47}{Summed Guidance and Singularity Definition}{equation.3.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GVF converging and circulating circular path}}{47}{figure.3.5}}
\newlabel{fig:noCircSingularityDetection}{{3.5}{47}{Summed Guidance and Singularity Definition}{figure.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{figure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Singularity in Summed Field with Equal Magnitude Convergence and Circulation}}{48}{figure.3.6}}
\newlabel{fig:summedfieldscircsingularity}{{3.6}{48}{Summed Guidance and Singularity Definition}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase II: Optimization of Obstacle Field}{48}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vehicle and Obstacle Definition}{49}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fixed wing converging and following a path simulation}}{50}{figure.3.7}}
\newlabel{fig:uavPathFollowDemo}{{3.7}{50}{Vehicle and Obstacle Definition}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fixed Wing converging and following a path}}{51}{figure.3.8}}
\newlabel{fig:uavPathMultipleHs}{{3.8}{51}{Vehicle and Obstacle Definition}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Lateral error for fixed wing guided by GVF guidance of multiple circulations}}{51}{figure.3.9}}
\newlabel{fig:uavPathMultipleHsLateral}{{3.9}{51}{Vehicle and Obstacle Definition}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Obstacle on planned path}{52}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Circular obstacle along planned path}}{52}{figure.3.10}}
\newlabel{fig:obstacleonpath}{{3.10}{52}{Obstacle on planned path}{figure.3.10}{}}
\newlabel{eq:turning_radius}{{3.22}{52}{Obstacle on planned path}{equation.3.3.22}{}}
\newlabel{eq:obstR}{{3.23}{52}{Obstacle on planned path}{equation.3.3.23}{}}
\newlabel{eq:decayR}{{3.24}{53}{Obstacle on planned path}{equation.3.3.24}{}}
\newlabel{eq:staticCost}{{3.25}{53}{Obstacle on planned path}{equation.3.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UAV encountering a circular obstacle centered on pre-planned path, no circulation}}{54}{figure.3.11}}
\newlabel{fig:uavPathObstNoCirc}{{3.11}{54}{Obstacle on planned path}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UAV encountering a circular obstacle centered on pre-planned path with circulation}}{55}{figure.3.12}}
\newlabel{fig:uavPathObstWithCirc}{{3.12}{55}{Obstacle on planned path}{figure.3.12}{}}
\newlabel{eq:staticCostWithObst}{{3.26}{55}{Obstacle on planned path}{equation.3.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Heatmap of cost as function of $k$ and $H_o$}}{56}{figure.3.13}}
\newlabel{fig:costHandR}{{3.13}{56}{Obstacle on planned path}{figure.3.13}{}}
\newlabel{eq:minimizer}{{3.28}{57}{Obstacle on planned path}{equation.3.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cost function reduction in fmincon()}}{57}{figure.3.14}}
\newlabel{fig:finalfunctionvalue}{{3.14}{57}{Obstacle on planned path}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces UAV path from optimized GVF}}{58}{figure.3.15}}
\newlabel{fig:optimizedPath}{{3.15}{58}{Obstacle on planned path}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Investigated Weighting Methods}}{59}{table.3.1}}
\newlabel{table:gvfMethodTable}{{3.1}{59}{Investigated Weighting Methods}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optimal Avoidance Route for Straight Path}{59}{subsection.3.3.3}}
\newlabel{eq:turnRadius}{{3.29}{59}{Optimal Avoidance Route for Straight Path}{equation.3.3.29}{}}
\newlabel{eq:optPathXtilde}{{3.30}{59}{Optimal Avoidance Route for Straight Path}{equation.3.3.30}{}}
\newlabel{eq:optPathXhat}{{3.31}{59}{Optimal Avoidance Route for Straight Path}{equation.3.3.31}{}}
\newlabel{eq:optPath}{{3.32}{60}{Optimal Avoidance Route for Straight Path}{equation.3.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Optimal Kinematic Path Around Circular Obstacle}}{60}{figure.3.16}}
\newlabel{fig:optimalpath}{{3.16}{60}{Optimal Avoidance Route for Straight Path}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Avoidance Path and Waypoints}{60}{subsection.3.3.4}}
\citation{borenstein_real-time_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Obstacle Diversion Waypoints}}{61}{figure.3.17}}
\newlabel{fig:numWaypointsPath}{{3.17}{61}{Avoidance Path and Waypoints}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Cost impact versus number of waypoints}}{61}{figure.3.18}}
\newlabel{fig:numWaypoints}{{3.18}{61}{Avoidance Path and Waypoints}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Worst Case Avoidance Scenario}{61}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Path of UAV guided by guidance methods}}{63}{figure.3.19}}
\newlabel{fig:comparemethods}{{3.19}{63}{Worst Case Avoidance Scenario}{figure.3.19}{}}
\newlabel{fig:barPlotCost}{{3.3.5}{63}{Worst Case Avoidance Scenario}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cost performance for various UAV guidance methods}}{63}{figure.3.20}}
\newlabel{fig:barplotperformance}{{3.20}{63}{Worst Case Avoidance Scenario}{figure.3.20}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {}}}{64}{table.3.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {}}}{64}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Obstacle Avoidance Method's Performance Summary }}{64}{table.3.2}}
\newlabel{table}{{3.2}{64}{Obstacle Avoidance Method's Performance Summary}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Optimized obstacle field circulation $H_o$ surface for non-dimensional parameters}}{65}{figure.3.21}}
\newlabel{fig:circulationtable}{{3.21}{65}{Worst Case Avoidance Scenario}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Optimized obstacle field decay radius $k$ surface for non-dimensional parameters}}{65}{figure.3.22}}
\newlabel{fig:decayradiustable}{{3.22}{65}{Worst Case Avoidance Scenario}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase III: Flight tests}{66}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experimental Overview}{66}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Micro quadcopter Crazyflie 2.0 by bitcraze}}{67}{figure.3.23}}
\newlabel{fig:crazyflie2}{{3.23}{67}{Experimental Overview}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Indoor quadcopter flight experimental layout}}{67}{figure.3.24}}
\newlabel{fig:experimentalFramework}{{3.24}{67}{Experimental Overview}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Crazyflie 2.0}{68}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Crazieflie client radio communication software}}{68}{figure.3.25}}
\newlabel{fig:cfClient}{{3.25}{68}{Crazyflie 2.0}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Python Guidance and Control Ground Station}{69}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Crazyflie Guidance and Control Software Framework}}{69}{figure.3.26}}
\newlabel{fig:cfControlClass}{{3.26}{69}{Python Guidance and Control Ground Station}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Crazyflie Guidance and Control Software Framework}}{70}{figure.3.27}}
\newlabel{fig:pid}{{3.27}{70}{Python Guidance and Control Ground Station}{figure.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tuned PID gains for roll, pitch, yaw, and thrust controller}}{70}{table.3.3}}
\newlabel{table:pidGains}{{3.3}{70}{Tuned PID gains for roll, pitch, yaw, and thrust controller}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Validation of Python straight path guidance overlaid with MATLAB}}{71}{figure.3.28}}
\newlabel{fig:valPythonStraightPath}{{3.28}{71}{Python Guidance and Control Ground Station}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Validation of Python summed guidance overlaid with MATLAB}}{71}{figure.3.29}}
\newlabel{fig:valPythonSummed}{{3.29}{71}{Python Guidance and Control Ground Station}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Validation of Python Dubins UAV route overlaid with MATLAB}}{72}{figure.3.30}}
\newlabel{fig:pythonMATDubins}{{3.30}{72}{Python Guidance and Control Ground Station}{figure.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary of Methodology}{72}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{74}{chapter.4}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Results}{74}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase I \& II}{74}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces GVF Avoidance Scenarios}}{75}{table.4.1}}
\newlabel{table:avoidanceScenarios}{{4.1}{75}{GVF Avoidance Scenarios}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Centered obstacle with small radius avoided by Dubin's UAV in simulation}}{76}{figure.4.1}}
\newlabel{fig:m1y0solved}{{4.1}{76}{Phase I \& II}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Centered obstacle with large radius avoided by Dubin's UAV in simulation}}{77}{figure.4.2}}
\newlabel{fig:m5y0solved}{{4.2}{77}{Phase I \& II}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Off centered obstacle with small radius avoided by Dubin's UAV in simulation}}{78}{figure.4.3}}
\newlabel{fig:m1y05}{{4.3}{78}{Phase I \& II}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Off centered obstacle with large radius avoided by Dubin's UAV in simulation}}{79}{figure.4.4}}
\newlabel{fig:m5y05}{{4.4}{79}{Phase I \& II}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase III}{79}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental scenarios conducted for crazyflie quadcopter}}{80}{table.4.2}}
\newlabel{table:flightScenarios}{{4.2}{80}{Experimental scenarios conducted for crazyflie quadcopter}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulated and experimental UAV routes for path centered obstacle with small radius}}{81}{figure.4.5}}
\newlabel{fig:1Quiver}{{4.5}{81}{Phase III}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UAV speed versus time during flight experiment of scenario 1}}{82}{figure.4.6}}
\newlabel{fig:1u}{{4.6}{82}{Phase III}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces State response plots for scenario 1}}{83}{figure.4.7}}
\newlabel{fig:1Controller}{{4.7}{83}{Phase III}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulated and experimental UAV routes for off centered obstacle with small radius}}{84}{figure.4.8}}
\newlabel{fig:2Quiver}{{4.8}{84}{Phase III}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulated and experimental UAV routes for path centered obstacle with large radius}}{85}{figure.4.9}}
\newlabel{fig:3Quiver}{{4.9}{85}{Phase III}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulated and experimental UAV routes for off centered obstacle with large radius}}{86}{figure.4.10}}
\newlabel{fig:4Quiver}{{4.10}{86}{Phase III}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Simulation and experimental cost comparison table for scenarios 1-4}}{86}{table.4.3}}
\newlabel{table:compareResults}{{4.3}{86}{Simulation and experimental cost comparison table for scenarios 1-4}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Summary of results}{87}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{88}{chapter.5}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix - Methodology Phase I}{90}{chapter.6}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GVF circular attractive field without normalization (a) and normalization (b)}}{90}{figure.6.1}}
\newlabel{fig:gvfCircAttractive}{{6.1}{90}{Appendix - Methodology Phase I}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Repulsive Circular Field with Large Radius}}{90}{figure.6.2}}
\newlabel{fig:largerepulsive}{{6.2}{90}{Appendix - Methodology Phase I}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Repulsive Circular Field with Small Radius}}{91}{figure.6.3}}
\newlabel{fig:normalizedrepulsive}{{6.3}{91}{Appendix - Methodology Phase I}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Circular GVF without normalization (a) and with normalization (b)}}{91}{figure.6.4}}
\newlabel{fig:gvfCircCirculation}{{6.4}{91}{Appendix - Methodology Phase I}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Repulsive GVF a) no circulation $H_o=0$ and b) with circulation $H_o=1$}}{92}{figure.6.5}}
\newlabel{fig:decayApplied}{{6.5}{92}{Appendix - Methodology Phase I}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix - Methodology Phase III}{93}{chapter.7}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}{figure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Validation of Python obstacle guidance overlaid with MATLAB}}{93}{figure.7.1}}
\newlabel{fig:valPythonAvoidance}{{7.1}{93}{Appendix - Methodology Phase III}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Validation of Python obstacle decay guidance overlaid with MATLAB}}{93}{figure.7.2}}
\newlabel{fig:valPythonAvoidanceDecay}{{7.2}{93}{Appendix - Methodology Phase III}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix - Results Phase III}{94}{chapter.8}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Experimental Scenario 2 UAV Speed and Controller Response}}{94}{figure.8.1}}
\newlabel{fig:2Controller}{{8.1}{94}{Appendix - Results Phase III}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Experimental Scenario 3 UAV Speed and Controller Response}}{95}{figure.8.2}}
\newlabel{fig:3Controller}{{8.2}{95}{Appendix - Results Phase III}{figure.8.2}{}}
\bibstyle{aiaa}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Experimental Scenario 4 UAV Speed and Controller Response}}{96}{figure.8.3}}
\newlabel{fig:4Controller}{{8.3}{96}{Appendix - Results Phase III}{figure.8.3}{}}
\bibcite{ariyur_autonomous_2008}{1}
\bibcite{teuliere_chasing_2011}{2}
\bibcite{frew_cooperative_2007}{3}
\bibcite{griffiths_vector_2006}{4}
\bibcite{goncalves_artificial_2009}{5}
\bibcite{goncalves_circulation_2010}{6}
\bibcite{goncalves_vector_2010}{7}
\bibcite{panagou_motion_2014}{8}
\bibcite{wilhelm_2019}{9}
\bibcite{bone_uavs_2003}{10}
\bibcite{oh_coordinated_2013}{11}
\bibcite{hyondong_oh_coordinated_2015}{12}
\bibcite{wise_uav_2006}{13}
\@writefile{toc}{\contentsline {chapter}{References}{97}{schapter.7}}
\bibcite{ulun_coordinated_2013}{14}
\bibcite{austin2011unmanned}{15}
\bibcite{beard_small_2012}{16}
\bibcite{qgc}{17}
\bibcite{piccolo}{18}
\bibcite{kestrel}{19}
\bibcite{pix}{20}
\bibcite{de_marina_guidance_2017}{21}
\bibcite{nelson_cooperative_2005}{22}
\bibcite{nelson_vector_2006}{23}
\bibcite{nelson_vector_2007}{24}
\bibcite{manjunath_application_2016}{25}
\bibcite{sujit_unmanned_2014}{26}
\bibcite{khatib_real-time_1986}{27}
\bibcite{rimon_exact_1992}{28}
\bibcite{liu_virtual-waypoint_2016}{29}
\bibcite{borenstein_real-time_1990}{30}
\bibcite{borenstein_vector_1991}{31}
\bibcite{koren_potential_1991}{32}
\bibcite{kim_escaping_2009}{33}
\bibcite{goerzen_survey_2010}{34}
\bibcite{lei_tang_novel_2010}{35}
\bibcite{li_efficient_2012}{36}
\bibcite{jung_unmanned_2016}{37}
\bibcite{frew_lyapunov_nodate}{38}
\bibcite{chen_tracking_2009}{39}
\bibcite{chen_uav_2013}{40}
\bibcite{liang_tangent_2017}{41}
\bibcite{pereira_framework_2016}{42}
\bibcite{pimenta_fully_2007}{43}
\bibcite{md_simplex_2017}{44}
\bibcite{zhou_vector_2014}{45}
\bibcite{gerlach_autonomous_2014}{46}
\newlabel{LastPage}{{}{100}{}{page.100}{}}
\xdef\lastpage@lastpage{100}
\xdef\lastpage@lastpageHy{100}
\setcounter{@appcount}{0}
