\contentsline {chapter}{Abstract}{3}{schapter.1}
\contentsline {chapter}{List of Figures}{6}{schapter.2}
\contentsline {chapter}{List of Symbols}{7}{schapter.3}
\contentsline {chapter}{List of Acronyms}{8}{schapter.4}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods Overview}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Phase I}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Phase II}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Phase III}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Summary of Phases}{11}{section.1.6}
\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicle}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Path Planning}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Guidance}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Waypoint Guidance}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Potential Field}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\texthl {Path Following Vector Field Guidance}}{22}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Vector Field Guidance}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Introduction to Vector Field Guidance}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Lyapunov Vector Fields}{23}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Path Planning Vector Fields}{27}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Gradient Vector Field}{28}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Dubins Vehicle}{30}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}MOVE TO METHODOLOGY}{31}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Unmanned Aerial Vehicle Simulation}{36}{section.2.7}
\contentsline {section}{\numberline {2.8}Literature Review Summary}{36}{section.2.8}
\contentsline {chapter}{\numberline {3}Methodology}{38}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to Methodology}{38}{section.3.1}
\contentsline {section}{\numberline {3.2}Phase I}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Phase II}{44}{section.3.3}
\contentsline {section}{\numberline {3.4}Phase III}{44}{section.3.4}
\contentsline {chapter}{\numberline {4}Results}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Results}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Phase I}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}Phase II}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}Phase III}{45}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusions}{46}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{47}{chapter.6}
\contentsline {chapter}{References}{48}{schapter.5}
