\addvspace {\@lineskip }
\addvspace {\@lineskip }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global Hawk and Hand Launched Fixed Wing UAV}}{16}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}{figure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{17}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pixhawk Flight Controller}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{19}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Single Obstacle Potential Field Gradient \cite {liu_virtual-waypoint_2016}}}{22}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}}{23}{figure.2.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{23}{figure.2.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{23}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Obstacle Clustering \cite {liu_virtual-waypoint_2016}}}{23}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Convergence}}{26}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Circulation}}{26}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Time Varying}}{27}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Total Field}}{27}{figure.2.11}
