\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{4}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{schapter.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{schapter.5}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{9}{schapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{10}{schapter.7}}
\citation{oliveira_moving_2016}
\citation{nelson_cooperative_2005}
\citation{chen_tracking_2009}
\citation{chen_uav_2013}
\citation{nelson_cooperative_2005}
\citation{griffiths_vector_2006}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{goncalves_artificial_2009}
\citation{nelson_cooperative_2005}
\citation{goncalves_artificial_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase I}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase II}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase III}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Objectives}{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Deliverables}{14}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{15}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fixed Wing Unmanned Aerial Vehicle}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to Fixed Wing UAV}{15}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{16}{figure.2.1}}
\newlabel{fig:globalhawk}{{2.1}{16}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{16}{figure.2.2}}
\newlabel{fig:handlaunched}{{2.2}{16}{}{figure.2.2}{}}
\citation{chen_tracking_2009}
\citation{liang_tangent_2017}
\citation{nelson_cooperative_2005}
\citation{griffiths_vector_2006}
\citation{jung_unmanned_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{17}{figure.2.3}}
\newlabel{fig:ngcflow}{{2.3}{17}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modeling}{17}{subsection.2.2.2}}
\newlabel{dubinsx}{{2.1}{17}{Modeling}{equation.2.2.1}{}}
\newlabel{dubinsy}{{2.2}{18}{Modeling}{equation.2.2.2}{}}
\newlabel{minVel}{{2.3}{18}{Modeling}{equation.2.2.3}{}}
\newlabel{headingRate}{{2.4}{18}{Modeling}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Autopilot}{18}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pixhawk Flight Controller}}{19}{figure.2.4}}
\newlabel{fig:pixhawk}{{2.4}{19}{Pixhawk Flight Controller}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Navigation, Guidance and Control}{19}{section.2.3}}
\newlabel{NGC}{{2.3}{19}{Navigation, Guidance and Control}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to NGC}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Navigation}{19}{subsection.2.3.2}}
\citation{zhao_curved_2017}
\citation{oliveira_moving_2016}
\citation{khatib_real-time_1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Guidance and Control}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Potential Field}{20}{subsection.2.3.4}}
\citation{koren_potential_1991}
\citation{goerzen_survey_2010}
\citation{borenstein_real-time_1990}
\citation{borenstein_vector_1991}
\citation{nelson_cooperative_2005}
\citation{griffiths_vector_2006}
\citation{frew_lyapunov_nodate}
\newlabel{LeeMotion}{{2.5}{21}{Potential Field}{equation.2.3.5}{}}
\newlabel{lagrange}{{2.6}{21}{Potential Field}{equation.2.3.6}{}}
\newlabel{potential}{{2.7}{21}{Potential Field}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Vector Field}{21}{subsection.2.3.5}}
\citation{de_marina_guidance_2017}
\citation{miao_orthogonal_2016}
\citation{frew_cooperative_2007}
\citation{griffiths_vector_2006}
\citation{goncalves_artificial_2009}
\newlabel{gonFieldeq}{{2.8}{23}{Vector Field}{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convergence}}{23}{figure.2.5}}
\newlabel{fig:convergence}{{2.5}{23}{Convergence}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circulation}}{24}{figure.2.6}}
\newlabel{fig:circulation}{{2.6}{24}{Circulation}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Time Varying}}{24}{figure.2.7}}
\newlabel{fig:time-varying}{{2.7}{24}{Time Varying}{figure.2.7}{}}
\bibstyle{aiaa}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Total Field}}{25}{figure.2.8}}
\newlabel{fig:total}{{2.8}{25}{Total Field}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature Review Summary}{25}{section.2.4}}
\bibcite{oliveira_moving_2016}{1}
\bibcite{nelson_cooperative_2005}{2}
\bibcite{chen_tracking_2009}{3}
\bibcite{chen_uav_2013}{4}
\bibcite{griffiths_vector_2006}{5}
\bibcite{frew_cooperative_2007}{6}
\bibcite{frew_lyapunov_nodate}{7}
\bibcite{goncalves_artificial_2009}{8}
\bibcite{liang_tangent_2017}{9}
\bibcite{jung_unmanned_2016}{10}
\bibcite{zhao_curved_2017}{11}
\bibcite{khatib_real-time_1986}{12}
\bibcite{koren_potential_1991}{13}
\bibcite{goerzen_survey_2010}{14}
\@writefile{toc}{\contentsline {chapter}{References}{26}{schapter.8}}
\bibcite{borenstein_real-time_1990}{15}
\bibcite{borenstein_vector_1991}{16}
\bibcite{de_marina_guidance_2017}{17}
\bibcite{miao_orthogonal_2016}{18}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\setcounter{@appcount}{0}
