\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{4}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{schapter.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{schapter.5}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{12}{schapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{14}{schapter.7}}
\citation{fernandez_galarreta_uav-based_2015}
\citation{remondino_uav_2012}
\citation{ariyur_autonomous_2008,teuliere_chasing_2011,frew_cooperative_2007,oh_coordinated_2013,hyondong_oh_coordinated_2015,oliveira_moving_2016}
\citation{osborne_waypoint_2005}
\citation{rhee2010tight}
\citation{park2007performance}
\citation{ratnoo_adaptive_2011}
\citation{frew_cooperative_2007,griffiths_vector_2006,goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,griffiths_vector_2006,goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{panagou_motion_2014,wilhelm_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{17}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase I}{17}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase II}{17}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase III}{18}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Objectives}{18}{section.1.6}}
\citation{bone_uavs_2003}
\citation{oh_coordinated_2013,hyondong_oh_coordinated_2015,wise_uav_2006}
\citation{ulun_coordinated_2013}
\citation{austin2011unmanned}
\citation{beard_small_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{20}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review Introduction}{20}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicles}{20}{section.2.2}}
\citation{qgc}
\citation{wilhelm_direct_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fixed Wing UAV (a) and Multirotor UAV (b)}}{21}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.2.1}}
\newlabel{fig:fixedMultirotor}{{2.1}{21}{Fixed Wing UAV (a) and Multirotor UAV (b)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ground Stations}{21}{subsection.2.2.1}}
\citation{piccolo}
\citation{kestrel}
\citation{pix}
\citation{beard_small_2012}
\citation{de_marina_guidance_2017}
\citation{beard_small_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ground Station Software Planning a Waypoint Based Mission}}{22}{figure.2.2}}
\newlabel{fig:groundstationplanning}{{2.2}{22}{Ground Station Software Planning a Waypoint Based Mission}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Autopilot}{22}{subsection.2.2.2}}
\citation{frew_cooperative_2007,griffiths_vector_2006,nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Autopilot's Navigation, Guidance, and Control Architecture}}{23}{figure.2.3}}
\newlabel{fig:autopilotloops}{{2.3}{23}{Autopilot's Navigation, Guidance, and Control Architecture}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dubins Vehicle Model}{23}{section.2.3}}
\newlabel{eq:uavVelocity}{{2.1}{23}{Dubins Vehicle Model}{equation.2.3.1}{}}
\citation{osborne_waypoint_2005}
\citation{manjunath_application_2016}
\citation{rhee2010tight}
\citation{park2007performance}
\citation{ratnoo_adaptive_2011}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\newlabel{eq:uavPosition}{{2.2}{24}{Dubins Vehicle Model}{equation.2.3.2}{}}
\newlabel{turnRate}{{2.3}{24}{Dubins Vehicle Model}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UAV Guidance}{24}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Potential Field}{24}{subsection.2.4.1}}
\citation{borenstein_real-time_1990,borenstein_vector_1991,koren_potential_1991}
\citation{borenstein_vector_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Single Obstacle Potential Field Gradient \cite  {liu_virtual-waypoint_2016}}}{25}{figure.2.4}}
\newlabel{fig:pfobstacle}{{2.4}{25}{Single Obstacle Potential Field Gradient \cite {liu_virtual-waypoint_2016}}{figure.2.4}{}}
\newlabel{eq:vffHeading}{{2.4}{25}{Potential Field}{equation.2.4.4}{}}
\citation{koren_potential_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Virtual Force Field Histogram Guiding a Mobile Robot \cite  {borenstein_vector_1991}}}{26}{figure.2.5}}
\newlabel{fig:histogram}{{2.5}{26}{Virtual Force Field Histogram Guiding a Mobile Robot \cite {borenstein_vector_1991}}{figure.2.5}{}}
\newlabel{eq:vffRepulse}{{2.5}{26}{Potential Field}{equation.2.4.5}{}}
\newlabel{eq:vffRepulseSum}{{2.6}{26}{Potential Field}{equation.2.4.6}{}}
\newlabel{eq:vffGoal}{{2.7}{26}{Potential Field}{equation.2.4.7}{}}
\citation{liu_virtual-waypoint_2016}
\citation{liu_virtual-waypoint_2016}
\citation{kim_escaping_2009}
\citation{goerzen_survey_2010}
\citation{lei_tang_novel_2010}
\citation{li_efficient_2012}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{27}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.2.6}}
\newlabel{fig:pfLocalMin}{{2.6}{27}{Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}{figure.2.6}{}}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\citation{koren_potential_1991}
\citation{borenstein_real-time_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{28}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.2.7}}
\newlabel{fig:vff}{{2.7}{28}{Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Obstacle Clustering to Prevent Local Minimum \cite  {liu_virtual-waypoint_2016}}}{28}{figure.2.8}}
\newlabel{fig:obstacleclustering}{{2.8}{28}{Obstacle Clustering to Prevent Local Minimum \cite {liu_virtual-waypoint_2016}}{figure.2.8}{}}
\citation{nelson_cooperative_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UAV Avoiding Obstacle with VFF Guidance}}{29}{figure.2.9}}
\newlabel{fig:vffSimulated}{{2.9}{29}{UAV Avoiding Obstacle with VFF Guidance}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lyapunov Vector Fields}{29}{subsection.2.4.2}}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\newlabel{eq:lyapunovStraight}{{2.8}{30}{Lyapunov Vector Fields}{equation.2.4.8}{}}
\newlabel{eq:lyapunovCirc}{{2.9}{30}{Lyapunov Vector Fields}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lyapunov Vector Field for Straight Line and Circular Primitives \cite  {nelson_cooperative_2005}}}{30}{figure.2.10}}
\newlabel{fig:vfPathPrimitives}{{2.10}{30}{Lyapunov Vector Field for Straight Line and Circular Primitives \cite {nelson_cooperative_2005}}{figure.2.10}{}}
\citation{griffiths_vector_2006}
\citation{griffiths_vector_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Straight Path Following in Urban Environment \cite  {nelson_cooperative_2005} using Lyapunov Vector Field}}{31}{figure.2.11}}
\newlabel{fig:urbanfollowingnelson}{{2.11}{31}{Straight Path Following in Urban Environment \cite {nelson_cooperative_2005} using Lyapunov Vector Field}{figure.2.11}{}}
\citation{frew_lyapunov_nodate,frew_cooperative_2007}
\citation{frew_cooperative_2007}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{chen_tracking_2009}
\citation{chen_uav_2013}
\citation{liang_tangent_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Lyapunov Vector Field Approach Curved Path \cite  {griffiths_vector_2006}}}{32}{figure.2.12}}
\newlabel{fig:griffiths}{{2.12}{32}{Lyapunov Vector Field Approach Curved Path \cite {griffiths_vector_2006}}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Elliptical VF Produced by Non-linear Coordinate Transformations a)\cite  {frew_cooperative_2007} and b) \cite  {frew_lyapunov_nodate}}}{32}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.2.13}}
\newlabel{fig:lyapunovFrew}{{2.13}{32}{Elliptical VF Produced by Non-linear Coordinate Transformations a)\cite {frew_cooperative_2007} and b) \cite {frew_lyapunov_nodate}}{figure.2.13}{}}
\citation{chen_uav_2013}
\citation{pereira_framework_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tangent Plus Lyapunov Vector Fields for Shortest Path Target Tracking \cite  {chen_uav_2013}}}{33}{figure.2.14}}
\newlabel{fig:lyapunovChen}{{2.14}{33}{Tangent Plus Lyapunov Vector Fields for Shortest Path Target Tracking \cite {chen_uav_2013}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Path Planning Vector Fields}{33}{subsection.2.4.3}}
\citation{pereira_framework_2016}
\citation{pimenta_fully_2007}
\citation{md_simplex_2017}
\citation{pimenta_fully_2007}
\citation{panagou_motion_2014,zhou_vector_2014,wilhelm_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces RRT* Path Planner with a VF Used as a Task Specification \cite  {pereira_framework_2016}}}{34}{figure.2.15}}
\newlabel{fig:rrtvf}{{2.15}{34}{RRT* Path Planner with a VF Used as a Task Specification \cite {pereira_framework_2016}}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Vector Field Within a Set of Delaunay Triangles \cite  {pimenta_fully_2007}}}{34}{figure.2.16}}
\newlabel{fig:cdtVF}{{2.16}{34}{Vector Field Within a Set of Delaunay Triangles \cite {pimenta_fully_2007}}{figure.2.16}{}}
\citation{goncalves_artificial_2009}
\citation{goncalves_circulation_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gradient Vector Field}{35}{subsection.2.4.4}}
\newlabel{eq:GVF}{{2.11}{35}{Gradient Vector Field}{equation.2.4.11}{}}
\newlabel{simpleGVF}{{2.12}{35}{Gradient Vector Field}{equation.2.4.12}{}}
\citation{goncalves_circulation_2010}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{gerlach_autonomous_2014,wilhelm_2019}
\newlabel{convOnly}{{2.13}{36}{Gradient Vector Field}{equation.2.4.13}{}}
\newlabel{potentialV}{{2.14}{36}{Gradient Vector Field}{equation.2.4.14}{}}
\newlabel{circOnly}{{2.15}{36}{Gradient Vector Field}{equation.2.4.15}{}}
\newlabel{circOnlySimp}{{2.16}{36}{Gradient Vector Field}{equation.2.4.16}{}}
\newlabel{tv}{{2.17}{36}{Gradient Vector Field}{equation.2.4.17}{}}
\newlabel{mMatrix}{{2.18}{36}{Gradient Vector Field}{equation.2.4.18}{}}
\newlabel{aVector}{{2.19}{36}{Gradient Vector Field}{equation.2.4.19}{}}
\citation{wilhelm_2019}
\citation{wilhelm_2019}
\newlabel{summedAttRepulsive}{{2.20}{37}{Gradient Vector Field}{equation.2.4.20}{}}
\newlabel{repulsiveDecay}{{2.21}{37}{Gradient Vector Field}{equation.2.4.21}{}}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{wilhelm_2019}
\citation{nelson_cooperative_2005}
\citation{panagou_motion_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tangent Hyperbolic Function for Obstacle Decay in \cite  {wilhelm_2019}}}{38}{figure.2.17}}
\newlabel{fig:tanhLit}{{2.17}{38}{Tangent Hyperbolic Function for Obstacle Decay in \cite {wilhelm_2019}}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature Review Summary}{39}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of UAV Guidance Methods}}{39}{table.2.1}}
\newlabel{table:compareMeth}{{2.1}{39}{Comparison of UAV Guidance Methods}{table.2.1}{}}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{goncalves_artificial_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{41}{chapter.3}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Methodology}{41}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase I: Gradient Vector Field Singularity Detection}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Path Following Vector Field Guidance}{42}{subsection.3.2.1}}
\newlabel{eq:pathFunction}{{3.1}{42}{Path Following Vector Field Guidance}{equation.3.2.1}{}}
\newlabel{eq:pathFunctionZ}{{3.2}{42}{Path Following Vector Field Guidance}{equation.3.2.2}{}}
\newlabel{eq:potentialFunctionGrad}{{3.3}{42}{Path Following Vector Field Guidance}{equation.3.2.3}{}}
\newlabel{eq:circStraightPart2}{{3.4}{43}{Path Following Vector Field Guidance}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intersection of Planes Defined by Implicit Surface Functions}}{43}{figure.3.1}}
\newlabel{fig:planeIntersection}{{3.1}{43}{Intersection of Planes Defined by Implicit Surface Functions}{figure.3.1}{}}
\newlabel{gonAllCompNormalized}{{3.5}{44}{Path Following Vector Field Guidance}{equation.3.2.5}{}}
\newlabel{eq:totalGuidance}{{3.6}{44}{Path Following Vector Field Guidance}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructing an Avoidance Vector Field}{44}{subsection.3.2.2}}
\newlabel{eq:obstComponents}{{3.7}{45}{Constructing an Avoidance Vector Field}{equation.3.2.7}{}}
\newlabel{eq:alphaCylinder}{{3.8}{45}{Constructing an Avoidance Vector Field}{equation.3.2.8}{}}
\newlabel{eq:AB}{{3.9}{45}{Constructing an Avoidance Vector Field}{equation.3.2.9}{}}
\newlabel{eq:vcirc_circle}{{3.14}{45}{Constructing an Avoidance Vector Field}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intersection of a Cylinder and Plane Defined by Implicit Surface Functions}}{46}{figure.3.2}}
\newlabel{fig:cylinderIntersection}{{3.2}{46}{Intersection of a Cylinder and Plane Defined by Implicit Surface Functions}{figure.3.2}{}}
\newlabel{eq:decay}{{3.15}{46}{Constructing an Avoidance Vector Field}{equation.3.2.15}{}}
\newlabel{eq:range}{{3.16}{47}{Constructing an Avoidance Vector Field}{equation.3.2.16}{}}
\newlabel{eq:obstNormalized}{{3.17}{47}{Constructing an Avoidance Vector Field}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Summed Guidance and Singularity Definition}{47}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Summed Fields Without Total Normalization $\overrightarrow {V}_g$ with Null Circulation}}{48}{figure.3.3}}
\newlabel{fig:summedFieldsNoNorm}{{3.3}{48}{Summed Fields Without Total Normalization $\protect \overrightarrow {V}_g$ with Null Circulation}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Summed Fields Without Total Normalization}}{49}{figure.3.4}}
\newlabel{fig:summedHeatMap}{{3.4}{49}{Summed Fields Without Total Normalization}{figure.3.4}{}}
\newlabel{eq:singularityCondition}{{3.18}{49}{Summed Guidance and Singularity Definition}{equation.3.2.18}{}}
\newlabel{eq:zeroVectorCondition}{{3.19}{49}{Summed Guidance and Singularity Definition}{equation.3.2.19}{}}
\newlabel{eq:zeroVectorCondition2}{{3.20}{49}{Summed Guidance and Singularity Definition}{equation.3.2.20}{}}
\newlabel{eq:equalStrength}{{3.21}{50}{Summed Guidance and Singularity Definition}{equation.3.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GVF Converging and Circulating a Circular Path}}{50}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{figure.3.5}}
\newlabel{fig:noCircSingularityDetection}{{3.5}{50}{GVF Converging and Circulating a Circular Path}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Singularity in Summed Field with Equal Magnitude Convergence and Circulation}}{51}{figure.3.6}}
\newlabel{fig:summedfieldscircsingularity}{{3.6}{51}{Singularity in Summed Field with Equal Magnitude Convergence and Circulation}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase II: Optimization of Obstacle Field}{51}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vehicle and Obstacle Definition}{52}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fixed Wing Converging and Following a Path Simulation}}{53}{figure.3.7}}
\newlabel{fig:uavPathFollowDemo}{{3.7}{53}{Fixed Wing Converging and Following a Path Simulation}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fixed Wing Converging and Following a Path}}{54}{figure.3.8}}
\newlabel{fig:uavPathMultipleHs}{{3.8}{54}{Fixed Wing Converging and Following a Path}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Lateral Error for Fixed Wing Guided by GVF Guidance of Multiple Circulations}}{54}{figure.3.9}}
\newlabel{fig:uavPathMultipleHsLateral}{{3.9}{54}{Lateral Error for Fixed Wing Guided by GVF Guidance of Multiple Circulations}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Obstacle on Planned Path}{55}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Circular Obstacle Along Planned Path}}{55}{figure.3.10}}
\newlabel{fig:obstacleonpath}{{3.10}{55}{Circular Obstacle Along Planned Path}{figure.3.10}{}}
\newlabel{eq:turning_radius}{{3.22}{56}{Obstacle on Planned Path}{equation.3.3.22}{}}
\newlabel{eq:obstR}{{3.23}{56}{Obstacle on Planned Path}{equation.3.3.23}{}}
\newlabel{eq:obstC}{{3.24}{56}{Obstacle on Planned Path}{equation.3.3.24}{}}
\newlabel{eq:decayR}{{3.25}{56}{Obstacle on Planned Path}{equation.3.3.25}{}}
\newlabel{eq:staticCost}{{3.26}{56}{Obstacle on Planned Path}{equation.3.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UAV Encountering a Circular Obstacle Centered on Pre-planned Path, No Circulation}}{57}{figure.3.11}}
\newlabel{fig:uavPathObstNoCirc}{{3.11}{57}{UAV Encountering a Circular Obstacle Centered on Pre-planned Path, No Circulation}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UAV Encountering a Circular Obstacle Centered on Pre-planned Path with Circulation}}{58}{figure.3.12}}
\newlabel{fig:uavPathObstWithCirc}{{3.12}{58}{UAV Encountering a Circular Obstacle Centered on Pre-planned Path with Circulation}{figure.3.12}{}}
\newlabel{eq:staticCostWithObst}{{3.27}{58}{Obstacle on Planned Path}{equation.3.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Heatmap of Cost as Function of $k$ and $H_o$}}{59}{figure.3.13}}
\newlabel{fig:costHandR}{{3.13}{59}{Heatmap of Cost as Function of $k$ and $H_o$}{figure.3.13}{}}
\newlabel{eq:minimizer}{{3.29}{60}{Obstacle on Planned Path}{equation.3.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cost Function Reduction in fmincon() MATLAB Function}}{60}{figure.3.14}}
\newlabel{fig:finalfunctionvalue}{{3.14}{60}{Cost Function Reduction in fmincon() MATLAB Function}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces UAV Path From Optimized GVF}}{61}{figure.3.15}}
\newlabel{fig:optimizedPath}{{3.15}{61}{UAV Path From Optimized GVF}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Investigated Weighting Methods}}{62}{table.3.1}}
\newlabel{table:gvfMethodTable}{{3.1}{62}{Investigated Weighting Methods}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optimal Avoidance Route for Straight Path}{62}{subsection.3.3.3}}
\newlabel{eq:turnRadius}{{3.30}{62}{Optimal Avoidance Route for Straight Path}{equation.3.3.30}{}}
\newlabel{eq:optPathXtilde}{{3.31}{62}{Optimal Avoidance Route for Straight Path}{equation.3.3.31}{}}
\newlabel{eq:optPathXhat}{{3.32}{62}{Optimal Avoidance Route for Straight Path}{equation.3.3.32}{}}
\newlabel{eq:optPath}{{3.33}{62}{Optimal Avoidance Route for Straight Path}{equation.3.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Optimal Kinematic Path Around Circular Obstacle}}{63}{figure.3.16}}
\newlabel{fig:optimalpath}{{3.16}{63}{Optimal Kinematic Path Around Circular Obstacle}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Avoidance Path and Waypoints}{63}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Obstacle Diversion Waypoints}}{64}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{figure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{figure.3.17}}
\newlabel{fig:numWaypointsPath}{{3.17}{64}{Obstacle Diversion Waypoints}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Cost Impact Versus Number of Waypoints}}{64}{figure.3.18}}
\newlabel{fig:numWaypoints}{{3.18}{64}{Cost Impact Versus Number of Waypoints}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Circulation and Decay Lookup Tables}{64}{subsection.3.3.5}}
\newlabel{eq:latC}{{3.34}{65}{Circulation and Decay Lookup Tables}{equation.3.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Obstacle Circulation Lookup Table, Smoothed by Interpolation}}{65}{figure.3.19}}
\newlabel{fig:htableheat}{{3.19}{65}{Obstacle Circulation Lookup Table, Smoothed by Interpolation}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Obstacle Decay Radius Lookup Table, Smoothed by Interpolation}}{66}{figure.3.20}}
\newlabel{fig:ktable}{{3.20}{66}{Obstacle Decay Radius Lookup Table, Smoothed by Interpolation}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Obstacle Circulation Lookup Table with Interpolation Points}}{67}{figure.3.21}}
\newlabel{fig:htableInterp}{{3.21}{67}{Obstacle Circulation Lookup Table with Interpolation Points}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Obstacle Decay Radius Lookup Table with Interpolation Points}}{67}{figure.3.22}}
\newlabel{fig:ktableInterp}{{3.22}{67}{Obstacle Decay Radius Lookup Table with Interpolation Points}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Cost of UAV Obstacle Avoidance Using Interpolated and Optimized Parameters}}{68}{figure.3.23}}
\newlabel{fig:costplanes}{{3.23}{68}{Cost of UAV Obstacle Avoidance Using Interpolated and Optimized Parameters}{figure.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase III: Flight tests}{69}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experimental Overview}{69}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Micro Quadcopter Crazyflie 2.0 by Bitcraze}}{70}{figure.3.24}}
\newlabel{fig:crazyflie2}{{3.24}{70}{Micro Quadcopter Crazyflie 2.0 by Bitcraze}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Crazyflie 2.0}{70}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Indoor Quadcopter Flight Experimental Layout}}{71}{figure.3.25}}
\newlabel{fig:experimentalFramework}{{3.25}{71}{Indoor Quadcopter Flight Experimental Layout}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Crazieflie Client Radio Communication Software}}{71}{figure.3.26}}
\newlabel{fig:cfClient}{{3.26}{71}{Crazieflie Client Radio Communication Software}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Python Guidance and Control Ground Station}{72}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Crazyflie Guidance and Control Software Framework}}{72}{figure.3.27}}
\newlabel{fig:cfControlClass}{{3.27}{72}{Crazyflie Guidance and Control Software Framework}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Crazyflie Guidance and Control Software Framework}}{73}{figure.3.28}}
\newlabel{fig:pid}{{3.28}{73}{Crazyflie Guidance and Control Software Framework}{figure.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tuned PID Gains for Roll, Pitch, Yaw Rate, and Thrust Controller}}{73}{table.3.2}}
\newlabel{table:pidGains}{{3.2}{73}{Tuned PID Gains for Roll, Pitch, Yaw Rate, and Thrust Controller}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Python Guidance Validation}{73}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Validation of Python Straight Path Guidance Overlaid with MATLAB}}{74}{figure.3.29}}
\newlabel{fig:valPythonStraightPath}{{3.29}{74}{Validation of Python Straight Path Guidance Overlaid with MATLAB}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Validation of Python Summed Guidance Overlaid with MATLAB}}{75}{figure.3.30}}
\newlabel{fig:valPythonSummed}{{3.30}{75}{Validation of Python Summed Guidance Overlaid with MATLAB}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Validation of Python Dubins UAV Route Overlaid with MATLAB}}{75}{figure.3.31}}
\newlabel{fig:pythonMATDubins}{{3.31}{75}{Validation of Python Dubins UAV Route Overlaid with MATLAB}{figure.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary of Methodology}{76}{section.3.6}}
\citation{borenstein_real-time_1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{77}{chapter.4}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Results}{77}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase I \& II}{77}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces GVF Avoidance Scenarios}}{78}{table.4.1}}
\newlabel{table:avoidanceScenarios}{{4.1}{78}{GVF Avoidance Scenarios}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Worst Case Avoidance Scenario}{78}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Path of UAV Guided by Guidance Methods}}{79}{figure.4.1}}
\newlabel{fig:comparemethods}{{4.1}{79}{Path of UAV Guided by Guidance Methods}{figure.4.1}{}}
\newlabel{fig:barPlotCost}{{4.3}{79}{Worst Case Avoidance Scenario}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cost Performance for Various UAV Guidance Methods}}{79}{figure.4.2}}
\newlabel{fig:barplotperformance}{{4.2}{79}{Cost Performance for Various UAV Guidance Methods}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Four Avoidance Scenarios}{80}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Centered Obstacle With Small Radius Avoided by Dubin's UAV in Simulation}}{81}{figure.4.3}}
\newlabel{fig:m1y0solved}{{4.3}{81}{Centered Obstacle With Small Radius Avoided by Dubin's UAV in Simulation}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Centered Obstacle with Large Radius Avoided by Dubin's UAV in Simulation}}{82}{figure.4.4}}
\newlabel{fig:m5y0solved}{{4.4}{82}{Centered Obstacle with Large Radius Avoided by Dubin's UAV in Simulation}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Off Centered Obstacle with Small Radius Avoided by Dubin's UAV in Simulation}}{83}{figure.4.5}}
\newlabel{fig:m1y05}{{4.5}{83}{Off Centered Obstacle with Small Radius Avoided by Dubin's UAV in Simulation}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Off Centered Obstacle with Large Radius Avoided by Dubin's UAV in Simulation}}{84}{figure.4.6}}
\newlabel{fig:m5y05}{{4.6}{84}{Off Centered Obstacle with Large Radius Avoided by Dubin's UAV in Simulation}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phase III}{84}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental Scenarios Conducted for Crazyflie Quadcopter}}{85}{table.4.2}}
\newlabel{table:flightScenarios}{{4.2}{85}{Experimental Scenarios Conducted for Crazyflie Quadcopter}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulated and Experimental UAV Routes for Path Centered Obstacle with Small Radius}}{85}{figure.4.7}}
\newlabel{fig:1Quiver}{{4.7}{85}{Simulated and Experimental UAV Routes for Path Centered Obstacle with Small Radius}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces UAV Speed Versus Time During Flight Experiment of Scenario 1}}{86}{figure.4.8}}
\newlabel{fig:1u}{{4.8}{86}{UAV Speed Versus Time During Flight Experiment of Scenario 1}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces State Response Plots for Scenario 1}}{87}{figure.4.9}}
\newlabel{fig:1Controller}{{4.9}{87}{State Response Plots for Scenario 1}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulated and Experimental UAV Routes for Off Centered Obstacle with Small Radius}}{88}{figure.4.10}}
\newlabel{fig:2Quiver}{{4.10}{88}{Simulated and Experimental UAV Routes for Off Centered Obstacle with Small Radius}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulated and Experimental UAV Routes for Path Centered Obstacle with Large Radius}}{89}{figure.4.11}}
\newlabel{fig:3Quiver}{{4.11}{89}{Simulated and Experimental UAV Routes for Path Centered Obstacle with Large Radius}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulated and Experimental UAV Routes for Off Centered Obstacle with Large Radius}}{90}{figure.4.12}}
\newlabel{fig:4Quiver}{{4.12}{90}{Simulated and Experimental UAV Routes for Off Centered Obstacle with Large Radius}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Simulation and Experimental Cost Comparison Table for Scenarios 1-4}}{90}{table.4.3}}
\newlabel{table:compareResults}{{4.3}{90}{Simulation and Experimental Cost Comparison Table for Scenarios 1-4}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary of results}{90}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{92}{chapter.5}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibstyle{aiaa}
\bibdata{bib}
\bibcite{fernandez_galarreta_uav-based_2015}{1}
\bibcite{remondino_uav_2012}{2}
\bibcite{ariyur_autonomous_2008}{3}
\bibcite{teuliere_chasing_2011}{4}
\bibcite{frew_cooperative_2007}{5}
\bibcite{oh_coordinated_2013}{6}
\bibcite{hyondong_oh_coordinated_2015}{7}
\bibcite{oliveira_moving_2016}{8}
\bibcite{osborne_waypoint_2005}{9}
\bibcite{rhee2010tight}{10}
\bibcite{park2007performance}{11}
\bibcite{ratnoo_adaptive_2011}{12}
\@writefile{toc}{\contentsline {chapter}{References}{95}{schapter.8}}
\bibcite{griffiths_vector_2006}{13}
\bibcite{goncalves_artificial_2009}{14}
\bibcite{goncalves_circulation_2010}{15}
\bibcite{goncalves_vector_2010}{16}
\bibcite{nelson_cooperative_2005}{17}
\bibcite{nelson_vector_2006}{18}
\bibcite{nelson_vector_2007}{19}
\bibcite{panagou_motion_2014}{20}
\bibcite{wilhelm_2019}{21}
\bibcite{bone_uavs_2003}{22}
\bibcite{wise_uav_2006}{23}
\bibcite{ulun_coordinated_2013}{24}
\bibcite{austin2011unmanned}{25}
\bibcite{beard_small_2012}{26}
\bibcite{qgc}{27}
\bibcite{wilhelm_direct_2017}{28}
\bibcite{piccolo}{29}
\bibcite{kestrel}{30}
\bibcite{pix}{31}
\bibcite{de_marina_guidance_2017}{32}
\bibcite{manjunath_application_2016}{33}
\bibcite{khatib_real-time_1986}{34}
\bibcite{rimon_exact_1992}{35}
\bibcite{liu_virtual-waypoint_2016}{36}
\bibcite{borenstein_real-time_1990}{37}
\bibcite{borenstein_vector_1991}{38}
\bibcite{koren_potential_1991}{39}
\bibcite{kim_escaping_2009}{40}
\bibcite{goerzen_survey_2010}{41}
\bibcite{lei_tang_novel_2010}{42}
\bibcite{li_efficient_2012}{43}
\bibcite{jung_unmanned_2016}{44}
\bibcite{frew_lyapunov_nodate}{45}
\bibcite{chen_tracking_2009}{46}
\bibcite{chen_uav_2013}{47}
\bibcite{liang_tangent_2017}{48}
\bibcite{pereira_framework_2016}{49}
\bibcite{pimenta_fully_2007}{50}
\bibcite{md_simplex_2017}{51}
\bibcite{zhou_vector_2014}{52}
\bibcite{gerlach_autonomous_2014}{53}
\@writefile{toc}{\setcounter{tocdepth}{0}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Methodology Phase I}{100}{appendix.A}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces GVF Circular Attractive Field without Normalization (a) and with Normalization (b)}}{100}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{100}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{100}{figure.A.1}}
\newlabel{fig:gvfCircAttractive}{{A.1}{100}{GVF Circular Attractive Field without Normalization (a) and with Normalization (b)}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Repulsive Circular Field with Large Radius}}{101}{figure.A.2}}
\newlabel{fig:largerepulsive}{{A.2}{101}{Repulsive Circular Field with Large Radius}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Repulsive Circular Field with Small Radius}}{101}{figure.A.3}}
\newlabel{fig:normalizedrepulsive}{{A.3}{101}{Repulsive Circular Field with Small Radius}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Circular GVF without Normalization (a) and with Normalization (b)}}{102}{figure.A.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{102}{figure.A.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{102}{figure.A.4}}
\newlabel{fig:gvfCircCirculation}{{A.4}{102}{Circular GVF without Normalization (a) and with Normalization (b)}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Repulsive GVF a) No Circulation $H_o=0$ and b) with Circulation $H_o=1$}}{103}{figure.A.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{103}{figure.A.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{103}{figure.A.5}}
\newlabel{fig:decayApplied}{{A.5}{103}{Repulsive GVF a) No Circulation $H_o=0$ and b) with Circulation $H_o=1$}{figure.A.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Methodology Phase III}{104}{appendix.B}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Validation of Python Obstacle Guidance Overlaid with MATLAB}}{104}{figure.B.1}}
\newlabel{fig:valPythonAvoidance}{{B.1}{104}{Validation of Python Obstacle Guidance Overlaid with MATLAB}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Validation of Python Obstacle Decay Guidance Overlaid with MATLAB}}{105}{figure.B.2}}
\newlabel{fig:valPythonAvoidanceDecay}{{B.2}{105}{Validation of Python Obstacle Decay Guidance Overlaid with MATLAB}{figure.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Appendix - Results Phase III}{106}{appendix.C}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Experimental Scenario 2 UAV Speed and Controller Response}}{107}{figure.C.1}}
\newlabel{fig:2Controller}{{C.1}{107}{Experimental Scenario 2 UAV Speed and Controller Response}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Experimental Scenario 3 UAV Speed and Controller Response}}{108}{figure.C.2}}
\newlabel{fig:3Controller}{{C.2}{108}{Experimental Scenario 3 UAV Speed and Controller Response}{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Experimental Scenario 4 UAV Speed and Controller Response}}{109}{figure.C.3}}
\newlabel{fig:4Controller}{{C.3}{109}{Experimental Scenario 4 UAV Speed and Controller Response}{figure.C.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix D: Optimization MATLAB source code}{110}{appendix.D}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lol}{\contentsline {lstlisting}{optimizedGVF.m}{110}{lstlisting.D.-1}}
\@writefile{toc}{\contentsline {chapter}{Appendix E: Vector Field Construction source code}{116}{appendix.E}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{lol}{\contentsline {lstlisting}{vectorField.m}{116}{lstlisting.E.-2}}
\newlabel{LastPage}{{}{122}{}{page.122}{}}
\xdef\lastpage@lastpage{122}
\xdef\lastpage@lastpageHy{122}
\setcounter{@appcount}{5}
