\addvspace {\@lineskip }
\addvspace {\@lineskip }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fixed wing (a) and multirotor (b) UAVs}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ground station software planning a waypoint based mission}}{15}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Autopilot's Navigation, Guidance, and Control Architecture}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Single Obstacle Potential Field Gradient \cite {liu_virtual-waypoint_2016}}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Virtual force field histogram acting on a mobile robot \cite {borenstein_vector_1991}}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}}{19}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}}{20}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Obstacle Clustering \cite {liu_virtual-waypoint_2016}}}{21}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces UAV avoiding obstacle with VFF Guidance}}{22}{figure.2.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{23}{figure.2.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{23}{figure.2.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{23}{figure.2.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{23}{figure.2.10}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Lyapunov vector field for straight line and circular primitives \cite {nelson_cooperative_2005}}}{23}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Straight path following in urban environment \cite {nelson_cooperative_2005} using Lyapunov Vector Field}}{24}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Lyapunov vector field approach curved path asymptotically \cite {griffiths_vector_2006}}}{24}{figure.2.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}{figure.2.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{25}{figure.2.13}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite {frew_cooperative_2007} and b) \cite {frew_lyapunov_nodate}}}{25}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite {chen_uav_2013}}}{26}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces RRT* path planner with a VF used as a task specification \cite {pereira_framework_2016}}}{27}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Vector field within a set of delaunay triangles \cite {pimenta_fully_2007}}}{27}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Place holder image of UAV following ground target \cite {wwc}}}{31}{figure.2.17}
\addvspace {\@lineskip }
\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{34}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Place Intersection}}{35}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces GVF converging and a) small circulation b) large circulation}}{36}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces GVF circular attractive field without normalization (a) and normalization (b)}}{38}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Repulsive Circular Field with Large Radius}}{38}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Repulsive Circular Field with Small Radius}}{39}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Circular GVF without normalization (a) and with normalization (b)}}{40}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{41}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Repulsive GVF a) no circulation and b) with circulation}}{41}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Summed Fields Without Total Normalization}}{42}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Summed Fields Without Total Normalization}}{43}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces GVF converging and circulating circular path}}{44}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Summed Field Guidance with circulation}}{45}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Fixed Wing converging and following a path}}{46}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces UAV encountering a circular obstacle centered on pre-planned path, no circulation}}{48}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces }}{49}{figure.3.16}
\addvspace {\@lineskip }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fixed Wing converging and following a path}}{51}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Fixed Wing converging and following a path}}{52}{figure.4.2}
\addvspace {\@lineskip }
\addvspace {\@lineskip }
