\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{8}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{9}{schapter.4}}
\citation{bone_uavs_2003}
\citation{wwc,panagou_motion_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase I}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase II}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase III}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Objectives}{12}{section.1.6}}
\citation{beard_small_2012}
\citation{oh_coordinated_2013,hyondong_oh_coordinated_2015,ulun_coordinated_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review Introduction}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicles}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fixed wing (a) and multirotor (b) UAVs}}{14}{figure.2.1}}
\newlabel{fig:fixedMultirotor}{{2.1}{14}{Unmanned Aerial Vehicles}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{15}{figure.2.2}}
\newlabel{fig:uavframe}{{2.2}{15}{Unmanned Aerial Vehicles}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unmanned Aerial Systems (UAS)}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ground Stations}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ground station software planning a waypoint based mission}}{16}{figure.2.3}}
\newlabel{fig:groundstationplanning}{{2.3}{16}{Ground Stations}{figure.2.3}{}}
\citation{sujit_unmanned_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Autopilot}{17}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.2.4}}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Autopilot's Navigation, Guidance, and Control Architecture}}{18}{figure.2.4}}
\newlabel{fig:autopilotloops}{{2.4}{18}{Autopilot}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UAV Guidance}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Potential Field}{18}{subsection.2.4.1}}
\citation{liu_virtual-waypoint_2016}
\citation{borenstein_real-time_1990,borenstein_vector_1991,koren_potential_1991}
\citation{borenstein_vector_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Single Obstacle Potential Field Gradient \cite  {liu_virtual-waypoint_2016}}}{19}{figure.2.5}}
\newlabel{fig:pfobstacle}{{2.5}{19}{Potential Field}{figure.2.5}{}}
\citation{koren_potential_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Virtual force field histogram acting on a mobile robot \cite  {borenstein_vector_1991}}}{20}{figure.2.6}}
\newlabel{fig:histogram}{{2.6}{20}{Potential Field}{figure.2.6}{}}
\newlabel{eq:vffRepulse}{{2.1}{20}{Potential Field}{equation.2.4.1}{}}
\newlabel{eq:vffRepulseSum}{{2.2}{20}{Potential Field}{equation.2.4.2}{}}
\newlabel{eq:vffGoal}{{2.3}{20}{Potential Field}{equation.2.4.3}{}}
\newlabel{eq:vffHeading}{{2.4}{20}{Potential Field}{equation.2.4.4}{}}
\citation{liu_virtual-waypoint_2016}
\citation{liu_virtual-waypoint_2016}
\citation{kim_escaping_2009}
\citation{goerzen_survey_2010}
\citation{lei_tang_novel_2010}
\citation{li_efficient_2012}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{21}{figure.2.7}}
\newlabel{fig:pfLocalMin}{{2.7}{21}{Potential Field}{figure.2.7}{}}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\citation{koren_potential_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{22}{figure.2.8}}
\newlabel{fig:vff}{{2.8}{22}{Potential Field}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Obstacle Clustering \cite  {liu_virtual-waypoint_2016}}}{22}{figure.2.9}}
\newlabel{fig:obstacleclustering}{{2.9}{22}{Potential Field}{figure.2.9}{}}
\citation{borenstein_real-time_1990}
\citation{nelson_cooperative_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces UAV avoiding obstacle with VFF Guidance}}{23}{figure.2.10}}
\newlabel{fig:vffSimulated}{{2.10}{23}{Potential Field}{figure.2.10}{}}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lyapunov Vector Fields}{24}{subsection.2.4.2}}
\newlabel{eq:lyapunovStraight}{{2.5}{24}{Lyapunov Vector Fields}{equation.2.4.5}{}}
\newlabel{eq:lyapunovCirc}{{2.6}{24}{Lyapunov Vector Fields}{equation.2.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Lyapunov vector field for straight line and circular primitives \cite  {nelson_cooperative_2005}}}{24}{figure.2.11}}
\newlabel{fig:vfPathPrimitives}{{2.11}{24}{Lyapunov Vector Fields}{figure.2.11}{}}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\citation{griffiths_vector_2006}
\citation{griffiths_vector_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Straight path following in urban environment \cite  {nelson_cooperative_2005} using Lyapunov Vector Field}}{25}{figure.2.12}}
\newlabel{fig:urbanfollowingnelson}{{2.12}{25}{Lyapunov Vector Fields}{figure.2.12}{}}
\citation{frew_lyapunov_nodate,frew_cooperative_2007}
\citation{frew_cooperative_2007}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{chen_tracking_2009}
\citation{chen_uav_2013}
\citation{liang_tangent_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Lyapunov vector field approach curved path asymptotically \cite  {griffiths_vector_2006}}}{26}{figure.2.13}}
\newlabel{fig:griffiths}{{2.13}{26}{Lyapunov Vector Fields}{figure.2.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.2.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite  {frew_cooperative_2007} and b) \cite  {frew_lyapunov_nodate}}}{26}{figure.2.14}}
\newlabel{fig:lyapunovFrew}{{2.14}{26}{Lyapunov Vector Fields}{figure.2.14}{}}
\citation{chen_uav_2013}
\citation{pereira_framework_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite  {chen_uav_2013}}}{27}{figure.2.15}}
\newlabel{fig:lyapunovChen}{{2.15}{27}{Lyapunov Vector Fields}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Path Planning Vector Fields}{27}{subsection.2.4.3}}
\citation{pereira_framework_2016}
\citation{pimenta_fully_2007}
\citation{md_simplex_2017}
\citation{pimenta_fully_2007}
\citation{panagou_motion_2014,zhou_vector_2014}
\citation{goncalves_artificial_2009}
\citation{goncalves_circulation_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces RRT* path planner with a VF used as a task specification \cite  {pereira_framework_2016}}}{28}{figure.2.16}}
\newlabel{fig:rrtvf}{{2.16}{28}{Path Planning Vector Fields}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Vector field within a set of delaunay triangles \cite  {pimenta_fully_2007}}}{29}{figure.2.17}}
\newlabel{fig:cdtVF}{{2.17}{29}{Path Planning Vector Fields}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gradient Vector Field}{29}{subsection.2.4.4}}
\newlabel{eq:GVF}{{2.8}{29}{Gradient Vector Field}{equation.2.4.8}{}}
\newlabel{simpleGVF}{{2.9}{30}{Gradient Vector Field}{equation.2.4.9}{}}
\newlabel{convOnly}{{2.10}{30}{Gradient Vector Field}{equation.2.4.10}{}}
\newlabel{circOnly}{{2.12}{30}{Gradient Vector Field}{equation.2.4.12}{}}
\newlabel{circOnlySimp}{{2.13}{30}{Gradient Vector Field}{equation.2.4.13}{}}
\newlabel{tv}{{2.14}{30}{Gradient Vector Field}{equation.2.4.14}{}}
\newlabel{mMatrix}{{2.15}{30}{Gradient Vector Field}{equation.2.4.15}{}}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{gerlach_autonomous_2014,wwc}
\citation{wwc}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{wwc}
\newlabel{aVector}{{2.16}{31}{Gradient Vector Field}{equation.2.4.16}{}}
\newlabel{summedAttRepulsive}{{2.17}{31}{Gradient Vector Field}{equation.2.4.17}{}}
\newlabel{repulsiveDecay}{{2.18}{31}{Gradient Vector Field}{equation.2.4.18}{}}
\citation{wwc}
\citation{nelson_cooperative_2005}
\citation{panagou_motion_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Place holder image of UAV following ground target \cite  {wwc}}}{32}{figure.2.18}}
\newlabel{fig:gvfMovingTarget}{{2.18}{32}{Gradient Vector Field}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature Review Summary}{32}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{34}{chapter.3}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Methodology}{34}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase I: Gradient vector field singularity detection}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Path Following Vector Field Guidance}{35}{subsection.3.2.1}}
\newlabel{eq:GVFNoTV}{{3.1}{35}{Path Following Vector Field Guidance}{equation.3.2.1}{}}
\newlabel{eq:potV}{{3.2}{35}{Path Following Vector Field Guidance}{equation.3.2.2}{}}
\newlabel{gonAllCompNormalized}{{3.3}{35}{Path Following Vector Field Guidance}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intersection of planes defined by implicit surface functions}}{36}{figure.3.1}}
\newlabel{fig:planeIntersection}{{3.1}{36}{Path Following Vector Field Guidance}{figure.3.1}{}}
\newlabel{eq:pathFunction}{{3.4}{36}{Path Following Vector Field Guidance}{equation.3.2.4}{}}
\newlabel{eq:pathFunctionZ}{{3.5}{36}{Path Following Vector Field Guidance}{equation.3.2.5}{}}
\newlabel{eq:potentialFunctionGrad}{{3.6}{36}{Path Following Vector Field Guidance}{equation.3.2.6}{}}
\newlabel{eq:circStraightPart2}{{3.7}{37}{Path Following Vector Field Guidance}{equation.3.2.7}{}}
\newlabel{gonAllCompNormalized}{{3.8}{37}{Path Following Vector Field Guidance}{equation.3.2.8}{}}
\newlabel{eq:totalGuidance}{{3.9}{37}{Path Following Vector Field Guidance}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructing an Avoidance Vector Field}{38}{subsection.3.2.2}}
\newlabel{eq:obstComponents}{{3.10}{38}{Constructing an Avoidance Vector Field}{equation.3.2.10}{}}
\newlabel{eq:alphaCylinder}{{3.11}{38}{Constructing an Avoidance Vector Field}{equation.3.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intersection of a cylinder and plane defined by implicit surface functions}}{39}{figure.3.2}}
\newlabel{fig:cylinderIntersection}{{3.2}{39}{Constructing an Avoidance Vector Field}{figure.3.2}{}}
\newlabel{eq:AB}{{3.12}{39}{Constructing an Avoidance Vector Field}{equation.3.2.12}{}}
\newlabel{eq:vcirc_circle}{{3.17}{40}{Constructing an Avoidance Vector Field}{equation.3.2.17}{}}
\newlabel{eq:decay}{{3.18}{40}{Constructing an Avoidance Vector Field}{equation.3.2.18}{}}
\newlabel{eq:range}{{3.19}{40}{Constructing an Avoidance Vector Field}{equation.3.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Repulsive GVF decay function P}}{41}{figure.3.3}}
\newlabel{fig:tanh}{{3.3}{41}{Constructing an Avoidance Vector Field}{figure.3.3}{}}
\newlabel{eq:obstNormalized}{{3.20}{41}{Constructing an Avoidance Vector Field}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Summed Guidance and Singularity Definition}{41}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Summed fields without total normalization $\overrightarrow {V}_g$}}{42}{figure.3.4}}
\newlabel{fig:summedFieldsNoNorm}{{3.4}{42}{Summed Guidance and Singularity Definition}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Summed Fields Without Total Normalization}}{43}{figure.3.5}}
\newlabel{fig:summedHeatMap}{{3.5}{43}{Summed Guidance and Singularity Definition}{figure.3.5}{}}
\newlabel{eq:singularityCondition}{{3.21}{43}{Summed Guidance and Singularity Definition}{equation.3.2.21}{}}
\newlabel{eq:zeroVectorCondition}{{3.22}{43}{Summed Guidance and Singularity Definition}{equation.3.2.22}{}}
\newlabel{eq:zeroVectorCondition2}{{3.23}{43}{Summed Guidance and Singularity Definition}{equation.3.2.23}{}}
\newlabel{eq:equalStrength}{{3.24}{44}{Summed Guidance and Singularity Definition}{equation.3.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces GVF converging and circulating circular path}}{44}{figure.3.6}}
\newlabel{fig:noCircSingularityDetection}{{3.6}{44}{Summed Guidance and Singularity Definition}{figure.3.6}{}}
\citation{frew_cooperative_2007,griffiths_vector_2006,nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase II: Optimization of Obstacle Field}{45}{section.3.3}}
\newlabel{eq:uavVelocity}{{3.25}{45}{Phase II: Optimization of Obstacle Field}{equation.3.3.25}{}}
\newlabel{eq:uavPosition}{{3.26}{45}{Phase II: Optimization of Obstacle Field}{equation.3.3.26}{}}
\newlabel{turnRate}{{3.27}{45}{Phase II: Optimization of Obstacle Field}{equation.3.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fixed Wing converging and following a path}}{46}{figure.3.7}}
\newlabel{fig:uavPathFollowDemo}{{3.7}{46}{Phase II: Optimization of Obstacle Field}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fixed Wing converging and following a path}}{47}{figure.3.8}}
\newlabel{fig:uavPathMultipleHs}{{3.8}{47}{Phase II: Optimization of Obstacle Field}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Lateral error for fixed wing guided by GVF guidance of multiple circulations}}{47}{figure.3.9}}
\newlabel{fig:uavPathMultipleHsLateral}{{3.9}{47}{Phase II: Optimization of Obstacle Field}{figure.3.9}{}}
\newlabel{eq:turning_radius}{{3.28}{48}{Phase II: Optimization of Obstacle Field}{equation.3.3.28}{}}
\newlabel{eq:obstR}{{3.29}{48}{Phase II: Optimization of Obstacle Field}{equation.3.3.29}{}}
\newlabel{eq:decayR}{{3.30}{48}{Phase II: Optimization of Obstacle Field}{equation.3.3.30}{}}
\newlabel{eq:staticCost}{{3.31}{49}{Phase II: Optimization of Obstacle Field}{equation.3.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces UAV encountering a circular obstacle centered on pre-planned path, no circulation}}{49}{figure.3.10}}
\newlabel{fig:uavPathObstNoCirc}{{3.10}{49}{Phase II: Optimization of Obstacle Field}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UAV encountering a circular obstacle centered on pre-planned path with circulation}}{50}{figure.3.11}}
\newlabel{fig:uavPathObstWithCirc}{{3.11}{50}{Phase II: Optimization of Obstacle Field}{figure.3.11}{}}
\newlabel{eq:staticCostWithObst}{{3.32}{51}{Phase II: Optimization of Obstacle Field}{equation.3.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Heatmap of cost as function of $k$ and $H_o$}}{52}{figure.3.12}}
\newlabel{fig:costHandR}{{3.12}{52}{Phase II: Optimization of Obstacle Field}{figure.3.12}{}}
\newlabel{eq:staticCost}{{3.34}{52}{Phase II: Optimization of Obstacle Field}{equation.3.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cost function reduction in fmincon()}}{53}{figure.3.13}}
\newlabel{fig:finalfunctionvalue}{{3.13}{53}{Phase II: Optimization of Obstacle Field}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces UAV path from optimized GVF}}{54}{figure.3.14}}
\newlabel{fig:optimizedPath}{{3.14}{54}{Phase II: Optimization of Obstacle Field}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase III}{54}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experimental Overview}{55}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{figure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Micro quadcopter Crazyflie 2.0 by bitcraze}}{55}{figure.3.15}}
\newlabel{fig:crazyflie2}{{3.15}{55}{Experimental Overview}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Indoor quadcopter flight experimental layout}}{56}{figure.3.16}}
\newlabel{fig:experimentalFramework}{{3.16}{56}{Experimental Overview}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Crazyflie 2.0}{57}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Crazieflie client radio communication software}}{57}{figure.3.17}}
\newlabel{fig:cfClient}{{3.17}{57}{Crazyflie 2.0}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Vicon Motion Capture}{58}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Indoor quadcopter flight experimental layout}}{58}{figure.3.18}}
\newlabel{fig:viconObject}{{3.18}{58}{Vicon Motion Capture}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \texthl  {TEMPORARY VICON AREA PHOTO}}}{59}{figure.3.19}}
\newlabel{fig:cfControlClass}{{3.19}{59}{Vicon Motion Capture}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Python Guidance and Control Ground Station}{59}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Crazyflie Guidance and Control Software Framework}}{60}{figure.3.20}}
\newlabel{fig:cfControlClass}{{3.20}{60}{Python Guidance and Control Ground Station}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Crazyflie Guidance and Control Software Framework}}{60}{figure.3.21}}
\newlabel{fig:pid}{{3.21}{60}{Python Guidance and Control Ground Station}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tuned PID gains for roll, pitch, yaw, and thrust controller}}{61}{table.3.1}}
\newlabel{table:pidGains}{{3.1}{61}{Tuned PID gains for roll, pitch, yaw, and thrust controller}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Validation of Python straight path guidance overlaid with MATLAB}}{61}{figure.3.22}}
\newlabel{fig:valPythonStraightPath}{{3.22}{61}{Python Guidance and Control Ground Station}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Validation of Python obstacle guidance overlaid with MATLAB}}{62}{figure.3.23}}
\newlabel{fig:valPythonAvoidance}{{3.23}{62}{Python Guidance and Control Ground Station}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Validation of Python obstacle decay guidance overlaid with MATLAB}}{63}{figure.3.24}}
\newlabel{fig:valPythonAvoidanceDecay}{{3.24}{63}{Python Guidance and Control Ground Station}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Validation of Python summed guidance overlaid with MATLAB}}{63}{figure.3.25}}
\newlabel{fig:valPythonSummed}{{3.25}{63}{Python Guidance and Control Ground Station}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Validation of Python Dubins UAV route overlaid with MATLAB}}{64}{figure.3.26}}
\newlabel{fig:pythonMATDubins}{{3.26}{64}{Python Guidance and Control Ground Station}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Flight Scenarios}{64}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary of Methodology}{64}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{65}{chapter.4}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Results}{65}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase I}{65}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GVF converging and a) small circulation b) large circulation}}{66}{figure.4.1}}
\newlabel{fig:GVFLine}{{4.1}{66}{Phase I}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GVF circular attractive field without normalization (a) and normalization (b)}}{66}{figure.4.2}}
\newlabel{fig:gvfCircAttractive}{{4.2}{66}{Phase I}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Repulsive Circular Field with Large Radius}}{67}{figure.4.3}}
\newlabel{fig:largerepulsive}{{4.3}{67}{Phase I}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Repulsive Circular Field with Small Radius}}{68}{figure.4.4}}
\newlabel{fig:normalizedrepulsive}{{4.4}{68}{Phase I}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Circular GVF without normalization (a) and with normalization (b)}}{69}{figure.4.5}}
\newlabel{fig:gvfCircCirculation}{{4.5}{69}{Phase I}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Repulsive GVF a) no circulation and b) with circulation}}{69}{figure.4.6}}
\newlabel{fig:decayApplied}{{4.6}{69}{Phase I}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Summed Field Guidance with circulation}}{70}{figure.4.7}}
\newlabel{fig:summedGuidanceWithcirc}{{4.7}{70}{Phase I}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase II}{70}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Centered obstacle avoidance with minimum radius}}{72}{figure.4.8}}
\newlabel{fig:centeredOneRadius}{{4.8}{72}{Phase II}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Centered obstacle avoidance with radius $2\theta _r$}}{73}{figure.4.9}}
\newlabel{fig:centeredTwoRadius}{{4.9}{73}{Phase II}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Off centered obstacle avoidance with minimum radius}}{74}{figure.4.10}}
\newlabel{fig:offcenteredOneRadius}{{4.10}{74}{Phase II}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Off centered obstacle avoidance with radius $2\theta _r$}}{74}{figure.4.11}}
\newlabel{fig:offcenteredTwoRadius}{{4.11}{74}{Phase II}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase III}{75}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{76}{chapter.5}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibstyle{aiaa}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{77}{chapter.6}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibcite{bone_uavs_2003}{1}
\bibcite{panagou_motion_2014}{2}
\bibcite{beard_small_2012}{3}
\bibcite{oh_coordinated_2013}{4}
\bibcite{hyondong_oh_coordinated_2015}{5}
\bibcite{ulun_coordinated_2013}{6}
\bibcite{sujit_unmanned_2014}{7}
\bibcite{khatib_real-time_1986}{8}
\bibcite{rimon_exact_1992}{9}
\bibcite{liu_virtual-waypoint_2016}{10}
\bibcite{borenstein_real-time_1990}{11}
\bibcite{borenstein_vector_1991}{12}
\bibcite{koren_potential_1991}{13}
\bibcite{kim_escaping_2009}{14}
\@writefile{toc}{\contentsline {chapter}{References}{78}{schapter.5}}
\bibcite{goerzen_survey_2010}{15}
\bibcite{lei_tang_novel_2010}{16}
\bibcite{li_efficient_2012}{17}
\bibcite{nelson_cooperative_2005}{18}
\bibcite{nelson_vector_2006}{19}
\bibcite{nelson_vector_2007}{20}
\bibcite{jung_unmanned_2016}{21}
\bibcite{griffiths_vector_2006}{22}
\bibcite{frew_lyapunov_nodate}{23}
\bibcite{frew_cooperative_2007}{24}
\bibcite{chen_tracking_2009}{25}
\bibcite{chen_uav_2013}{26}
\bibcite{liang_tangent_2017}{27}
\bibcite{pereira_framework_2016}{28}
\bibcite{pimenta_fully_2007}{29}
\bibcite{md_simplex_2017}{30}
\bibcite{zhou_vector_2014}{31}
\bibcite{goncalves_artificial_2009}{32}
\bibcite{goncalves_circulation_2010}{33}
\bibcite{goncalves_vector_2010}{34}
\bibcite{gerlach_autonomous_2014}{35}
\newlabel{LastPage}{{}{80}{}{page.80}{}}
\xdef\lastpage@lastpage{80}
\xdef\lastpage@lastpageHy{80}
\setcounter{@appcount}{0}
