\contentsline {chapter}{Abstract}{3}{schapter.1}
\contentsline {chapter}{Dedication}{4}{schapter.2}
\contentsline {chapter}{Acknowledgments}{5}{schapter.3}
\contentsline {chapter}{List of Tables}{8}{schapter.4}
\contentsline {chapter}{List of Figures}{9}{schapter.5}
\contentsline {chapter}{List of Symbols}{11}{schapter.6}
\contentsline {chapter}{List of Acronyms}{13}{schapter.7}
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods Overview}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Phase I}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Phase II}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Phase III}{17}{section.1.5}
\contentsline {section}{\numberline {1.6}Summary of Objectives}{17}{section.1.6}
\contentsline {chapter}{\numberline {2}Literature Review}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature Review Introduction}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicles}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ground Stations}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Autopilot}{21}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Dubins Vehicle Model}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}UAV Guidance}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Potential Field}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Lyapunov Vector Fields}{28}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Path Planning Vector Fields}{32}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Gradient Vector Field}{34}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Literature Review Summary}{38}{section.2.5}
\contentsline {chapter}{\numberline {3}Methodology}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to Methodology}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Phase I: Gradient Vector Field Singularity Detection}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Path Following Vector Field Guidance}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Constructing an Avoidance Vector Field}{43}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Summed Guidance and Singularity Definition}{46}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Phase II: Optimization of Obstacle Field}{50}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Vehicle and Obstacle Definition}{51}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Obstacle on Planned Path}{54}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Optimal Avoidance Route for Straight Path}{61}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Avoidance Path and Waypoints}{62}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Circulation and Decay Lookup Tables}{63}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Phase III: Flight tests}{68}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Experimental Overview}{68}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Crazyflie 2.0}{69}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Python Guidance and Control Ground Station}{71}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Python Guidance Validation}{72}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary of Methodology}{75}{section.3.6}
\contentsline {chapter}{\numberline {4}Results}{76}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Results}{76}{section.4.1}
\contentsline {section}{\numberline {4.2}Phase I \& II}{76}{section.4.2}
\contentsline {section}{\numberline {4.3}Worst Case Avoidance Scenario}{77}{section.4.3}
\contentsline {section}{\numberline {4.4}Four Avoidance Scenarios}{79}{section.4.4}
\contentsline {section}{\numberline {4.5}Phase III}{83}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary of results}{89}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusions}{91}{chapter.5}
\contentsline {chapter}{References}{94}{schapter.8}
\setcounter {tocdepth}{0}
\contentsline {chapter}{Appendix A: Methodology Phase I}{99}{appendix.A}
\contentsline {chapter}{Appendix B: Methodology Phase III}{103}{appendix.B}
\contentsline {chapter}{Appendix C: Appendix - Results Phase III}{105}{appendix.C}
\contentsline {chapter}{Appendix D: Optimization MATLAB source code}{109}{appendix.D}
\contentsline {chapter}{Appendix E: Vector Field Construction source code}{115}{appendix.E}
