\contentsline {chapter}{Abstract}{3}{schapter.1}
\contentsline {chapter}{List of Figures}{6}{schapter.2}
\contentsline {chapter}{List of Symbols}{7}{schapter.3}
\contentsline {chapter}{List of Acronyms}{8}{schapter.4}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods Overview}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Phase I}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Phase II}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Phase III}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Summary of Phases}{11}{section.1.6}
\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicle}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Path Planning}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Guidance}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Waypoint Guidance}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Potential Field}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Path Following Vector Field Guidance}{21}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Vector Field Guidance}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Introduction to Vector Field Guidance}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Lyapunov Vector Fields}{22}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Non-Lyapunov Vector Fields}{25}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Gradient Vector Field}{27}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Unmanned Aerial Vehicle Simulation}{38}{section.2.6}
\contentsline {section}{\numberline {2.7}Literature Review Summary}{38}{section.2.7}
\contentsline {chapter}{\numberline {3}Methodology}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to Methodology}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Phase I}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}Phase II}{40}{section.3.3}
\contentsline {section}{\numberline {3.4}Phase III}{40}{section.3.4}
\contentsline {chapter}{\numberline {4}Results}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Methodology}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Phase I}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Phase II}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Phase III}{41}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusions}{42}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{43}{chapter.6}
\contentsline {chapter}{References}{44}{schapter.5}
