\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{4}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{schapter.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{schapter.5}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{9}{schapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{10}{schapter.7}}
\citation{bone_uavs_2003}
\citation{wwc,panagou_motion_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{11}{section.1.1}}
\citation{ariyur_autonomous_2008,teuliere_chasing_2011}
\citation{oh_coordinated_2013,hyondong_oh_coordinated_2015,ulun_coordinated_2013}
\citation{beard_small_2012}
\citation{choi_open_2016,martinez_-board_2011}
\citation{yamasaki_integrated_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicle}{12}{section.2.2}}
\citation{sujit_unmanned_2014}
\citation{manjunath_application_2016}
\citation{fortuna_cascaded_2015}
\citation{capello_simulation-based_2012}
\citation{sujit_unmanned_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Unmanned Aerial System (UAS)}}{13}{figure.2.1}}
\newlabel{fig:uas}{{2.1}{13}{Unmanned Aerial System (UAS)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Autopilot's Navigation, Guidance, and Control Architecture}}{13}{figure.2.2}}
\newlabel{fig:autopilotloops}{{2.2}{13}{Autopilot's Navigation, Guidance, and Control Architecture}{figure.2.2}{}}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vector Field Guidance}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to Vector Field Guidance}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Potential Field}{14}{subsection.2.3.2}}
\citation{koren_potential_1991}
\citation{liao_vision-based_2016}
\citation{borenstein_vector_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Single Obstacle Potential Field Gradient \cite  {liu_virtual-waypoint_2016}}}{15}{figure.2.3}}
\newlabel{fig:pfobstacle}{{2.3}{15}{Single Obstacle Potential Field Gradient \cite {liu_virtual-waypoint_2016}}{figure.2.3}{}}
\citation{borenstein_real-time_1990}
\citation{borenstein_vector_1991}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Virtual force field histogram acting on a mobile robot \cite  {borenstein_vector_1991}}}{16}{figure.2.4}}
\newlabel{fig:histogram}{{2.4}{16}{Virtual force field histogram acting on a mobile robot \cite {borenstein_vector_1991}}{figure.2.4}{}}
\citation{liu_virtual-waypoint_2016}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{17}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.2.5}}
\newlabel{fig:pfLocalMin}{{2.5}{17}{Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{17}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.2.6}}
\newlabel{fig:vff}{{2.6}{17}{Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}{figure.2.6}{}}
\citation{koren_potential_1991}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Obstacle Clustering \cite  {liu_virtual-waypoint_2016}}}{18}{figure.2.7}}
\newlabel{fig:obstacleclustering}{{2.7}{18}{Obstacle Clustering \cite {liu_virtual-waypoint_2016}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lyapunov Vector Fields}{18}{subsection.2.3.3}}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Lyapunov vector field for straight line and circular primitives \cite  {nelson_cooperative_2005}}}{19}{figure.2.8}}
\newlabel{fig:nelsonlyapunov}{{2.8}{19}{Lyapunov vector field for straight line and circular primitives \cite {nelson_cooperative_2005}}{figure.2.8}{}}
\citation{griffiths_vector_2006}
\citation{griffiths_vector_2006}
\citation{frew_lyapunov_nodate,frew_cooperative_2007}
\citation{frew_cooperative_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Straight path following in urban environment \cite  {nelson_cooperative_2005} using Lyapunov Vector Field}}{20}{figure.2.9}}
\newlabel{fig:urbanfollowingnelson}{{2.9}{20}{Straight path following in urban environment \cite {nelson_cooperative_2005} using Lyapunov Vector Field}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lyapunov vector field approach curved path asymptotically \cite  {griffiths_vector_2006}}}{20}{figure.2.10}}
\newlabel{fig:griffiths}{{2.10}{20}{Lyapunov vector field approach curved path asymptotically \cite {griffiths_vector_2006}}{figure.2.10}{}}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{chen_tracking_2009}
\citation{chen_uav_2013}
\citation{liang_tangent_2017}
\citation{chen_uav_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite  {frew_cooperative_2007} and b) \cite  {frew_lyapunov_nodate}}}{21}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.2.11}}
\newlabel{fig:lyapunovFrew}{{2.11}{21}{Elliptical VF produced by non-linear coordinate transformations a)\cite {frew_cooperative_2007} and b) \cite {frew_lyapunov_nodate}}{figure.2.11}{}}
\citation{pereira_framework_2016}
\citation{pereira_framework_2016}
\citation{pimenta_fully_2007}
\citation{md_simplex_2017}
\citation{pimenta_fully_2007}
\citation{zhou_vector_2014,panagou_motion_2014,wwc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite  {chen_uav_2013}}}{22}{figure.2.12}}
\newlabel{fig:lyapunovChen}{{2.12}{22}{Tangent plus lyapunov vector fields for shortest path target tracking \cite {chen_uav_2013}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Non-Lyapunov Vector Fields}{22}{subsection.2.3.4}}
\citation{goncalves_artificial_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces RRT* path planner with a VF used as a task specification \cite  {pereira_framework_2016}}}{23}{figure.2.13}}
\newlabel{fig:rrtvf}{{2.13}{23}{RRT* path planner with a VF used as a task specification \cite {pereira_framework_2016}}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Vector field within a set of delaunay triangles \cite  {pimenta_fully_2007}}}{23}{figure.2.14}}
\newlabel{fig:cdtVF}{{2.14}{23}{Vector field within a set of delaunay triangles \cite {pimenta_fully_2007}}{figure.2.14}{}}
\citation{goncalves_circulation_2010}
\citation{goncalves_circulation_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Gradient Vector Field}{24}{subsection.2.3.5}}
\newlabel{simpleGVF}{{2.1}{24}{Gradient Vector Field}{equation.2.3.1}{}}
\newlabel{weightedSimpleGVF}{{2.2}{24}{Gradient Vector Field}{equation.2.3.2}{}}
\newlabel{planeZ}{{2.3}{25}{Gradient Vector Field}{equation.2.3.3}{}}
\newlabel{planeX}{{2.4}{25}{Gradient Vector Field}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Intersection of planes (a) and resultant Gradient Vector Field (b)}}{25}{figure.2.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.2.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.2.15}}
\newlabel{fig:gvfLinePrimitive}{{2.15}{25}{Intersection of planes (a) and resultant Gradient Vector Field (b)}{figure.2.15}{}}
\newlabel{cylinder}{{2.5}{25}{Gradient Vector Field}{equation.2.3.5}{}}
\citation{goncalves_circulation_2010,goncalves_vector_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Intersection of plane / cylinder (a) and resultant Gradient Vector Field (b)}}{26}{figure.2.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.2.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.2.16}}
\newlabel{fig:gvfCircPrimitive}{{2.16}{26}{Intersection of plane / cylinder (a) and resultant Gradient Vector Field (b)}{figure.2.16}{}}
\newlabel{convOnly}{{2.6}{26}{Gradient Vector Field}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces GVF circular attractive field without normalization (a) and with normalization (b)}}{27}{figure.2.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.2.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.2.17}}
\newlabel{fig:gvfCircAttractive}{{2.17}{27}{GVF circular attractive field without normalization (a) and with normalization (b)}{figure.2.17}{}}
\newlabel{circOnly}{{2.7}{27}{Gradient Vector Field}{equation.2.3.7}{}}
\newlabel{circOnlySimp}{{2.8}{27}{Gradient Vector Field}{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Circular GVF without normalization (a) and with normalization (b)}}{28}{figure.2.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.2.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.2.18}}
\newlabel{fig:gvfCircCirculation}{{2.18}{28}{Circular GVF without normalization (a) and with normalization (b)}{figure.2.18}{}}
\newlabel{tv}{{2.9}{28}{Gradient Vector Field}{equation.2.3.9}{}}
\newlabel{mMatrix}{{2.10}{28}{Gradient Vector Field}{equation.2.3.10}{}}
\newlabel{aVector}{{2.11}{28}{Gradient Vector Field}{equation.2.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Circular time-varying GVF without normalization (a) and with normalization (b)}}{29}{figure.2.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.2.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.2.19}}
\newlabel{fig:gvfCircTimeVarying}{{2.19}{29}{Circular time-varying GVF without normalization (a) and with normalization (b)}{figure.2.19}{}}
\newlabel{gonAllComp}{{2.12}{29}{Gradient Vector Field}{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces GVF with unity (\textit  {\textbf  {G=H=L=1}}) weights for a moving circular path}}{30}{figure.2.20}}
\newlabel{fig:circconvcirctv}{{2.20}{30}{GVF with unity (\textit {\textbf {G=H=L=1}}) weights for a moving circular path}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Repulsive field with large path radius (a) and small radius (b)}}{30}{figure.2.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.2.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.2.21}}
\newlabel{fig:gvfRepulsiveRadius}{{2.21}{30}{Repulsive field with large path radius (a) and small radius (b)}{figure.2.21}{}}
\citation{wwc}
\citation{panagou_motion_2014}
\citation{wwc}
\newlabel{repulsiveDecay}{{2.13}{31}{Gradient Vector Field}{equation.2.3.13}{}}
\newlabel{replulsiveField}{{2.14}{31}{Gradient Vector Field}{equation.2.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Repulsive field activation \cite  {wwc} (a) resulting repulsive field (b)}}{31}{figure.2.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.2.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.2.22}}
\newlabel{fig:tanhICUAS2018}{{2.22}{31}{Repulsive field activation \cite {wwc} (a) resulting repulsive field (b)}{figure.2.22}{}}
\newlabel{summedAttRepulsive}{{2.15}{31}{Gradient Vector Field}{equation.2.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Place holder image of UAV following ground target \cite  {wwc}}}{32}{figure.2.23}}
\newlabel{fig:gvfMovingTarget}{{2.23}{32}{Place holder image of UAV following ground target \cite {wwc}}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Strictly repulsive obstacle on straight path}}{33}{figure.2.24}}
\newlabel{fig:singleobstacle}{{2.24}{33}{Strictly repulsive obstacle on straight path}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Circulating repulsive obstacle on straight path}}{33}{figure.2.25}}
\newlabel{fig:singleobstacleWithCirc}{{2.25}{33}{Circulating repulsive obstacle on straight path}{figure.2.25}{}}
\citation{ren_experimental_2007}
\citation{louali_designing_2014}
\citation{louali_experimental_2016}
\citation{kapitanyuk_guiding_2017}
\citation{schmitt_obstacle_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unmanned Aerial Vehicle Simulation}{34}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Differential drive mobile robot simulating fixed wing UAV Dubins constraints}}{34}{figure.2.26}}
\newlabel{fig:robot}{{2.26}{34}{Differential drive mobile robot simulating fixed wing UAV Dubins constraints}{figure.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature Review Summary}{34}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{36}{chapter.3}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods Overview}{36}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase I}{36}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase II}{36}{section.3.3}}
\bibstyle{aiaa}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase III}{37}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary of Phases}{37}{section.3.5}}
\bibcite{bone_uavs_2003}{1}
\bibcite{ariyur_autonomous_2008}{2}
\bibcite{teuliere_chasing_2011}{3}
\bibcite{oh_coordinated_2013}{4}
\bibcite{hyondong_oh_coordinated_2015}{5}
\bibcite{ulun_coordinated_2013}{6}
\bibcite{beard_small_2012}{7}
\bibcite{choi_open_2016}{8}
\bibcite{martinez_-board_2011}{9}
\bibcite{yamasaki_integrated_2012}{10}
\bibcite{sujit_unmanned_2014}{11}
\bibcite{manjunath_application_2016}{12}
\bibcite{fortuna_cascaded_2015}{13}
\@writefile{toc}{\contentsline {chapter}{References}{39}{schapter.8}}
\bibcite{capello_simulation-based_2012}{14}
\bibcite{khatib_real-time_1986}{15}
\bibcite{rimon_exact_1992}{16}
\bibcite{liu_virtual-waypoint_2016}{17}
\bibcite{koren_potential_1991}{18}
\bibcite{liao_vision-based_2016}{19}
\bibcite{borenstein_vector_1991}{20}
\bibcite{borenstein_real-time_1990}{21}
\bibcite{goerzen_survey_2010}{22}
\bibcite{nelson_cooperative_2005}{23}
\bibcite{nelson_vector_2006}{24}
\bibcite{nelson_vector_2007}{25}
\bibcite{jung_unmanned_2016}{26}
\bibcite{griffiths_vector_2006}{27}
\bibcite{frew_lyapunov_nodate}{28}
\bibcite{frew_cooperative_2007}{29}
\bibcite{chen_tracking_2009}{30}
\bibcite{chen_uav_2013}{31}
\bibcite{liang_tangent_2017}{32}
\bibcite{pereira_framework_2016}{33}
\bibcite{wwc}{34}
\bibcite{md_simplex_2017}{35}
\bibcite{pimenta_fully_2007}{36}
\bibcite{meenakshisundaram_vector_2010}{37}
\bibcite{miao_orthogonal_2016}{38}
\bibcite{goncalves_circulation_2010}{39}
\bibcite{zhou_vector_2014}{40}
\bibcite{panagou_motion_2014}{41}
\bibcite{goncalves_artificial_2009}{42}
\bibcite{goncalves_vector_2010}{43}
\bibcite{ren_experimental_2007}{44}
\bibcite{louali_designing_2014}{45}
\bibcite{louali_experimental_2016}{46}
\bibcite{kapitanyuk_guiding_2017}{47}
\bibcite{schmitt_obstacle_2016}{48}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\setcounter{@appcount}{0}
