\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{8}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{9}{schapter.4}}
\citation{ariyur_autonomous_2008,teuliere_chasing_2011}
\citation{frew_cooperative_2007,griffiths_vector_2006,goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{panagou_motion_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase I}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase II}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase III}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Objectives}{12}{section.1.6}}
\citation{beard_small_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review Introduction}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicles}{14}{section.2.2}}
\citation{oh_coordinated_2013,hyondong_oh_coordinated_2015,ulun_coordinated_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fixed wing (a) and multirotor (b) UAVs}}{15}{figure.2.1}}
\newlabel{fig:fixedMultirotor}{{2.1}{15}{Unmanned Aerial Vehicles}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unmanned Aerial Systems (UAS)}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ground Stations}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ground station software planning a waypoint based mission}}{16}{figure.2.2}}
\newlabel{fig:groundstationplanning}{{2.2}{16}{Ground Stations}{figure.2.2}{}}
\citation{sujit_unmanned_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Autopilot}{17}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Autopilot's Navigation, Guidance, and Control Architecture}}{17}{figure.2.3}}
\newlabel{fig:autopilotloops}{{2.3}{17}{Autopilot}{figure.2.3}{}}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UAV Guidance}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Potential Field}{18}{subsection.2.4.1}}
\citation{borenstein_real-time_1990,borenstein_vector_1991,koren_potential_1991}
\citation{borenstein_vector_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Single Obstacle Potential Field Gradient \cite  {liu_virtual-waypoint_2016}}}{19}{figure.2.4}}
\newlabel{fig:pfobstacle}{{2.4}{19}{Potential Field}{figure.2.4}{}}
\citation{koren_potential_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Virtual force field histogram acting on a mobile robot \cite  {borenstein_vector_1991}}}{20}{figure.2.5}}
\newlabel{fig:histogram}{{2.5}{20}{Potential Field}{figure.2.5}{}}
\newlabel{eq:vffRepulse}{{2.1}{20}{Potential Field}{equation.2.4.1}{}}
\newlabel{eq:vffRepulseSum}{{2.2}{20}{Potential Field}{equation.2.4.2}{}}
\newlabel{eq:vffGoal}{{2.3}{20}{Potential Field}{equation.2.4.3}{}}
\newlabel{eq:vffHeading}{{2.4}{20}{Potential Field}{equation.2.4.4}{}}
\citation{liu_virtual-waypoint_2016}
\citation{liu_virtual-waypoint_2016}
\citation{kim_escaping_2009}
\citation{goerzen_survey_2010}
\citation{lei_tang_novel_2010}
\citation{li_efficient_2012}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{21}{figure.2.6}}
\newlabel{fig:pfLocalMin}{{2.6}{21}{Potential Field}{figure.2.6}{}}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{22}{figure.2.7}}
\newlabel{fig:vff}{{2.7}{22}{Potential Field}{figure.2.7}{}}
\citation{koren_potential_1991}
\citation{borenstein_real-time_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Obstacle Clustering \cite  {liu_virtual-waypoint_2016}}}{23}{figure.2.8}}
\newlabel{fig:obstacleclustering}{{2.8}{23}{Potential Field}{figure.2.8}{}}
\citation{nelson_cooperative_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UAV avoiding obstacle with VFF Guidance}}{24}{figure.2.9}}
\newlabel{fig:vffSimulated}{{2.9}{24}{Potential Field}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lyapunov Vector Fields}{24}{subsection.2.4.2}}
\newlabel{eq:lyapunovStraight}{{2.5}{24}{Lyapunov Vector Fields}{equation.2.4.5}{}}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\newlabel{eq:lyapunovCirc}{{2.6}{25}{Lyapunov Vector Fields}{equation.2.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lyapunov vector field for straight line and circular primitives \cite  {nelson_cooperative_2005}}}{25}{figure.2.10}}
\newlabel{fig:vfPathPrimitives}{{2.10}{25}{Lyapunov Vector Fields}{figure.2.10}{}}
\citation{griffiths_vector_2006}
\citation{griffiths_vector_2006}
\citation{frew_lyapunov_nodate,frew_cooperative_2007}
\citation{frew_cooperative_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Straight path following in urban environment \cite  {nelson_cooperative_2005} using Lyapunov Vector Field}}{26}{figure.2.11}}
\newlabel{fig:urbanfollowingnelson}{{2.11}{26}{Lyapunov Vector Fields}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Lyapunov vector field approach curved path asymptotically \cite  {griffiths_vector_2006}}}{26}{figure.2.12}}
\newlabel{fig:griffiths}{{2.12}{26}{Lyapunov Vector Fields}{figure.2.12}{}}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{chen_tracking_2009}
\citation{chen_uav_2013}
\citation{liang_tangent_2017}
\citation{chen_uav_2013}
\citation{pereira_framework_2016}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite  {frew_cooperative_2007} and b) \cite  {frew_lyapunov_nodate}}}{27}{figure.2.13}}
\newlabel{fig:lyapunovFrew}{{2.13}{27}{Lyapunov Vector Fields}{figure.2.13}{}}
\citation{pereira_framework_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite  {chen_uav_2013}}}{28}{figure.2.14}}
\newlabel{fig:lyapunovChen}{{2.14}{28}{Lyapunov Vector Fields}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Path Planning Vector Fields}{28}{subsection.2.4.3}}
\citation{pimenta_fully_2007}
\citation{md_simplex_2017}
\citation{pimenta_fully_2007}
\citation{panagou_motion_2014,zhou_vector_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces RRT* path planner with a VF used as a task specification \cite  {pereira_framework_2016}}}{29}{figure.2.15}}
\newlabel{fig:rrtvf}{{2.15}{29}{Path Planning Vector Fields}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Vector field within a set of delaunay triangles \cite  {pimenta_fully_2007}}}{29}{figure.2.16}}
\newlabel{fig:cdtVF}{{2.16}{29}{Path Planning Vector Fields}{figure.2.16}{}}
\citation{goncalves_artificial_2009}
\citation{goncalves_circulation_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gradient Vector Field}{30}{subsection.2.4.4}}
\newlabel{eq:GVF}{{2.8}{30}{Gradient Vector Field}{equation.2.4.8}{}}
\newlabel{simpleGVF}{{2.9}{30}{Gradient Vector Field}{equation.2.4.9}{}}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{gerlach_autonomous_2014}
\newlabel{convOnly}{{2.10}{31}{Gradient Vector Field}{equation.2.4.10}{}}
\newlabel{potentialV}{{2.11}{31}{Gradient Vector Field}{equation.2.4.11}{}}
\newlabel{circOnly}{{2.12}{31}{Gradient Vector Field}{equation.2.4.12}{}}
\newlabel{circOnlySimp}{{2.13}{31}{Gradient Vector Field}{equation.2.4.13}{}}
\newlabel{tv}{{2.14}{31}{Gradient Vector Field}{equation.2.4.14}{}}
\newlabel{mMatrix}{{2.15}{31}{Gradient Vector Field}{equation.2.4.15}{}}
\newlabel{aVector}{{2.16}{31}{Gradient Vector Field}{equation.2.4.16}{}}
\newlabel{summedAttRepulsive}{{2.17}{32}{Gradient Vector Field}{equation.2.4.17}{}}
\newlabel{repulsiveDecay}{{2.18}{32}{Gradient Vector Field}{equation.2.4.18}{}}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{wwc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces }}{33}{figure.2.17}}
\newlabel{fig:tanhLit}{{2.17}{33}{Gradient Vector Field}{figure.2.17}{}}
\citation{nelson_cooperative_2005}
\citation{panagou_motion_2014}
\citation{frew_cooperative_2007,griffiths_vector_2006,nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Place holder image of UAV following ground target \cite  {wwc}}}{34}{figure.2.18}}
\newlabel{fig:gvfMovingTarget}{{2.18}{34}{Gradient Vector Field}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Dubins UAV}{34}{subsection.2.4.5}}
\newlabel{eq:uavVelocity}{{2.19}{35}{Dubins UAV}{equation.2.4.19}{}}
\newlabel{eq:uavPosition}{{2.20}{35}{Dubins UAV}{equation.2.4.20}{}}
\newlabel{turnRate}{{2.21}{35}{Dubins UAV}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature Review Summary}{35}{section.2.5}}
\citation{goncalves_artificial_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{36}{chapter.3}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Methodology}{36}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase I: Gradient vector field singularity detection}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Path Following Vector Field Guidance}{37}{subsection.3.2.1}}
\newlabel{eq:pathFunction}{{3.1}{37}{Path Following Vector Field Guidance}{equation.3.2.1}{}}
\newlabel{eq:pathFunctionZ}{{3.2}{37}{Path Following Vector Field Guidance}{equation.3.2.2}{}}
\newlabel{eq:potentialFunctionGrad}{{3.3}{37}{Path Following Vector Field Guidance}{equation.3.2.3}{}}
\newlabel{eq:circStraightPart2}{{3.4}{38}{Path Following Vector Field Guidance}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intersection of planes defined by implicit surface functions}}{38}{figure.3.1}}
\newlabel{fig:planeIntersection}{{3.1}{38}{Path Following Vector Field Guidance}{figure.3.1}{}}
\newlabel{gonAllCompNormalized}{{3.5}{39}{Path Following Vector Field Guidance}{equation.3.2.5}{}}
\newlabel{eq:totalGuidance}{{3.6}{39}{Path Following Vector Field Guidance}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructing an Avoidance Vector Field}{39}{subsection.3.2.2}}
\newlabel{eq:obstComponents}{{3.7}{40}{Constructing an Avoidance Vector Field}{equation.3.2.7}{}}
\newlabel{eq:alphaCylinder}{{3.8}{40}{Constructing an Avoidance Vector Field}{equation.3.2.8}{}}
\newlabel{eq:AB}{{3.9}{40}{Constructing an Avoidance Vector Field}{equation.3.2.9}{}}
\newlabel{eq:vcirc_circle}{{3.14}{41}{Constructing an Avoidance Vector Field}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intersection of a cylinder and plane defined by implicit surface functions}}{41}{figure.3.2}}
\newlabel{fig:cylinderIntersection}{{3.2}{41}{Constructing an Avoidance Vector Field}{figure.3.2}{}}
\newlabel{eq:decay}{{3.15}{42}{Constructing an Avoidance Vector Field}{equation.3.2.15}{}}
\newlabel{eq:range}{{3.16}{42}{Constructing an Avoidance Vector Field}{equation.3.2.16}{}}
\newlabel{eq:obstNormalized}{{3.17}{42}{Constructing an Avoidance Vector Field}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Summed Guidance and Singularity Definition}{42}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Summed fields without total normalization $\overrightarrow {V}_g$}}{43}{figure.3.3}}
\newlabel{fig:summedFieldsNoNorm}{{3.3}{43}{Summed Guidance and Singularity Definition}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Summed Fields Without Total Normalization}}{44}{figure.3.4}}
\newlabel{fig:summedHeatMap}{{3.4}{44}{Summed Guidance and Singularity Definition}{figure.3.4}{}}
\newlabel{eq:singularityCondition}{{3.18}{44}{Summed Guidance and Singularity Definition}{equation.3.2.18}{}}
\newlabel{eq:zeroVectorCondition}{{3.19}{44}{Summed Guidance and Singularity Definition}{equation.3.2.19}{}}
\newlabel{eq:zeroVectorCondition2}{{3.20}{44}{Summed Guidance and Singularity Definition}{equation.3.2.20}{}}
\newlabel{eq:equalStrength}{{3.21}{45}{Summed Guidance and Singularity Definition}{equation.3.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GVF converging and circulating circular path}}{45}{figure.3.5}}
\newlabel{fig:noCircSingularityDetection}{{3.5}{45}{Summed Guidance and Singularity Definition}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase II: Optimization of Obstacle Field}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vehicle and Obstacle Definition}{46}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fixed Wing converging and following a path}}{47}{figure.3.6}}
\newlabel{fig:uavPathFollowDemo}{{3.6}{47}{Vehicle and Obstacle Definition}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fixed Wing converging and following a path}}{48}{figure.3.7}}
\newlabel{fig:uavPathMultipleHs}{{3.7}{48}{Vehicle and Obstacle Definition}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Lateral error for fixed wing guided by GVF guidance of multiple circulations}}{48}{figure.3.8}}
\newlabel{fig:uavPathMultipleHsLateral}{{3.8}{48}{Vehicle and Obstacle Definition}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Circular obstacle along planned path}}{49}{figure.3.9}}
\newlabel{fig:obstacleonpath}{{3.9}{49}{Vehicle and Obstacle Definition}{figure.3.9}{}}
\newlabel{eq:turning_radius}{{3.22}{49}{Vehicle and Obstacle Definition}{equation.3.3.22}{}}
\newlabel{eq:obstR}{{3.23}{50}{Vehicle and Obstacle Definition}{equation.3.3.23}{}}
\newlabel{eq:decayR}{{3.24}{50}{Vehicle and Obstacle Definition}{equation.3.3.24}{}}
\newlabel{eq:staticCost}{{3.25}{50}{Vehicle and Obstacle Definition}{equation.3.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces UAV encountering a circular obstacle centered on pre-planned path, no circulation}}{51}{figure.3.10}}
\newlabel{fig:uavPathObstNoCirc}{{3.10}{51}{Vehicle and Obstacle Definition}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UAV encountering a circular obstacle centered on pre-planned path with circulation}}{52}{figure.3.11}}
\newlabel{fig:uavPathObstWithCirc}{{3.11}{52}{Vehicle and Obstacle Definition}{figure.3.11}{}}
\newlabel{eq:staticCostWithObst}{{3.26}{53}{Vehicle and Obstacle Definition}{equation.3.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Heatmap of cost as function of $k$ and $H_o$}}{53}{figure.3.12}}
\newlabel{fig:costHandR}{{3.12}{53}{Vehicle and Obstacle Definition}{figure.3.12}{}}
\newlabel{eq:minimizer}{{3.28}{54}{Vehicle and Obstacle Definition}{equation.3.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cost function reduction in fmincon()}}{55}{figure.3.13}}
\newlabel{fig:finalfunctionvalue}{{3.13}{55}{Vehicle and Obstacle Definition}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces UAV path from optimized GVF}}{56}{figure.3.14}}
\newlabel{fig:optimizedPath}{{3.14}{56}{Vehicle and Obstacle Definition}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimal Avoidance Route for Straight Path}{56}{subsection.3.3.2}}
\newlabel{eq:turnRadius}{{3.29}{57}{Optimal Avoidance Route for Straight Path}{equation.3.3.29}{}}
\newlabel{eq:optPathXtilde}{{3.30}{57}{Optimal Avoidance Route for Straight Path}{equation.3.3.30}{}}
\newlabel{eq:optPathXhat}{{3.31}{57}{Optimal Avoidance Route for Straight Path}{equation.3.3.31}{}}
\newlabel{eq:optPath}{{3.32}{57}{Optimal Avoidance Route for Straight Path}{equation.3.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Optimal Kinematic Path Around Circular Obstacle}}{58}{figure.3.15}}
\newlabel{fig:optimalpath}{{3.15}{58}{Optimal Avoidance Route for Straight Path}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optimal Avoidance Path and Waypoints}{58}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Obstacle Diversion Waypoints}}{59}{figure.3.16}}
\newlabel{fig:numWaypointsPath}{{3.16}{59}{Optimal Avoidance Path and Waypoints}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Cost impact versus number of waypoints}}{59}{figure.3.17}}
\newlabel{fig:numWaypoints}{{3.17}{59}{Optimal Avoidance Path and Waypoints}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase III}{59}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experimental Overview}{60}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{figure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Micro quadcopter Crazyflie 2.0 by bitcraze}}{60}{figure.3.18}}
\newlabel{fig:crazyflie2}{{3.18}{60}{Experimental Overview}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Indoor quadcopter flight experimental layout}}{61}{figure.3.19}}
\newlabel{fig:experimentalFramework}{{3.19}{61}{Experimental Overview}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Crazyflie 2.0}{62}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Crazieflie client radio communication software}}{62}{figure.3.20}}
\newlabel{fig:cfClient}{{3.20}{62}{Crazyflie 2.0}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Python Guidance and Control Ground Station}{63}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Crazyflie Guidance and Control Software Framework}}{63}{figure.3.21}}
\newlabel{fig:cfControlClass}{{3.21}{63}{Python Guidance and Control Ground Station}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Crazyflie Guidance and Control Software Framework}}{64}{figure.3.22}}
\newlabel{fig:pid}{{3.22}{64}{Python Guidance and Control Ground Station}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tuned PID gains for roll, pitch, yaw, and thrust controller}}{64}{table.3.1}}
\newlabel{table:pidGains}{{3.1}{64}{Tuned PID gains for roll, pitch, yaw, and thrust controller}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Validation of Python straight path guidance overlaid with MATLAB}}{65}{figure.3.23}}
\newlabel{fig:valPythonStraightPath}{{3.23}{65}{Python Guidance and Control Ground Station}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Validation of Python obstacle guidance overlaid with MATLAB}}{65}{figure.3.24}}
\newlabel{fig:valPythonAvoidance}{{3.24}{65}{Python Guidance and Control Ground Station}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Validation of Python obstacle decay guidance overlaid with MATLAB}}{66}{figure.3.25}}
\newlabel{fig:valPythonAvoidanceDecay}{{3.25}{66}{Python Guidance and Control Ground Station}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Validation of Python summed guidance overlaid with MATLAB}}{67}{figure.3.26}}
\newlabel{fig:valPythonSummed}{{3.26}{67}{Python Guidance and Control Ground Station}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Validation of Python Dubins UAV route overlaid with MATLAB}}{68}{figure.3.27}}
\newlabel{fig:pythonMATDubins}{{3.27}{68}{Python Guidance and Control Ground Station}{figure.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary of Methodology}{68}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{70}{chapter.4}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Results}{70}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase I}{70}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GVF converging and a) small circulation b) large circulation}}{71}{figure.4.1}}
\newlabel{fig:GVFLine}{{4.1}{71}{Phase I}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GVF circular attractive field without normalization (a) and normalization (b)}}{71}{figure.4.2}}
\newlabel{fig:gvfCircAttractive}{{4.2}{71}{Phase I}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Repulsive Circular Field with Large Radius}}{72}{figure.4.3}}
\newlabel{fig:largerepulsive}{{4.3}{72}{Phase I}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Repulsive Circular Field with Small Radius}}{73}{figure.4.4}}
\newlabel{fig:normalizedrepulsive}{{4.4}{73}{Phase I}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Circular GVF without normalization (a) and with normalization (b)}}{74}{figure.4.5}}
\newlabel{fig:gvfCircCirculation}{{4.5}{74}{Phase I}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Repulsive GVF a) no circulation and b) with circulation}}{74}{figure.4.6}}
\newlabel{fig:decayApplied}{{4.6}{74}{Phase I}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Summed Field Guidance with circulation}}{75}{figure.4.7}}
\newlabel{fig:summedGuidanceWithcirc}{{4.7}{75}{Phase I}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase II}{75}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Centered obstacle avoidance with minimum radius}}{77}{figure.4.8}}
\newlabel{fig:centeredOneRadius}{{4.8}{77}{Phase II}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Centered obstacle avoidance with radius $2\theta _r$}}{78}{figure.4.9}}
\newlabel{fig:centeredTwoRadius}{{4.9}{78}{Phase II}{figure.4.9}{}}
\citation{borenstein_real-time_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Off centered obstacle avoidance with minimum radius}}{79}{figure.4.10}}
\newlabel{fig:offcenteredOneRadius}{{4.10}{79}{Phase II}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Off centered obstacle avoidance with radius $2\theta _r$}}{79}{figure.4.11}}
\newlabel{fig:offcenteredTwoRadius}{{4.11}{79}{Phase II}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Path of UAV guided by guidance methods}}{81}{figure.4.12}}
\newlabel{fig:comparemethods}{{4.12}{81}{Phase II}{figure.4.12}{}}
\newlabel{fig:barPlotCost}{{4.3}{81}{Phase II}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cost performance for various UAV guidance methods}}{81}{figure.4.13}}
\newlabel{fig:barplotperformance}{{4.13}{81}{Phase II}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase III}{82}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{83}{chapter.5}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibstyle{aiaa}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{84}{chapter.6}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibcite{ariyur_autonomous_2008}{1}
\bibcite{teuliere_chasing_2011}{2}
\bibcite{frew_cooperative_2007}{3}
\bibcite{griffiths_vector_2006}{4}
\bibcite{goncalves_artificial_2009}{5}
\bibcite{goncalves_circulation_2010}{6}
\bibcite{goncalves_vector_2010}{7}
\bibcite{panagou_motion_2014}{8}
\bibcite{beard_small_2012}{9}
\bibcite{oh_coordinated_2013}{10}
\bibcite{hyondong_oh_coordinated_2015}{11}
\bibcite{ulun_coordinated_2013}{12}
\bibcite{sujit_unmanned_2014}{13}
\@writefile{toc}{\contentsline {chapter}{References}{85}{schapter.5}}
\bibcite{khatib_real-time_1986}{14}
\bibcite{rimon_exact_1992}{15}
\bibcite{liu_virtual-waypoint_2016}{16}
\bibcite{borenstein_real-time_1990}{17}
\bibcite{borenstein_vector_1991}{18}
\bibcite{koren_potential_1991}{19}
\bibcite{kim_escaping_2009}{20}
\bibcite{goerzen_survey_2010}{21}
\bibcite{lei_tang_novel_2010}{22}
\bibcite{li_efficient_2012}{23}
\bibcite{nelson_cooperative_2005}{24}
\bibcite{nelson_vector_2006}{25}
\bibcite{nelson_vector_2007}{26}
\bibcite{jung_unmanned_2016}{27}
\bibcite{frew_lyapunov_nodate}{28}
\bibcite{chen_tracking_2009}{29}
\bibcite{chen_uav_2013}{30}
\bibcite{liang_tangent_2017}{31}
\bibcite{pereira_framework_2016}{32}
\bibcite{pimenta_fully_2007}{33}
\bibcite{md_simplex_2017}{34}
\bibcite{zhou_vector_2014}{35}
\bibcite{gerlach_autonomous_2014}{36}
\newlabel{LastPage}{{}{87}{}{page.87}{}}
\xdef\lastpage@lastpage{87}
\xdef\lastpage@lastpageHy{87}
\setcounter{@appcount}{0}
