\contentsline {chapter}{Abstract}{3}{schapter.1}
\contentsline {chapter}{List of Figures}{5}{schapter.2}
\contentsline {chapter}{List of Symbols}{6}{schapter.3}
\contentsline {chapter}{List of Acronyms}{7}{schapter.4}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{8}{section.1.1}
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicle}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Vector Field Guidance}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Introduction to Vector Field Guidance}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Potential Field}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Lyapunov Vector Fields}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Non-Lyapunov Vector Fields}{19}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Gradient Vector Field}{20}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Unmanned Aerial Vehicle Simulation}{31}{section.2.4}
\contentsline {section}{\numberline {2.5}Literature Review Summary}{31}{section.2.5}
\contentsline {chapter}{\numberline {3}Methodology}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Methods Overview}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Phase I}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Phase II}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Phase III}{34}{section.3.4}
\contentsline {section}{\numberline {3.5}Summary of Phases}{34}{section.3.5}
\contentsline {chapter}{References}{36}{schapter.5}
