\addvspace {\@lineskip }
\addvspace {\@lineskip }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hand Launched Fixed Wing UAV and Global Hawk}}{14}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}{figure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Autopilot Navigation Guidance and Control}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pixhawk Autopilot}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Unmanned Aerial System}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Single Obstacle Potential Field Gradient \cite {liu_virtual-waypoint_2016}}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Potential Field Local Minimum \cite {liu_virtual-waypoint_2016}}}{20}{figure.2.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{20}{figure.2.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{20}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Obstacle Clustering \cite {liu_virtual-waypoint_2016}}}{20}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Virtual force field histogram acting on a mobile robot}}{21}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Lyapunov vector field for straight line and circular primitives}}{22}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Lyapunov vector field approach curved path asymptotically}}{23}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite {frew_lyapunov_nodate} b)\cite {frew_cooperative_2007}}}{24}{figure.2.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}{figure.2.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite {chen_uav_2013}}}{24}{figure.2.12}
