\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{7}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{8}{schapter.4}}
\citation{bone_uavs_2003}
\citation{wwc,panagou_motion_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives Overview}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase I}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase II}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase III}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Phases}{11}{section.1.6}}
\citation{ariyur_autonomous_2008,teuliere_chasing_2011}
\citation{oh_coordinated_2013,hyondong_oh_coordinated_2015,ulun_coordinated_2013}
\citation{beard_small_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Literature Review}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicle}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fixed wing (a) and multirotor (b) UAVs}}{13}{figure.2.1}}
\newlabel{fig:fixedMultirotor}{{2.1}{13}{Unmanned Aerial Vehicle}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pixhawk autopilot}}{14}{figure.2.2}}
\newlabel{fig:pixhawk}{{2.2}{14}{Unmanned Aerial Vehicle}{figure.2.2}{}}
\citation{sujit_unmanned_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Autopilot's Navigation, Guidance, and Control Architecture}}{15}{figure.2.3}}
\newlabel{fig:autopilotloops}{{2.3}{15}{Unmanned Aerial Vehicle}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Path Planning and Guidance}{15}{section.2.3}}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\citation{borenstein_real-time_1990,borenstein_vector_1991,koren_potential_1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Potential Field}{16}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Single Obstacle Potential Field Gradient \cite  {liu_virtual-waypoint_2016}}}{16}{figure.2.4}}
\newlabel{fig:pfobstacle}{{2.4}{16}{Potential Field}{figure.2.4}{}}
\citation{borenstein_vector_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Virtual force field histogram acting on a mobile robot \cite  {borenstein_vector_1991}}}{17}{figure.2.5}}
\newlabel{fig:histogram}{{2.5}{17}{Potential Field}{figure.2.5}{}}
\newlabel{eq:vffRepulse}{{2.1}{17}{Potential Field}{equation.2.4.1}{}}
\newlabel{eq:vffRepulseSum}{{2.2}{17}{Potential Field}{equation.2.4.2}{}}
\newlabel{eq:vffGoal}{{2.3}{17}{Potential Field}{equation.2.4.3}{}}
\citation{koren_potential_1991}
\citation{liu_virtual-waypoint_2016}
\citation{liu_virtual-waypoint_2016}
\citation{kim_escaping_2009}
\citation{goerzen_survey_2010}
\citation{lei_tang_novel_2010}
\citation{li_efficient_2012}
\citation{liu_virtual-waypoint_2016}
\newlabel{eq:vffHeading}{{2.4}{18}{Potential Field}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{18}{figure.2.6}}
\newlabel{fig:pfLocalMin}{{2.6}{18}{Potential Field}{figure.2.6}{}}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\citation{koren_potential_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{19}{figure.2.7}}
\newlabel{fig:vff}{{2.7}{19}{Potential Field}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Obstacle Clustering \cite  {liu_virtual-waypoint_2016}}}{19}{figure.2.8}}
\newlabel{fig:obstacleclustering}{{2.8}{19}{Potential Field}{figure.2.8}{}}
\citation{borenstein_real-time_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UAV avoiding obstacle with VFF Guidance}}{20}{figure.2.9}}
\newlabel{fig:vffSimulated}{{2.9}{20}{Potential Field}{figure.2.9}{}}
\citation{nelson_cooperative_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vector Field Guidance}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction to Vector Field Guidance}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lyapunov Vector Fields}{21}{subsection.2.5.2}}
\newlabel{eq:lyapunovStraight}{{2.5}{21}{Lyapunov Vector Fields}{equation.2.5.5}{}}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{griffiths_vector_2006}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\newlabel{eq:lyapunovCirc}{{2.6}{22}{Lyapunov Vector Fields}{equation.2.5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lyapunov vector field for straight line and circular primitives \cite  {nelson_cooperative_2005}}}{22}{figure.2.10}}
\newlabel{fig:vfPathPrimitives}{{2.10}{22}{Lyapunov Vector Fields}{figure.2.10}{}}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\citation{griffiths_vector_2006}
\citation{griffiths_vector_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Straight path following in urban environment \cite  {nelson_cooperative_2005} using Lyapunov Vector Field}}{23}{figure.2.11}}
\newlabel{fig:urbanfollowingnelson}{{2.11}{23}{Lyapunov Vector Fields}{figure.2.11}{}}
\citation{frew_lyapunov_nodate,frew_cooperative_2007}
\citation{frew_cooperative_2007}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{chen_tracking_2009}
\citation{chen_uav_2013}
\citation{liang_tangent_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Lyapunov vector field approach curved path asymptotically \cite  {griffiths_vector_2006}}}{24}{figure.2.12}}
\newlabel{fig:griffiths}{{2.12}{24}{Lyapunov Vector Fields}{figure.2.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite  {frew_cooperative_2007} and b) \cite  {frew_lyapunov_nodate}}}{24}{figure.2.13}}
\newlabel{fig:lyapunovFrew}{{2.13}{24}{Lyapunov Vector Fields}{figure.2.13}{}}
\citation{chen_uav_2013}
\citation{pereira_framework_2016}
\citation{pereira_framework_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite  {chen_uav_2013}}}{25}{figure.2.14}}
\newlabel{fig:lyapunovChen}{{2.14}{25}{Lyapunov Vector Fields}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Path Planning Vector Fields}{25}{subsection.2.5.3}}
\citation{pimenta_fully_2007}
\citation{md_simplex_2017}
\citation{pimenta_fully_2007}
\citation{zhou_vector_2014,panagou_motion_2014,wwc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces RRT* path planner with a VF used as a task specification \cite  {pereira_framework_2016}}}{26}{figure.2.15}}
\newlabel{fig:rrtvf}{{2.15}{26}{Path Planning Vector Fields}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Vector field within a set of delaunay triangles \cite  {pimenta_fully_2007}}}{26}{figure.2.16}}
\newlabel{fig:cdtVF}{{2.16}{26}{Path Planning Vector Fields}{figure.2.16}{}}
\citation{goncalves_artificial_2009}
\citation{goncalves_circulation_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Gradient Vector Field}{27}{subsection.2.5.4}}
\newlabel{eq:GVF}{{2.8}{27}{Gradient Vector Field}{equation.2.5.8}{}}
\newlabel{simpleGVF}{{2.9}{27}{Gradient Vector Field}{equation.2.5.9}{}}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{gerlach_autonomous_2014,wwc}
\newlabel{convOnly}{{2.10}{28}{Gradient Vector Field}{equation.2.5.10}{}}
\newlabel{circOnly}{{2.12}{28}{Gradient Vector Field}{equation.2.5.12}{}}
\newlabel{circOnlySimp}{{2.13}{28}{Gradient Vector Field}{equation.2.5.13}{}}
\newlabel{tv}{{2.14}{28}{Gradient Vector Field}{equation.2.5.14}{}}
\newlabel{mMatrix}{{2.15}{28}{Gradient Vector Field}{equation.2.5.15}{}}
\newlabel{aVector}{{2.16}{28}{Gradient Vector Field}{equation.2.5.16}{}}
\citation{wwc}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{wwc}
\citation{wwc}
\citation{nelson_cooperative_2005}
\citation{panagou_motion_2014}
\newlabel{repulsiveDecay}{{2.17}{29}{Gradient Vector Field}{equation.2.5.17}{}}
\citation{frew_cooperative_2007,griffiths_vector_2006,nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Place holder image of UAV following ground target \cite  {wwc}}}{30}{figure.2.17}}
\newlabel{fig:gvfMovingTarget}{{2.17}{30}{Gradient Vector Field}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dubins Vehicle}{30}{section.2.6}}
\newlabel{eq:uavVelocity}{{2.18}{30}{Dubins Vehicle}{equation.2.6.18}{}}
\newlabel{eq:uavPosition}{{2.19}{30}{Dubins Vehicle}{equation.2.6.19}{}}
\newlabel{turnRate}{{2.20}{31}{Dubins Vehicle}{equation.2.6.20}{}}
\citation{ren_experimental_2007}
\citation{louali_designing_2014}
\citation{louali_experimental_2016}
\citation{kapitanyuk_guiding_2017}
\citation{schmitt_obstacle_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unmanned Aerial Vehicle Simulation}{32}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Differential drive mobile robot simulating fixed wing UAV Dubins constraints}}{32}{figure.2.18}}
\newlabel{fig:robot}{{2.18}{32}{Unmanned Aerial Vehicle Simulation}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Literature Review Summary}{32}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{34}{chapter.3}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Methodology}{34}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase I}{34}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Place Intersection}}{34}{figure.3.1}}
\newlabel{fig:planeIntersection}{{3.1}{34}{Phase I}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GVF converging and a) small circulation b) large circulation}}{35}{figure.3.2}}
\newlabel{fig:GVFLine}{{3.2}{35}{Phase I}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GVF converging and circulating circular path}}{35}{figure.3.3}}
\newlabel{fig:GVFCirc}{{3.3}{35}{Phase I}{figure.3.3}{}}
\citation{goncalves_circulation_2010,goncalves_vector_2010,wwc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GVF circular attractive field without normalization (a) and with normalization (b)}}{36}{figure.3.4}}
\newlabel{fig:gvfCircAttractive}{{3.4}{36}{Phase I}{figure.3.4}{}}
\newlabel{circOnly}{{3.1}{37}{Phase I}{equation.3.2.1}{}}
\newlabel{circOnlySimp}{{3.2}{37}{Phase I}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Circular GVF without normalization (a) and with normalization (b)}}{37}{figure.3.5}}
\newlabel{fig:gvfCircCirculation}{{3.5}{37}{Phase I}{figure.3.5}{}}
\newlabel{tv}{{3.3}{38}{Phase I}{equation.3.2.3}{}}
\newlabel{mMatrix}{{3.4}{38}{Phase I}{equation.3.2.4}{}}
\newlabel{aVector}{{3.5}{38}{Phase I}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Circular time-varying GVF without normalization (a) and with normalization (b)}}{38}{figure.3.6}}
\newlabel{fig:gvfCircTimeVarying}{{3.6}{38}{Phase I}{figure.3.6}{}}
\newlabel{gonAllComp}{{3.6}{39}{Phase I}{equation.3.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GVF with unity (\textit  {\textbf  {G=H=L=1}}) weights for a moving circular path}}{39}{figure.3.7}}
\newlabel{fig:circconvcirctv}{{3.7}{39}{Phase I}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase II}{40}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase III}{40}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{41}{chapter.4}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Results}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase I}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase II}{41}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase III}{41}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{42}{chapter.5}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibstyle{aiaa}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{43}{chapter.6}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibcite{bone_uavs_2003}{1}
\bibcite{panagou_motion_2014}{2}
\bibcite{ariyur_autonomous_2008}{3}
\bibcite{teuliere_chasing_2011}{4}
\bibcite{oh_coordinated_2013}{5}
\bibcite{hyondong_oh_coordinated_2015}{6}
\bibcite{ulun_coordinated_2013}{7}
\bibcite{beard_small_2012}{8}
\bibcite{sujit_unmanned_2014}{9}
\bibcite{khatib_real-time_1986}{10}
\bibcite{rimon_exact_1992}{11}
\bibcite{liu_virtual-waypoint_2016}{12}
\bibcite{borenstein_real-time_1990}{13}
\bibcite{borenstein_vector_1991}{14}
\@writefile{toc}{\contentsline {chapter}{References}{44}{schapter.5}}
\bibcite{koren_potential_1991}{15}
\bibcite{kim_escaping_2009}{16}
\bibcite{goerzen_survey_2010}{17}
\bibcite{lei_tang_novel_2010}{18}
\bibcite{li_efficient_2012}{19}
\bibcite{manjunath_application_2016}{20}
\bibcite{fortuna_cascaded_2015}{21}
\bibcite{capello_simulation-based_2012}{22}
\bibcite{nelson_cooperative_2005}{23}
\bibcite{nelson_vector_2006}{24}
\bibcite{nelson_vector_2007}{25}
\bibcite{jung_unmanned_2016}{26}
\bibcite{griffiths_vector_2006}{27}
\bibcite{frew_lyapunov_nodate}{28}
\bibcite{frew_cooperative_2007}{29}
\bibcite{chen_tracking_2009}{30}
\bibcite{chen_uav_2013}{31}
\bibcite{liang_tangent_2017}{32}
\bibcite{pereira_framework_2016}{33}
\bibcite{pimenta_fully_2007}{34}
\bibcite{md_simplex_2017}{35}
\bibcite{zhou_vector_2014}{36}
\bibcite{goncalves_artificial_2009}{37}
\bibcite{goncalves_circulation_2010}{38}
\bibcite{goncalves_vector_2010}{39}
\bibcite{gerlach_autonomous_2014}{40}
\bibcite{ren_experimental_2007}{41}
\bibcite{louali_designing_2014}{42}
\bibcite{louali_experimental_2016}{43}
\bibcite{kapitanyuk_guiding_2017}{44}
\bibcite{schmitt_obstacle_2016}{45}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
\setcounter{@appcount}{0}
