\contentsline {chapter}{Abstract}{3}{schapter.1}
\contentsline {chapter}{Dedication}{4}{schapter.2}
\contentsline {chapter}{Acknowledgments}{5}{schapter.3}
\contentsline {chapter}{List of Tables}{8}{schapter.4}
\contentsline {chapter}{List of Figures}{9}{schapter.5}
\contentsline {chapter}{List of Symbols}{12}{schapter.6}
\contentsline {chapter}{List of Acronyms}{14}{schapter.7}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Methods Overview}{17}{section.1.2}
\contentsline {section}{\numberline {1.3}Phase I}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Phase II}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}Phase III}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}Summary of Objectives}{18}{section.1.6}
\contentsline {chapter}{\numberline {2}Literature Review}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature Review Introduction}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicles}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ground Stations}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Autopilot}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Dubins Vehicle Model}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}UAV Guidance}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Potential Field}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Lyapunov Vector Fields}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Path Planning Vector Fields}{33}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Gradient Vector Field}{35}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Literature Review Summary}{39}{section.2.5}
\contentsline {chapter}{\numberline {3}Methodology}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction to Methodology}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Phase I: Gradient Vector Field Singularity Detection}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Path Following Vector Field Guidance}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Constructing an Avoidance Vector Field}{44}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Summed Guidance and Singularity Definition}{47}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Phase II: Optimization of Obstacle Field}{51}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Vehicle and Obstacle Definition}{52}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Obstacle on Planned Path}{55}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Optimal Avoidance Route for Straight Path}{62}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Avoidance Path and Waypoints}{63}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Circulation and Decay Lookup Tables}{64}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Phase III: Flight tests}{69}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Experimental Overview}{69}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Crazyflie 2.0}{70}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Python Guidance and Control Ground Station}{72}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Python Guidance Validation}{73}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary of Methodology}{76}{section.3.6}
\contentsline {chapter}{\numberline {4}Results}{77}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Results}{77}{section.4.1}
\contentsline {section}{\numberline {4.2}Phase I \& II}{77}{section.4.2}
\contentsline {section}{\numberline {4.3}Worst Case Avoidance Scenario}{78}{section.4.3}
\contentsline {section}{\numberline {4.4}Four Avoidance Scenarios}{80}{section.4.4}
\contentsline {section}{\numberline {4.5}Phase III}{84}{section.4.5}
\contentsline {section}{\numberline {4.6}Summary of results}{90}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusions}{92}{chapter.5}
\contentsline {chapter}{References}{95}{schapter.8}
\setcounter {tocdepth}{0}
\contentsline {chapter}{Appendix A: Methodology Phase I}{100}{appendix.A}
\contentsline {chapter}{Appendix B: Methodology Phase III}{104}{appendix.B}
\contentsline {chapter}{Appendix C: Appendix - Results Phase III}{106}{appendix.C}
\contentsline {chapter}{Appendix D: Optimization MATLAB source code}{110}{appendix.D}
\contentsline {chapter}{Appendix E: Vector Field Construction source code}{116}{appendix.E}
