\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{7}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{8}{schapter.4}}
\citation{bone_uavs_2003}
\citation{wwc,panagou_motion_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase I}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase II}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase III}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Objectives}{11}{section.1.6}}
\citation{beard_small_2012}
\citation{oh_coordinated_2013,hyondong_oh_coordinated_2015,ulun_coordinated_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review Introduction}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicles}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fixed wing (a) and multirotor (b) UAVs}}{13}{figure.2.1}}
\newlabel{fig:fixedMultirotor}{{2.1}{13}{Unmanned Aerial Vehicles}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unmanned Aerial Systems (UAS)}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ground Stations}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ground station software planning a waypoint based mission}}{15}{figure.2.2}}
\newlabel{fig:groundstationplanning}{{2.2}{15}{Ground Stations}{figure.2.2}{}}
\citation{sujit_unmanned_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Autopilot}{16}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Autopilot's Navigation, Guidance, and Control Architecture}}{16}{figure.2.3}}
\newlabel{fig:autopilotloops}{{2.3}{16}{Autopilot}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UAV Guidance}{16}{section.2.4}}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\citation{borenstein_real-time_1990,borenstein_vector_1991,koren_potential_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Potential Field}{17}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Single Obstacle Potential Field Gradient \cite  {liu_virtual-waypoint_2016}}}{17}{figure.2.4}}
\newlabel{fig:pfobstacle}{{2.4}{17}{Potential Field}{figure.2.4}{}}
\citation{borenstein_vector_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Virtual force field histogram acting on a mobile robot \cite  {borenstein_vector_1991}}}{18}{figure.2.5}}
\newlabel{fig:histogram}{{2.5}{18}{Potential Field}{figure.2.5}{}}
\newlabel{eq:vffRepulse}{{2.1}{18}{Potential Field}{equation.2.4.1}{}}
\citation{koren_potential_1991}
\citation{liu_virtual-waypoint_2016}
\citation{liu_virtual-waypoint_2016}
\citation{kim_escaping_2009}
\citation{goerzen_survey_2010}
\citation{lei_tang_novel_2010}
\citation{li_efficient_2012}
\citation{liu_virtual-waypoint_2016}
\newlabel{eq:vffRepulseSum}{{2.2}{19}{Potential Field}{equation.2.4.2}{}}
\newlabel{eq:vffGoal}{{2.3}{19}{Potential Field}{equation.2.4.3}{}}
\newlabel{eq:vffHeading}{{2.4}{19}{Potential Field}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{19}{figure.2.6}}
\newlabel{fig:pfLocalMin}{{2.6}{19}{Potential Field}{figure.2.6}{}}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{20}{figure.2.7}}
\newlabel{fig:vff}{{2.7}{20}{Potential Field}{figure.2.7}{}}
\citation{koren_potential_1991}
\citation{borenstein_real-time_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Obstacle Clustering \cite  {liu_virtual-waypoint_2016}}}{21}{figure.2.8}}
\newlabel{fig:obstacleclustering}{{2.8}{21}{Potential Field}{figure.2.8}{}}
\citation{nelson_cooperative_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UAV avoiding obstacle with VFF Guidance}}{22}{figure.2.9}}
\newlabel{fig:vffSimulated}{{2.9}{22}{Potential Field}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lyapunov Vector Fields}{22}{subsection.2.4.2}}
\newlabel{eq:lyapunovStraight}{{2.5}{22}{Lyapunov Vector Fields}{equation.2.4.5}{}}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\newlabel{eq:lyapunovCirc}{{2.6}{23}{Lyapunov Vector Fields}{equation.2.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lyapunov vector field for straight line and circular primitives \cite  {nelson_cooperative_2005}}}{23}{figure.2.10}}
\newlabel{fig:vfPathPrimitives}{{2.10}{23}{Lyapunov Vector Fields}{figure.2.10}{}}
\citation{griffiths_vector_2006}
\citation{griffiths_vector_2006}
\citation{frew_lyapunov_nodate,frew_cooperative_2007}
\citation{frew_cooperative_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Straight path following in urban environment \cite  {nelson_cooperative_2005} using Lyapunov Vector Field}}{24}{figure.2.11}}
\newlabel{fig:urbanfollowingnelson}{{2.11}{24}{Lyapunov Vector Fields}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Lyapunov vector field approach curved path asymptotically \cite  {griffiths_vector_2006}}}{24}{figure.2.12}}
\newlabel{fig:griffiths}{{2.12}{24}{Lyapunov Vector Fields}{figure.2.12}{}}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{chen_tracking_2009}
\citation{chen_uav_2013}
\citation{liang_tangent_2017}
\citation{chen_uav_2013}
\citation{pereira_framework_2016}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite  {frew_cooperative_2007} and b) \cite  {frew_lyapunov_nodate}}}{25}{figure.2.13}}
\newlabel{fig:lyapunovFrew}{{2.13}{25}{Lyapunov Vector Fields}{figure.2.13}{}}
\citation{pereira_framework_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite  {chen_uav_2013}}}{26}{figure.2.14}}
\newlabel{fig:lyapunovChen}{{2.14}{26}{Lyapunov Vector Fields}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Path Planning Vector Fields}{26}{subsection.2.4.3}}
\citation{pimenta_fully_2007}
\citation{md_simplex_2017}
\citation{pimenta_fully_2007}
\citation{panagou_motion_2014,zhou_vector_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces RRT* path planner with a VF used as a task specification \cite  {pereira_framework_2016}}}{27}{figure.2.15}}
\newlabel{fig:rrtvf}{{2.15}{27}{Path Planning Vector Fields}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Vector field within a set of delaunay triangles \cite  {pimenta_fully_2007}}}{27}{figure.2.16}}
\newlabel{fig:cdtVF}{{2.16}{27}{Path Planning Vector Fields}{figure.2.16}{}}
\citation{goncalves_artificial_2009}
\citation{goncalves_circulation_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gradient Vector Field}{28}{subsection.2.4.4}}
\newlabel{eq:GVF}{{2.8}{28}{Gradient Vector Field}{equation.2.4.8}{}}
\newlabel{simpleGVF}{{2.9}{28}{Gradient Vector Field}{equation.2.4.9}{}}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{gerlach_autonomous_2014,wwc}
\newlabel{convOnly}{{2.10}{29}{Gradient Vector Field}{equation.2.4.10}{}}
\newlabel{circOnly}{{2.12}{29}{Gradient Vector Field}{equation.2.4.12}{}}
\newlabel{circOnlySimp}{{2.13}{29}{Gradient Vector Field}{equation.2.4.13}{}}
\newlabel{tv}{{2.14}{29}{Gradient Vector Field}{equation.2.4.14}{}}
\newlabel{mMatrix}{{2.15}{29}{Gradient Vector Field}{equation.2.4.15}{}}
\newlabel{aVector}{{2.16}{29}{Gradient Vector Field}{equation.2.4.16}{}}
\citation{wwc}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{wwc}
\newlabel{summedAttRepulsive}{{2.17}{30}{Gradient Vector Field}{equation.2.4.17}{}}
\newlabel{repulsiveDecay}{{2.18}{30}{Gradient Vector Field}{equation.2.4.18}{}}
\citation{wwc}
\citation{nelson_cooperative_2005}
\citation{panagou_motion_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Place holder image of UAV following ground target \cite  {wwc}}}{31}{figure.2.17}}
\newlabel{fig:gvfMovingTarget}{{2.17}{31}{Gradient Vector Field}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature Review Summary}{31}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{33}{chapter.3}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Methodology}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase I: Gradient vector field singularity detection}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Path Following Vector Field Guidance}{34}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{34}{figure.3.1}}
\newlabel{fig:uavframe}{{3.1}{34}{Path Following Vector Field Guidance}{figure.3.1}{}}
\newlabel{eq:GVFNoTV}{{3.1}{34}{Path Following Vector Field Guidance}{equation.3.2.1}{}}
\newlabel{eq:potV}{{3.2}{34}{Path Following Vector Field Guidance}{equation.3.2.2}{}}
\newlabel{gonAllCompNormalized}{{3.3}{34}{Path Following Vector Field Guidance}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Place Intersection}}{35}{figure.3.2}}
\newlabel{fig:planeIntersection}{{3.2}{35}{Path Following Vector Field Guidance}{figure.3.2}{}}
\newlabel{eq:pathFunction}{{3.4}{35}{Path Following Vector Field Guidance}{equation.3.2.4}{}}
\newlabel{eq:pathFunctionZ}{{3.5}{35}{Path Following Vector Field Guidance}{equation.3.2.5}{}}
\newlabel{eq:potentialFunctionGrad}{{3.6}{35}{Path Following Vector Field Guidance}{equation.3.2.6}{}}
\newlabel{eq:circStraightPart2}{{3.7}{36}{Path Following Vector Field Guidance}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GVF converging and a) small circulation b) large circulation}}{36}{figure.3.3}}
\newlabel{fig:GVFLine}{{3.3}{36}{Path Following Vector Field Guidance}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructing an Avoidance Vector Field}{36}{subsection.3.2.2}}
\newlabel{eq:alphaCylinder}{{3.8}{37}{Constructing an Avoidance Vector Field}{equation.3.2.8}{}}
\newlabel{eq:AB}{{3.9}{37}{Constructing an Avoidance Vector Field}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GVF circular attractive field without normalization (a) and normalization (b)}}{38}{figure.3.4}}
\newlabel{fig:gvfCircAttractive}{{3.4}{38}{Constructing an Avoidance Vector Field}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Repulsive Circular Field with Large Radius}}{38}{figure.3.5}}
\newlabel{fig:largerepulsive}{{3.5}{38}{Constructing an Avoidance Vector Field}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Repulsive Circular Field with Small Radius}}{39}{figure.3.6}}
\newlabel{fig:normalizedrepulsive}{{3.6}{39}{Constructing an Avoidance Vector Field}{figure.3.6}{}}
\newlabel{eq:vcirc_circle}{{3.14}{39}{Constructing an Avoidance Vector Field}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Circular GVF without normalization (a) and with normalization (b)}}{40}{figure.3.7}}
\newlabel{fig:gvfCircCirculation}{{3.7}{40}{Constructing an Avoidance Vector Field}{figure.3.7}{}}
\newlabel{eq:decay}{{3.15}{40}{Constructing an Avoidance Vector Field}{equation.3.2.15}{}}
\newlabel{eq:range}{{3.16}{40}{Constructing an Avoidance Vector Field}{equation.3.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{41}{figure.3.8}}
\newlabel{fig:tanh}{{3.8}{41}{Constructing an Avoidance Vector Field}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Repulsive GVF a) no circulation and b) with circulation}}{41}{figure.3.9}}
\newlabel{fig:decayApplied}{{3.9}{41}{Constructing an Avoidance Vector Field}{figure.3.9}{}}
\newlabel{eq:totalGuidanceObstacle}{{3.17}{42}{Constructing an Avoidance Vector Field}{equation.3.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Summed Fields Without Total Normalization}}{42}{figure.3.10}}
\newlabel{fig:summedFieldsNoNorm}{{3.10}{42}{Constructing an Avoidance Vector Field}{figure.3.10}{}}
\newlabel{eq:singularityCondition}{{3.18}{42}{Constructing an Avoidance Vector Field}{equation.3.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Summed Fields Without Total Normalization}}{43}{figure.3.11}}
\newlabel{fig:summedHeatMap}{{3.11}{43}{Constructing an Avoidance Vector Field}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces GVF converging and circulating circular path}}{44}{figure.3.12}}
\newlabel{fig:noCircSingularityDetection}{{3.12}{44}{Constructing an Avoidance Vector Field}{figure.3.12}{}}
\citation{frew_cooperative_2007,griffiths_vector_2006,nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Summed Field Guidance with circulation}}{45}{figure.3.13}}
\newlabel{fig:summedGuidanceWithcirc}{{3.13}{45}{Constructing an Avoidance Vector Field}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase II}{45}{section.3.3}}
\newlabel{eq:uavVelocity}{{3.19}{46}{Phase II}{equation.3.3.19}{}}
\newlabel{eq:uavPosition}{{3.20}{46}{Phase II}{equation.3.3.20}{}}
\newlabel{turnRate}{{3.21}{46}{Phase II}{equation.3.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Fixed Wing converging and following a path}}{46}{figure.3.14}}
\newlabel{fig:uavPathFollowDemo}{{3.14}{46}{Phase II}{figure.3.14}{}}
\newlabel{eq:turning_radius}{{3.22}{47}{Phase II}{equation.3.3.22}{}}
\newlabel{eq:obstR}{{3.23}{47}{Phase II}{equation.3.3.23}{}}
\newlabel{eq:decayR}{{3.24}{47}{Phase II}{equation.3.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces UAV encountering a circular obstacle centered on pre-planned path, no circulation}}{48}{figure.3.15}}
\newlabel{fig:uavPathObstNoCirc}{{3.15}{48}{Phase II}{figure.3.15}{}}
\newlabel{eq:staticCost}{{3.25}{48}{Phase II}{equation.3.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces }}{49}{figure.3.16}}
\newlabel{fig:costHandR}{{3.16}{49}{Phase II}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase III}{49}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary of Methodology}{50}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{51}{chapter.4}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Results}{51}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase I}{51}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fixed Wing converging and following a path}}{51}{figure.4.1}}
\newlabel{fig:uavPathMultipleHs}{{4.1}{51}{Phase I}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fixed Wing converging and following a path}}{52}{figure.4.2}}
\newlabel{fig:uavPathMultipleHsLateral}{{4.2}{52}{Phase I}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase II}{52}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase III}{52}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{53}{chapter.5}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibstyle{aiaa}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{54}{chapter.6}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibcite{bone_uavs_2003}{1}
\bibcite{panagou_motion_2014}{2}
\bibcite{ariyur_autonomous_2008}{3}
\bibcite{teuliere_chasing_2011}{4}
\bibcite{oh_coordinated_2013}{5}
\bibcite{hyondong_oh_coordinated_2015}{6}
\bibcite{ulun_coordinated_2013}{7}
\bibcite{beard_small_2012}{8}
\bibcite{sujit_unmanned_2014}{9}
\bibcite{khatib_real-time_1986}{10}
\bibcite{rimon_exact_1992}{11}
\bibcite{liu_virtual-waypoint_2016}{12}
\bibcite{borenstein_real-time_1990}{13}
\bibcite{borenstein_vector_1991}{14}
\@writefile{toc}{\contentsline {chapter}{References}{55}{schapter.5}}
\bibcite{koren_potential_1991}{15}
\bibcite{kim_escaping_2009}{16}
\bibcite{goerzen_survey_2010}{17}
\bibcite{lei_tang_novel_2010}{18}
\bibcite{li_efficient_2012}{19}
\bibcite{nelson_cooperative_2005}{20}
\bibcite{nelson_vector_2006}{21}
\bibcite{nelson_vector_2007}{22}
\bibcite{jung_unmanned_2016}{23}
\bibcite{griffiths_vector_2006}{24}
\bibcite{frew_lyapunov_nodate}{25}
\bibcite{frew_cooperative_2007}{26}
\bibcite{chen_tracking_2009}{27}
\bibcite{chen_uav_2013}{28}
\bibcite{liang_tangent_2017}{29}
\bibcite{pereira_framework_2016}{30}
\bibcite{pimenta_fully_2007}{31}
\bibcite{md_simplex_2017}{32}
\bibcite{zhou_vector_2014}{33}
\bibcite{goncalves_artificial_2009}{34}
\bibcite{goncalves_circulation_2010}{35}
\bibcite{goncalves_vector_2010}{36}
\bibcite{gerlach_autonomous_2014}{37}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
\setcounter{@appcount}{0}
