\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{schapter.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{schapter.2}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{8}{schapter.3}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{9}{schapter.4}}
\citation{ariyur_autonomous_2008,teuliere_chasing_2011}
\citation{frew_cooperative_2007,griffiths_vector_2006,goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{panagou_motion_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods Overview}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase I}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase II}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase III}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of Objectives}{12}{section.1.6}}
\citation{bone_uavs_2003}
\citation{oh_coordinated_2013,hyondong_oh_coordinated_2015,wise_uav_2006}
\citation{ulun_coordinated_2013}
\citation{austin2011unmanned}
\citation{beard_small_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review Introduction}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unmanned Aerial Vehicles}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fixed wing UAV (a) and multirotor UAV (b)}}{14}{figure.2.1}}
\newlabel{fig:fixedMultirotor}{{2.1}{14}{Unmanned Aerial Vehicles}{figure.2.1}{}}
\citation{qgc}
\citation{piccolo}
\citation{kestrel}
\citation{pix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ground Stations}{15}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ground station software planning a waypoint based mission}}{15}{figure.2.2}}
\newlabel{fig:groundstationplanning}{{2.2}{15}{Ground Stations}{figure.2.2}{}}
\citation{de_marina_guidance_2017}
\citation{beard_small_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Autopilot}{16}{subsection.2.2.2}}
\citation{frew_cooperative_2007,griffiths_vector_2006,nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007}
\citation{manjunath_application_2016}
\citation{sujit_unmanned_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Autopilot's Navigation, Guidance, and Control Architecture}}{17}{figure.2.3}}
\newlabel{fig:autopilotloops}{{2.3}{17}{Autopilot}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dubins Vehicle Model}{17}{section.2.3}}
\newlabel{eq:uavVelocity}{{2.1}{17}{Dubins Vehicle Model}{equation.2.3.1}{}}
\newlabel{eq:uavPosition}{{2.2}{17}{Dubins Vehicle Model}{equation.2.3.2}{}}
\newlabel{turnRate}{{2.3}{17}{Dubins Vehicle Model}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UAV Guidance}{17}{section.2.4}}
\citation{khatib_real-time_1986}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Potential Field}{18}{subsection.2.4.1}}
\citation{borenstein_real-time_1990,borenstein_vector_1991,koren_potential_1991}
\citation{borenstein_vector_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Single Obstacle Potential Field Gradient \cite  {liu_virtual-waypoint_2016}}}{19}{figure.2.4}}
\newlabel{fig:pfobstacle}{{2.4}{19}{Potential Field}{figure.2.4}{}}
\newlabel{eq:vffHeading}{{2.4}{19}{Potential Field}{equation.2.4.4}{}}
\citation{koren_potential_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Virtual force field histogram acting on a mobile robot \cite  {borenstein_vector_1991}}}{20}{figure.2.5}}
\newlabel{fig:histogram}{{2.5}{20}{Potential Field}{figure.2.5}{}}
\newlabel{eq:vffRepulse}{{2.5}{20}{Potential Field}{equation.2.4.5}{}}
\newlabel{eq:vffRepulseSum}{{2.6}{20}{Potential Field}{equation.2.4.6}{}}
\newlabel{eq:vffGoal}{{2.7}{20}{Potential Field}{equation.2.4.7}{}}
\newlabel{eq:vffHeading}{{2.8}{20}{Potential Field}{equation.2.4.8}{}}
\citation{liu_virtual-waypoint_2016}
\citation{liu_virtual-waypoint_2016}
\citation{kim_escaping_2009}
\citation{goerzen_survey_2010}
\citation{lei_tang_novel_2010}
\citation{li_efficient_2012}
\citation{liu_virtual-waypoint_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{21}{figure.2.6}}
\newlabel{fig:pfLocalMin}{{2.6}{21}{Potential Field}{figure.2.6}{}}
\citation{goerzen_survey_2010}
\citation{liu_virtual-waypoint_2016}
\citation{rimon_exact_1992}
\citation{liu_virtual-waypoint_2016}
\citation{koren_potential_1991}
\citation{borenstein_real-time_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Potential Field Local Minimum \cite  {liu_virtual-waypoint_2016}}}{22}{figure.2.7}}
\newlabel{fig:vff}{{2.7}{22}{Potential Field}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Obstacle Clustering \cite  {liu_virtual-waypoint_2016}}}{22}{figure.2.8}}
\newlabel{fig:obstacleclustering}{{2.8}{22}{Potential Field}{figure.2.8}{}}
\citation{nelson_cooperative_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UAV avoiding obstacle with VFF Guidance}}{23}{figure.2.9}}
\newlabel{fig:vffSimulated}{{2.9}{23}{Potential Field}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Lyapunov Vector Fields}{23}{subsection.2.4.2}}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005,nelson_vector_2006,nelson_vector_2007,jung_unmanned_2016}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\citation{nelson_cooperative_2005}
\newlabel{eq:lyapunovStraight}{{2.9}{24}{Lyapunov Vector Fields}{equation.2.4.9}{}}
\newlabel{eq:lyapunovCirc}{{2.10}{24}{Lyapunov Vector Fields}{equation.2.4.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{figure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lyapunov vector field for straight line and circular primitives \cite  {nelson_cooperative_2005}}}{24}{figure.2.10}}
\newlabel{fig:vfPathPrimitives}{{2.10}{24}{Lyapunov Vector Fields}{figure.2.10}{}}
\citation{griffiths_vector_2006}
\citation{griffiths_vector_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Straight path following in urban environment \cite  {nelson_cooperative_2005} using Lyapunov Vector Field}}{25}{figure.2.11}}
\newlabel{fig:urbanfollowingnelson}{{2.11}{25}{Lyapunov Vector Fields}{figure.2.11}{}}
\citation{frew_lyapunov_nodate,frew_cooperative_2007}
\citation{frew_cooperative_2007}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{frew_cooperative_2007}
\citation{frew_lyapunov_nodate}
\citation{chen_tracking_2009}
\citation{chen_uav_2013}
\citation{liang_tangent_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Lyapunov vector field approach curved path asymptotically \cite  {griffiths_vector_2006}}}{26}{figure.2.12}}
\newlabel{fig:griffiths}{{2.12}{26}{Lyapunov Vector Fields}{figure.2.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Elliptical VF produced by non-linear coordinate transformations a)\cite  {frew_cooperative_2007} and b) \cite  {frew_lyapunov_nodate}}}{26}{figure.2.13}}
\newlabel{fig:lyapunovFrew}{{2.13}{26}{Lyapunov Vector Fields}{figure.2.13}{}}
\citation{chen_uav_2013}
\citation{pereira_framework_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tangent plus lyapunov vector fields for shortest path target tracking \cite  {chen_uav_2013}}}{27}{figure.2.14}}
\newlabel{fig:lyapunovChen}{{2.14}{27}{Lyapunov Vector Fields}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Path Planning Vector Fields}{27}{subsection.2.4.3}}
\citation{pereira_framework_2016}
\citation{pimenta_fully_2007}
\citation{md_simplex_2017}
\citation{pimenta_fully_2007}
\citation{panagou_motion_2014,zhou_vector_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces RRT* path planner with a VF used as a task specification \cite  {pereira_framework_2016}}}{28}{figure.2.15}}
\newlabel{fig:rrtvf}{{2.15}{28}{Path Planning Vector Fields}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Vector field within a set of delaunay triangles \cite  {pimenta_fully_2007}}}{28}{figure.2.16}}
\newlabel{fig:cdtVF}{{2.16}{28}{Path Planning Vector Fields}{figure.2.16}{}}
\citation{goncalves_artificial_2009}
\citation{goncalves_circulation_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gradient Vector Field}{29}{subsection.2.4.4}}
\newlabel{eq:GVF}{{2.12}{29}{Gradient Vector Field}{equation.2.4.12}{}}
\newlabel{simpleGVF}{{2.13}{29}{Gradient Vector Field}{equation.2.4.13}{}}
\citation{goncalves_circulation_2010}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{gerlach_autonomous_2014}
\newlabel{convOnly}{{2.14}{30}{Gradient Vector Field}{equation.2.4.14}{}}
\newlabel{potentialV}{{2.15}{30}{Gradient Vector Field}{equation.2.4.15}{}}
\newlabel{circOnly}{{2.16}{30}{Gradient Vector Field}{equation.2.4.16}{}}
\newlabel{circOnlySimp}{{2.17}{30}{Gradient Vector Field}{equation.2.4.17}{}}
\newlabel{tv}{{2.18}{30}{Gradient Vector Field}{equation.2.4.18}{}}
\newlabel{mMatrix}{{2.19}{30}{Gradient Vector Field}{equation.2.4.19}{}}
\newlabel{aVector}{{2.20}{30}{Gradient Vector Field}{equation.2.4.20}{}}
\newlabel{summedAttRepulsive}{{2.21}{31}{Gradient Vector Field}{equation.2.4.21}{}}
\newlabel{repulsiveDecay}{{2.22}{31}{Gradient Vector Field}{equation.2.4.22}{}}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{wwc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces }}{32}{figure.2.17}}
\newlabel{fig:tanhLit}{{2.17}{32}{Gradient Vector Field}{figure.2.17}{}}
\citation{nelson_cooperative_2005}
\citation{panagou_motion_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Place holder image of UAV following ground target \cite  {wwc}}}{33}{figure.2.18}}
\newlabel{fig:gvfMovingTarget}{{2.18}{33}{Gradient Vector Field}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature Review Summary}{33}{section.2.5}}
\citation{goncalves_artificial_2009,goncalves_circulation_2010,goncalves_vector_2010}
\citation{goncalves_artificial_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{35}{chapter.3}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Methodology}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase I: Gradient vector field singularity detection}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Path Following Vector Field Guidance}{36}{subsection.3.2.1}}
\newlabel{eq:pathFunction}{{3.1}{36}{Path Following Vector Field Guidance}{equation.3.2.1}{}}
\newlabel{eq:pathFunctionZ}{{3.2}{36}{Path Following Vector Field Guidance}{equation.3.2.2}{}}
\newlabel{eq:potentialFunctionGrad}{{3.3}{36}{Path Following Vector Field Guidance}{equation.3.2.3}{}}
\newlabel{eq:circStraightPart2}{{3.4}{37}{Path Following Vector Field Guidance}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intersection of planes defined by implicit surface functions}}{37}{figure.3.1}}
\newlabel{fig:planeIntersection}{{3.1}{37}{Path Following Vector Field Guidance}{figure.3.1}{}}
\newlabel{gonAllCompNormalized}{{3.5}{38}{Path Following Vector Field Guidance}{equation.3.2.5}{}}
\newlabel{eq:totalGuidance}{{3.6}{38}{Path Following Vector Field Guidance}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructing an Avoidance Vector Field}{38}{subsection.3.2.2}}
\newlabel{eq:obstComponents}{{3.7}{39}{Constructing an Avoidance Vector Field}{equation.3.2.7}{}}
\newlabel{eq:alphaCylinder}{{3.8}{39}{Constructing an Avoidance Vector Field}{equation.3.2.8}{}}
\newlabel{eq:AB}{{3.9}{39}{Constructing an Avoidance Vector Field}{equation.3.2.9}{}}
\newlabel{eq:vcirc_circle}{{3.14}{40}{Constructing an Avoidance Vector Field}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intersection of a cylinder and plane defined by implicit surface functions}}{40}{figure.3.2}}
\newlabel{fig:cylinderIntersection}{{3.2}{40}{Constructing an Avoidance Vector Field}{figure.3.2}{}}
\newlabel{eq:decay}{{3.15}{41}{Constructing an Avoidance Vector Field}{equation.3.2.15}{}}
\newlabel{eq:range}{{3.16}{41}{Constructing an Avoidance Vector Field}{equation.3.2.16}{}}
\newlabel{eq:obstNormalized}{{3.17}{41}{Constructing an Avoidance Vector Field}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Summed Guidance and Singularity Definition}{41}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Summed fields without total normalization $\overrightarrow {V}_g$}}{42}{figure.3.3}}
\newlabel{fig:summedFieldsNoNorm}{{3.3}{42}{Summed Guidance and Singularity Definition}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Summed Fields Without Total Normalization}}{43}{figure.3.4}}
\newlabel{fig:summedHeatMap}{{3.4}{43}{Summed Guidance and Singularity Definition}{figure.3.4}{}}
\newlabel{eq:singularityCondition}{{3.18}{43}{Summed Guidance and Singularity Definition}{equation.3.2.18}{}}
\newlabel{eq:zeroVectorCondition}{{3.19}{43}{Summed Guidance and Singularity Definition}{equation.3.2.19}{}}
\newlabel{eq:zeroVectorCondition2}{{3.20}{43}{Summed Guidance and Singularity Definition}{equation.3.2.20}{}}
\newlabel{eq:equalStrength}{{3.21}{44}{Summed Guidance and Singularity Definition}{equation.3.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GVF converging and circulating circular path}}{44}{figure.3.5}}
\newlabel{fig:noCircSingularityDetection}{{3.5}{44}{Summed Guidance and Singularity Definition}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase II: Optimization of Obstacle Field}{45}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vehicle and Obstacle Definition}{45}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fixed wing converging and following a path simulation}}{46}{figure.3.6}}
\newlabel{fig:uavPathFollowDemo}{{3.6}{46}{Vehicle and Obstacle Definition}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fixed Wing converging and following a path}}{47}{figure.3.7}}
\newlabel{fig:uavPathMultipleHs}{{3.7}{47}{Vehicle and Obstacle Definition}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Lateral error for fixed wing guided by GVF guidance of multiple circulations}}{47}{figure.3.8}}
\newlabel{fig:uavPathMultipleHsLateral}{{3.8}{47}{Vehicle and Obstacle Definition}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Obstacle on planned path}{48}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Circular obstacle along planned path}}{48}{figure.3.9}}
\newlabel{fig:obstacleonpath}{{3.9}{48}{Obstacle on planned path}{figure.3.9}{}}
\newlabel{eq:turning_radius}{{3.22}{49}{Obstacle on planned path}{equation.3.3.22}{}}
\newlabel{eq:obstR}{{3.23}{49}{Obstacle on planned path}{equation.3.3.23}{}}
\newlabel{eq:decayR}{{3.24}{49}{Obstacle on planned path}{equation.3.3.24}{}}
\newlabel{eq:staticCost}{{3.25}{49}{Obstacle on planned path}{equation.3.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces UAV encountering a circular obstacle centered on pre-planned path, no circulation}}{50}{figure.3.10}}
\newlabel{fig:uavPathObstNoCirc}{{3.10}{50}{Obstacle on planned path}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UAV encountering a circular obstacle centered on pre-planned path with circulation}}{51}{figure.3.11}}
\newlabel{fig:uavPathObstWithCirc}{{3.11}{51}{Obstacle on planned path}{figure.3.11}{}}
\newlabel{eq:staticCostWithObst}{{3.26}{51}{Obstacle on planned path}{equation.3.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Heatmap of cost as function of $k$ and $H_o$}}{52}{figure.3.12}}
\newlabel{fig:costHandR}{{3.12}{52}{Obstacle on planned path}{figure.3.12}{}}
\newlabel{eq:minimizer}{{3.28}{53}{Obstacle on planned path}{equation.3.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cost function reduction in fmincon()}}{53}{figure.3.13}}
\newlabel{fig:finalfunctionvalue}{{3.13}{53}{Obstacle on planned path}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces UAV path from optimized GVF}}{54}{figure.3.14}}
\newlabel{fig:optimizedPath}{{3.14}{54}{Obstacle on planned path}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optimal Avoidance Route for Straight Path}{54}{subsection.3.3.3}}
\newlabel{eq:turnRadius}{{3.29}{55}{Optimal Avoidance Route for Straight Path}{equation.3.3.29}{}}
\newlabel{eq:optPathXtilde}{{3.30}{55}{Optimal Avoidance Route for Straight Path}{equation.3.3.30}{}}
\newlabel{eq:optPathXhat}{{3.31}{55}{Optimal Avoidance Route for Straight Path}{equation.3.3.31}{}}
\newlabel{eq:optPath}{{3.32}{55}{Optimal Avoidance Route for Straight Path}{equation.3.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Optimal Kinematic Path Around Circular Obstacle}}{55}{figure.3.15}}
\newlabel{fig:optimalpath}{{3.15}{55}{Optimal Avoidance Route for Straight Path}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optimal Avoidance Path and Waypoints}{56}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Obstacle Diversion Waypoints}}{56}{figure.3.16}}
\newlabel{fig:numWaypointsPath}{{3.16}{56}{Optimal Avoidance Path and Waypoints}{figure.3.16}{}}
\citation{borenstein_real-time_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Cost impact versus number of waypoints}}{57}{figure.3.17}}
\newlabel{fig:numWaypoints}{{3.17}{57}{Optimal Avoidance Path and Waypoints}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Worst Case Avoidance Scenario}{57}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Path of UAV guided by guidance methods}}{58}{figure.3.18}}
\newlabel{fig:comparemethods}{{3.18}{58}{Worst Case Avoidance Scenario}{figure.3.18}{}}
\newlabel{fig:barPlotCost}{{3.3.5}{59}{Worst Case Avoidance Scenario}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Cost performance for various UAV guidance methods}}{59}{figure.3.19}}
\newlabel{fig:barplotperformance}{{3.19}{59}{Worst Case Avoidance Scenario}{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase III}{59}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experimental Overview}{59}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{figure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{figure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{figure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{figure.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Micro quadcopter Crazyflie 2.0 by bitcraze}}{60}{figure.3.20}}
\newlabel{fig:crazyflie2}{{3.20}{60}{Experimental Overview}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Indoor quadcopter flight experimental layout}}{61}{figure.3.21}}
\newlabel{fig:experimentalFramework}{{3.21}{61}{Experimental Overview}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Crazyflie 2.0}{61}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Crazieflie client radio communication software}}{62}{figure.3.22}}
\newlabel{fig:cfClient}{{3.22}{62}{Crazyflie 2.0}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Python Guidance and Control Ground Station}{62}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Crazyflie Guidance and Control Software Framework}}{63}{figure.3.23}}
\newlabel{fig:cfControlClass}{{3.23}{63}{Python Guidance and Control Ground Station}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Crazyflie Guidance and Control Software Framework}}{63}{figure.3.24}}
\newlabel{fig:pid}{{3.24}{63}{Python Guidance and Control Ground Station}{figure.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tuned PID gains for roll, pitch, yaw, and thrust controller}}{64}{table.3.1}}
\newlabel{table:pidGains}{{3.1}{64}{Tuned PID gains for roll, pitch, yaw, and thrust controller}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Validation of Python straight path guidance overlaid with MATLAB}}{64}{figure.3.25}}
\newlabel{fig:valPythonStraightPath}{{3.25}{64}{Python Guidance and Control Ground Station}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Validation of Python obstacle guidance overlaid with MATLAB}}{65}{figure.3.26}}
\newlabel{fig:valPythonAvoidance}{{3.26}{65}{Python Guidance and Control Ground Station}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Validation of Python obstacle decay guidance overlaid with MATLAB}}{66}{figure.3.27}}
\newlabel{fig:valPythonAvoidanceDecay}{{3.27}{66}{Python Guidance and Control Ground Station}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Validation of Python summed guidance overlaid with MATLAB}}{66}{figure.3.28}}
\newlabel{fig:valPythonSummed}{{3.28}{66}{Python Guidance and Control Ground Station}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Validation of Python Dubins UAV route overlaid with MATLAB}}{67}{figure.3.29}}
\newlabel{fig:pythonMATDubins}{{3.29}{67}{Python Guidance and Control Ground Station}{figure.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary of Methodology}{67}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{69}{chapter.4}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Results}{69}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase I \& II}{69}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces GVF Avoidance Scenarios}}{69}{table.4.1}}
\newlabel{table:avoidanceScenarios}{{4.1}{69}{GVF Avoidance Scenarios}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Centered obstacle with small radius avoided by Dubin's UAV in simulation}}{70}{figure.4.1}}
\newlabel{fig:m1y0solved}{{4.1}{70}{Phase I \& II}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Centered obstacle with large radius avoided by Dubin's UAV in simulation}}{71}{figure.4.2}}
\newlabel{fig:m5y0solved}{{4.2}{71}{Phase I \& II}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Off centered obstacle with small radius avoided by Dubin's UAV in simulation}}{72}{figure.4.3}}
\newlabel{fig:m1y05}{{4.3}{72}{Phase I \& II}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Off centered obstacle with large radius avoided by Dubin's UAV in simulation}}{73}{figure.4.4}}
\newlabel{fig:m5y05}{{4.4}{73}{Phase I \& II}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase III}{73}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental scenarios conducted for crazyflie quadcopter}}{74}{table.4.2}}
\newlabel{table:flightScenarios}{{4.2}{74}{Experimental scenarios conducted for crazyflie quadcopter}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulated and experimental UAV routes for path centered obstacle with small radius}}{74}{figure.4.5}}
\newlabel{fig:1Quiver}{{4.5}{74}{Phase III}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UAV speed versus time during flight experiment of scenario 1}}{75}{figure.4.6}}
\newlabel{fig:1u}{{4.6}{75}{Phase III}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces State response plots for scenario 1}}{76}{figure.4.7}}
\newlabel{fig:1Controller}{{4.7}{76}{Phase III}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulated and experimental UAV routes for off centered obstacle with small radius}}{77}{figure.4.8}}
\newlabel{fig:2Quiver}{{4.8}{77}{Phase III}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulated and experimental UAV routes for path centered obstacle with large radius}}{78}{figure.4.9}}
\newlabel{fig:3Quiver}{{4.9}{78}{Phase III}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulated and experimental UAV routes for off centered obstacle with large radius}}{79}{figure.4.10}}
\newlabel{fig:4Quiver}{{4.10}{79}{Phase III}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Simulation and experimental cost comparison table for scenarios 1-4}}{79}{table.4.3}}
\newlabel{table:compareResults}{{4.3}{79}{Simulation and experimental cost comparison table for scenarios 1-4}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Summary of results}{80}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{81}{chapter.5}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix figures}{83}{chapter.6}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Scenario 2}{83}{subsection.6.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{83}{figure.6.1}}
\newlabel{fig:2u}{{6.1}{83}{Scenario 2}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{84}{figure.6.2}}
\newlabel{fig:2Controller}{{6.2}{84}{Scenario 2}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}scenario 3}{85}{subsection.6.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{85}{figure.6.3}}
\newlabel{fig:3u}{{6.3}{85}{scenario 3}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{86}{figure.6.4}}
\newlabel{fig:3Controller}{{6.4}{86}{scenario 3}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}scenario 4}{87}{subsection.6.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces }}{87}{figure.6.5}}
\newlabel{fig:4u}{{6.5}{87}{scenario 4}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces }}{88}{figure.6.6}}
\newlabel{fig:4Controller}{{6.6}{88}{scenario 4}{figure.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}OLD}{89}{chapter.7}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Path Following Vector Field Guidance}{89}{subsection.7.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces GVF converging and a) small circulation b) large circulation}}{89}{figure.7.1}}
\newlabel{fig:GVFLine}{{7.1}{89}{Path Following Vector Field Guidance}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Avoidance Vector Field Guidance}{90}{subsection.7.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces GVF circular attractive field without normalization (a) and normalization (b)}}{90}{figure.7.2}}
\newlabel{fig:gvfCircAttractive}{{7.2}{90}{Avoidance Vector Field Guidance}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Repulsive Circular Field with Large Radius}}{91}{figure.7.3}}
\newlabel{fig:largerepulsive}{{7.3}{91}{Avoidance Vector Field Guidance}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Repulsive Circular Field with Small Radius}}{92}{figure.7.4}}
\newlabel{fig:normalizedrepulsive}{{7.4}{92}{Avoidance Vector Field Guidance}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Circular GVF without normalization (a) and with normalization (b)}}{93}{figure.7.5}}
\newlabel{fig:gvfCircCirculation}{{7.5}{93}{Avoidance Vector Field Guidance}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Repulsive GVF a) no circulation $H_o=0$ and b) with circulation $H_o=1$}}{94}{figure.7.6}}
\newlabel{fig:decayApplied}{{7.6}{94}{Avoidance Vector Field Guidance}{figure.7.6}{}}
\bibstyle{aiaa}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{95}{chapter.8}}
\@writefile{lof}{\addvspace {\@lineskip }}
\@writefile{lot}{\addvspace {\@lineskip }}
\bibcite{ariyur_autonomous_2008}{1}
\bibcite{teuliere_chasing_2011}{2}
\bibcite{frew_cooperative_2007}{3}
\bibcite{griffiths_vector_2006}{4}
\bibcite{goncalves_artificial_2009}{5}
\bibcite{goncalves_circulation_2010}{6}
\bibcite{goncalves_vector_2010}{7}
\bibcite{panagou_motion_2014}{8}
\bibcite{bone_uavs_2003}{9}
\bibcite{oh_coordinated_2013}{10}
\bibcite{hyondong_oh_coordinated_2015}{11}
\bibcite{wise_uav_2006}{12}
\bibcite{ulun_coordinated_2013}{13}
\@writefile{toc}{\contentsline {chapter}{References}{96}{schapter.5}}
\bibcite{austin2011unmanned}{14}
\bibcite{beard_small_2012}{15}
\bibcite{qgc}{16}
\bibcite{piccolo}{17}
\bibcite{kestrel}{18}
\bibcite{pix}{19}
\bibcite{de_marina_guidance_2017}{20}
\bibcite{nelson_cooperative_2005}{21}
\bibcite{nelson_vector_2006}{22}
\bibcite{nelson_vector_2007}{23}
\bibcite{manjunath_application_2016}{24}
\bibcite{sujit_unmanned_2014}{25}
\bibcite{khatib_real-time_1986}{26}
\bibcite{rimon_exact_1992}{27}
\bibcite{liu_virtual-waypoint_2016}{28}
\bibcite{borenstein_real-time_1990}{29}
\bibcite{borenstein_vector_1991}{30}
\bibcite{koren_potential_1991}{31}
\bibcite{kim_escaping_2009}{32}
\bibcite{goerzen_survey_2010}{33}
\bibcite{lei_tang_novel_2010}{34}
\bibcite{li_efficient_2012}{35}
\bibcite{jung_unmanned_2016}{36}
\bibcite{frew_lyapunov_nodate}{37}
\bibcite{chen_tracking_2009}{38}
\bibcite{chen_uav_2013}{39}
\bibcite{liang_tangent_2017}{40}
\bibcite{pereira_framework_2016}{41}
\bibcite{pimenta_fully_2007}{42}
\bibcite{md_simplex_2017}{43}
\bibcite{zhou_vector_2014}{44}
\bibcite{gerlach_autonomous_2014}{45}
\newlabel{LastPage}{{}{99}{}{page.99}{}}
\xdef\lastpage@lastpage{99}
\xdef\lastpage@lastpageHy{99}
\setcounter{@appcount}{0}
